IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.007_s0.003/c0.007_s0.003_gtrgamma/c0.007_s0.003_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 958267

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 724

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.537916,2.00412,6.28195,6.26933,2.96313}+F{0.254837,0.245025,0.246813,0.253325}
   2  GTR           1.0000   1.0000   GTR{1.40389,4.99618,1.39387,1.22615,5.09926}+F{0.254837,0.245025,0.246813,0.253325}
   3  GTR           1.0000   1.0000   GTR{0.991533,0.20354,0.142203,0.177511,0.0743181}+F{0.254837,0.245025,0.246813,0.253325}
   4  GTR           1.0000   1.0000   GTR{1.00578,1.09944,0.97987,0.977764,1.11785}+F{0.254837,0.245025,0.246813,0.253325}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.2563

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8485.8559 (s.e. 45.6152)
Unconstrained log-likelihood (without tree): -6475.6550
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 17335.7118
Corrected Akaike information criterion (AICc) score: 17417.2442
Bayesian information criterion (BIC) score: 18228.9232

Total tree length (sum of branch lengths): 1.0619
Sum of internal branch lengths: 0.2188 (20.6036% of tree length)

WARNING: 17 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|       +--pop0_2
|    +**|
|    |  +-------pop0_3
+----|
     |  +-----------pop0_4
     +--|
        |     +-----pop0_5
        |  +--|
        |  |  +------pop0_6
        +**|
           |     +------------------pop0_7
           |  +--|
           |  |  +---------pop0_8
           +--|
              |              +------pop0_9
              |         +----|
              |         |    +---------pop0_10
              |      +--|
              |      |  +-------------pop0_11
              |   +--|
              |   |  +----------pop0_12
              +---|
                  |              +-----------pop0_13
                  |           +--|
                  |           |  +---------pop0_14
                  |        +**|
                  |        |  +------------pop0_15
                  |     +--|
                  |     |  |  +-------pop0_16
                  |     |  +--|
                  |     |     +-------------pop0_17
                  |  +**|
                  |  |  |      +----------pop0_18
                  |  |  +------|
                  |  |         +---------------------pop0_19
                  +--|
                     |                                  +--pop1_0
                     |                               +--|
                     |                               |  +---pop1_1
                     |                            +--|
                     |                            |  +--pop1_2
                     |                         +--|
                     |                         |  +-----pop1_3
                     |                      +**|
                     |                      |  +---------pop1_4
                     |                   +--|
                     |                   |  +--------------pop1_5
                     |                +--|
                     |                |  |        +----pop1_6
                     |                |  |     +--|
                     |                |  |     |  +--------pop1_7
                     |                |  |  +--|
                     |                |  |  |  +--pop1_8
                     |                |  +--|
                     |                |     +--------pop1_9
                     |             +--|
                     |             |  |     +-----pop1_10
                     |             |  |  +--|
                     |             |  |  |  +------------pop1_11
                     |             |  +--|
                     |             |     +-----pop1_12
                     |          +**|
                     |          |  |  +-------------------pop1_13
                     |          |  +**|
                     |          |     +----------pop1_15
                     |       +--|
                     |       |  +------------------pop1_14
                     |    +--|
                     |    |  |         +----------pop1_16
                     |    |  |      +--|
                     |    |  |      |  +-------------pop1_17
                     |    |  |   +**|
                     |    |  |   |  +--------------------pop1_18
                     |    |  +---|
                     |    |      +----------------pop1_19
                     +----|
                          |                                    +--pop2_0
                          |                                 +--|
                          |                                 |  +--pop2_1
                          |                              +--|
                          |                              |  +--pop2_2
                          |                           +--|
                          |                           |  +---pop2_3
                          |                        +--|
                          |                        |  +---pop2_4
                          |                     +**|
                          |                     |  +------pop2_5
                          |                  +--|
                          |                  |  |  +--------pop2_6
                          |                  |  +--|
                          |                  |     +---------pop2_7
                          |               +**|
                          |               |  |  +---------------pop2_8
                          |               |  +--|
                          |               |     +-------------pop2_9
                          |          +----|
                          |          |    |  +-------------pop2_10
                          |          |    +--|
                          |          |       +------------pop2_11
                          |       +--|
                          |       |  |           +------------pop2_12
                          |       |  |        +**|
                          |       |  |        |  +---------pop2_13
                          |       |  |     +**|
                          |       |  |     |  +-----------pop2_15
                          |       |  |  +--|
                          |       |  |  |  +----------pop2_14
                          |       |  +--|
                          |       |     |     +-------pop2_16
                          |       |     |  +**|
                          |       |     |  |  +-----------pop2_19
                          |       |     +**|
                          |       |        |  +--------pop2_17
                          |       |        +--|
                          |       |           +-------pop2_18
                          +-------|
                                  |                     +--pop3_0
                                  |                  +**|
                                  |                  |  +--pop3_1
                                  |               +--|
                                  |               |  +----pop3_2
                                  |            +--|
                                  |            |  +-------pop3_3
                                  |        +---|
                                  |        |   |  +--------pop3_4
                                  |        |   +--|
                                  |        |      +-------pop3_5
                                  |     +--|
                                  |     |  |      +--------pop3_6
                                  |     |  |   +**|
                                  |     |  |   |  +--------pop3_7
                                  |     |  +---|
                                  |     |      +------------pop3_8
                                  |  +--|
                                  |  |  |        +-------pop3_9
                                  |  |  |     +--|
                                  |  |  |     |  +----pop3_10
                                  |  |  |  +--|
                                  |  |  |  |  +---------pop3_11
                                  |  |  +--|
                                  |  |     |      +--pop3_12
                                  |  |     |   +**|
                                  |  |     |   |  +---pop3_13
                                  |  |     +---|
                                  |  |         +-----------pop3_14
                                  +--|
                                     |         +---------pop3_15
                                     |     +---|
                                     |     |   +----------pop3_16
                                     |  +--|
                                     |  |  +----------pop3_17
                                     +--|
                                        |    +-------pop3_18
                                        +----|
                                             +------pop3_19

Tree in newick format:

(pop0_0:0.0020057501,pop0_1:0.0030128638,((pop0_2:0.0010006680,pop0_3:0.0090669358):0.0000010000,(pop0_4:0.0131524215,((pop0_5:0.0070664526,pop0_6:0.0080803595):0.0030075798,((pop0_7:0.0214704008,pop0_8:0.0112124173):0.0019164997,((((pop0_9:0.0080897148,pop0_10:0.0111574323):0.0060895420,pop0_11:0.0162737151):0.0019720473,pop0_12:0.0121342838):0.0020094988,(((((pop0_13:0.0132083854,pop0_14:0.0111680039):0.0029943901,pop0_15:0.0152115378):0.0009835508,(pop0_16:0.0091293397,pop0_17:0.0162859422):0.0039964025):0.0010031125,(pop0_18:0.0122142798,pop0_19:0.0246525749):0.0080690981):0.0009972344,(((((((((((pop1_0:0.0020038273,pop1_1:0.0050338424):0.0030198253,pop1_2:0.0040212851):0.0030185442,pop1_3:0.0070608189):0.0030271205,pop1_4:0.0111254569):0.0009790213,pop1_5:0.0172467904):0.0020190404,(((pop1_6:0.0060550941,pop1_7:0.0101182359):0.0030074028,pop1_8:0.0040215023):0.0020041148,pop1_9:0.0101024303):0.0030194790):0.0020080438,((pop1_10:0.0070807549,pop1_11:0.0152531757):0.0029985678,pop1_12:0.0070552364):0.0020064324):0.0030117848,(pop1_13:0.0223860553,pop1_15:0.0131377636):0.0000010000):0.0000010000,pop1_14:0.0213473152):0.0030142133,(((pop1_16:0.0121986066,pop1_17:0.0162940808):0.0019329423,pop1_18:0.0234251624):0.0000010000,pop1_19:0.0193037454):0.0050500234):0.0019914039,((((((((((pop2_0:0.0020073004,pop2_1:0.0010006680):0.0030166965,pop2_2:0.0030136170):0.0030165246,pop2_3:0.0050340312):0.0040330975,pop2_4:0.0050338670):0.0020097651,pop2_5:0.0080646582):0.0009962990,(pop2_6:0.0101441668,pop2_7:0.0111660768):0.0040048927):0.0030187704,(pop2_8:0.0184123964,pop2_9:0.0163503701):0.0018981056):0.0009914311,(pop2_10:0.0163517469,pop2_11:0.0142860524):0.0039702125):0.0060635100,((((pop2_12:0.0152736417,pop2_13:0.0111850974):0.0009222633,pop2_15:0.0141599170):0.0000010000,pop2_14:0.0131315704):0.0030084490,((pop2_16:0.0090684078,pop2_19:0.0141568381):0.0000010000,(pop2_17:0.0101295064,pop2_18:0.0091093062):0.0019788560):0.0000010000):0.0020015459):0.0040412558,(((((((pop3_0:0.0030146183,pop3_1:0.0030153026):0.0009941247,pop3_2:0.0060433944):0.0030220001,pop3_3:0.0090932712):0.0030205268,(pop3_4:0.0101361405,pop3_5:0.0091142046):0.0019785869):0.0050447494,((pop3_6:0.0101426980,pop3_7:0.0101439799):0.0009199700,pop3_8:0.0152331802):0.0050776837):0.0040306245,(((pop3_9:0.0091017541,pop3_10:0.0060559237):0.0040319136,pop3_11:0.0111380095):0.0030120002,((pop3_12:0.0030152500,pop3_13:0.0050308054):0.0009767472,pop3_14:0.0131752848):0.0050588543):0.0030208802):0.0030183057,(((pop3_15:0.0111558455,pop3_16:0.0121832017):0.0050281285,pop3_17:0.0121560106):0.0040302059,(pop3_18:0.0091023383,pop3_19:0.0080897750):0.0060571267):0.0040290135):0.0019997431):0.0091208101):0.0060668355):0.0030203466):0.0050388049):0.0020084664):0.0009970488):0.0020105643):0.0060427064);

TIME STAMP
----------

Date and time: Thu Sep  1 22:25:10 2022
Total CPU time used: 123.467 seconds (0h:2m:3s)
Total wall-clock time used: 33.7555 seconds (0h:0m:33s)

