IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.007_s0.003/c0.007_s0.003_gtrgamma/c0.007_s0.003_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 417247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 724

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0040
  A-G: 1.0418
  A-T: 0.9502
  C-G: 0.9585
  C-T: 1.0471
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2548
  pi(C) = 0.245
  pi(G) = 0.2468
  pi(T) = 0.2533

Rate matrix Q:

  A   -0.9917     0.328    0.3428    0.3209
  C    0.3411     -1.01    0.3154    0.3537
  G    0.3539    0.3131    -1.005    0.3377
  T    0.3228    0.3421     0.329   -0.9939

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8488.7803 (s.e. 45.7222)
Unconstrained log-likelihood (without tree): -6475.6550
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 17311.5607
Corrected Akaike information criterion (AICc) score: 17379.0030
Bayesian information criterion (BIC) score: 18131.1558

Total tree length (sum of branch lengths): 1.0591
Sum of internal branch lengths: 0.2186 (20.6373% of tree length)

WARNING: 17 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|    +--pop0_2
+----|
     |  +-------pop0_3
     +**|
        |  +-----------pop0_4
        +--|
           |     +-----pop0_5
           |  +--|
           |  |  +------pop0_6
           +**|
              |     +------------------pop0_7
              |  +--|
              |  |  +---------pop0_8
              +--|
                 |              +------pop0_9
                 |         +----|
                 |         |    +---------pop0_10
                 |      +--|
                 |      |  +-------------pop0_11
                 |   +--|
                 |   |  +----------pop0_12
                 +---|
                     |              +-----------pop0_13
                     |           +--|
                     |           |  +---------pop0_14
                     |        +**|
                     |        |  +------------pop0_15
                     |     +--|
                     |     |  |  +-------pop0_16
                     |     |  +--|
                     |     |     +-------------pop0_17
                     |  +**|
                     |  |  |      +----------pop0_18
                     |  |  +------|
                     |  |         +---------------------pop0_19
                     +--|
                        |                                  +--pop1_0
                        |                               +--|
                        |                               |  +---pop1_1
                        |                            +--|
                        |                            |  +--pop1_2
                        |                         +--|
                        |                         |  +-----pop1_3
                        |                      +**|
                        |                      |  +---------pop1_4
                        |                   +--|
                        |                   |  +--------------pop1_5
                        |                +--|
                        |                |  |        +----pop1_6
                        |                |  |     +--|
                        |                |  |     |  +--------pop1_7
                        |                |  |  +--|
                        |                |  |  |  +--pop1_8
                        |                |  +--|
                        |                |     +--------pop1_9
                        |             +--|
                        |             |  |     +-----pop1_10
                        |             |  |  +--|
                        |             |  |  |  +------------pop1_11
                        |             |  +--|
                        |             |     +-----pop1_12
                        |          +**|
                        |          |  |  +-------------------pop1_13
                        |          |  +**|
                        |          |     +------------------pop1_14
                        |       +--|
                        |       |  +-----------pop1_15
                        |    +--|
                        |    |  |         +----------pop1_16
                        |    |  |      +--|
                        |    |  |      |  +-------------pop1_17
                        |    |  |   +**|
                        |    |  |   |  +--------------------pop1_18
                        |    |  +---|
                        |    |      +----------------pop1_19
                        +----|
                             |                                    +--pop2_0
                             |                                 +--|
                             |                                 |  +**pop2_1
                             |                              +--|
                             |                              |  +--pop2_2
                             |                           +--|
                             |                           |  +---pop2_3
                             |                        +--|
                             |                        |  +---pop2_4
                             |                     +**|
                             |                     |  +------pop2_5
                             |                  +--|
                             |                  |  |  +--------pop2_6
                             |                  |  +--|
                             |                  |     +---------pop2_7
                             |               +**|
                             |               |  |  +---------------pop2_8
                             |               |  +--|
                             |               |     +-------------pop2_9
                             |          +----|
                             |          |    |  +-------------pop2_10
                             |          |    +--|
                             |          |       +------------pop2_11
                             |       +--|
                             |       |  |              +------------pop2_12
                             |       |  |           +**|
                             |       |  |           |  +---------pop2_13
                             |       |  |        +**|
                             |       |  |        |  +-----------pop2_15
                             |       |  |     +--|
                             |       |  |     |  +-----------pop2_14
                             |       |  |  +**|
                             |       |  |  |  +-------pop2_16
                             |       |  +--|
                             |       |     |     +--------pop2_17
                             |       |     |  +--|
                             |       |     |  |  +-------pop2_18
                             |       |     +**|
                             |       |        +-----------pop2_19
                             +-------|
                                     |                     +--pop3_0
                                     |                  +**|
                                     |                  |  +--pop3_1
                                     |               +--|
                                     |               |  +----pop3_2
                                     |            +--|
                                     |            |  +-------pop3_3
                                     |        +---|
                                     |        |   |  +--------pop3_4
                                     |        |   +--|
                                     |        |      +-------pop3_5
                                     |     +--|
                                     |     |  |      +--------pop3_6
                                     |     |  |   +**|
                                     |     |  |   |  +--------pop3_7
                                     |     |  +---|
                                     |     |      +------------pop3_8
                                     |  +--|
                                     |  |  |        +-------pop3_9
                                     |  |  |     +--|
                                     |  |  |     |  +----pop3_10
                                     |  |  |  +--|
                                     |  |  |  |  +---------pop3_11
                                     |  |  +--|
                                     |  |     |      +--pop3_12
                                     |  |     |   +**|
                                     |  |     |   |  +---pop3_13
                                     |  |     +---|
                                     |  |         +-----------pop3_14
                                     +--|
                                        |         +---------pop3_15
                                        |     +---|
                                        |     |   +----------pop3_16
                                        |  +--|
                                        |  |  +----------pop3_17
                                        +--|
                                           |    +-------pop3_18
                                           +----|
                                                +------pop3_19

Tree in newick format:

(pop0_0:0.0020030970,pop0_1:0.0030092318,(pop0_2:0.0010005468,(pop0_3:0.0090538055,(pop0_4:0.0131268690,((pop0_5:0.0070513006,pop0_6:0.0080633660):0.0030039229,((pop0_7:0.0213860737,pop0_8:0.0111575069):0.0019446092,((((pop0_9:0.0080667790,pop0_10:0.0111173873):0.0060604257,pop0_11:0.0162147926):0.0019859765,pop0_12:0.0121126290):0.0020032276,(((((pop0_13:0.0131632646,pop0_14:0.0111297747):0.0029951737,pop0_15:0.0151724898):0.0009912416,(pop0_16:0.0090936119,pop0_17:0.0162311523):0.0039982344):0.0010012159,(pop0_18:0.0121649495,pop0_19:0.0245233438):0.0080515065):0.0009976631,(((((((((((pop1_0:0.0020029002,pop1_1:0.0050244397):0.0030129227,pop1_2:0.0040160567):0.0030125807,pop1_3:0.0070446096):0.0030181109,pop1_4:0.0110963600):0.0009881524,pop1_5:0.0172118428):0.0020110058,(((pop1_6:0.0060418601,pop1_7:0.0100927014):0.0030049220,pop1_8:0.0040160014):0.0020012278,pop1_9:0.0100824810):0.0030143154):0.0020051381,((pop1_10:0.0070604673,pop1_11:0.0151966985):0.0029970157,pop1_12:0.0070437566):0.0020039589):0.0030084586,(pop1_13:0.0223323550,pop1_14:0.0212983135):0.0000020192):0.0000020676,pop1_15:0.0131147480):0.0030095801,(((pop1_16:0.0121599700,pop1_17:0.0162414181):0.0019416834,pop1_18:0.0233560892):0.0000020887,pop1_19:0.0192649859):0.0050397080):0.0019940811,((((((((((pop2_0:0.0020045031,pop2_1:0.0009998013):0.0030114082,pop2_2:0.0030087194):0.0030110945,pop2_3:0.0050256012):0.0040230465,pop2_4:0.0050255445):0.0020051462,pop2_5:0.0080525742):0.0009964914,(pop2_6:0.0101032681,pop2_7:0.0111189378):0.0040077039):0.0030120899,(pop2_8:0.0183252310,pop2_9:0.0162737961):0.0019273474):0.0009952682,(pop2_10:0.0162588105,pop2_11:0.0142083992):0.0039813303):0.0060430377,(((((pop2_12:0.0152104502,pop2_13:0.0111344007):0.0009534936,pop2_15:0.0141340496):0.0000022471,pop2_14:0.0131149015):0.0030060663,pop2_16:0.0090561019):0.0000023666,((pop2_17:0.0101023274,pop2_18:0.0090860031):0.0019829000,pop2_19:0.0141312877):0.0000022700):0.0020013696):0.0040268983,(((((((pop3_0:0.0030090891,pop3_1:0.0030090825):0.0009967662,pop3_2:0.0060307199):0.0030141519,pop3_3:0.0090691572):0.0030118375,(pop3_4:0.0100985934,pop3_5:0.0090830069):0.0019857981):0.0050303773,((pop3_6:0.0101008355,pop3_7:0.0101001394):0.0009543726,pop3_8:0.0151805614):0.0050494093):0.0040205106,(((pop3_9:0.0090765361,pop3_10:0.0060388099):0.0040222435,pop3_11:0.0111028056):0.0030084384,((pop3_12:0.0030100487,pop3_13:0.0050219564):0.0009830368,pop3_14:0.0131379936):0.0050425215):0.0030124569):0.0030114206,(((pop3_15:0.0111241114,pop3_16:0.0121442568):0.0050209406,pop3_17:0.0121279452):0.0040184731,(pop3_18:0.0090821094,pop3_19:0.0080668884):0.0060444849):0.0040211906):0.0019992712):0.0090915625):0.0060492346):0.0030147148):0.0050281825):0.0020056598):0.0009968419):0.0020070779):0.0000020355):0.0060324213);

TIME STAMP
----------

Date and time: Wed Oct  5 13:10:54 2022
Total CPU time used: 61.6863 seconds (0h:1m:1s)
Total wall-clock time used: 180.92 seconds (0h:3m:0s)

