IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.009_s0.001/c0.009_s0.001_gtrgamma/c0.009_s0.001_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 234538

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 731

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.924515,0.782471,3.381,3.37852,0.995495}+F{0.23865,0.246413,0.2604,0.254538}
   2  GTR           1.0000   1.0000   GTR{0.957936,4.1259,0.0001,0.0228402,3.99053}+F{0.23865,0.246413,0.2604,0.254538}
   3  GTR           1.0000   1.0000   GTR{0.840907,1.96975,5.07059,5.09472,2.36471}+F{0.23865,0.246413,0.2604,0.254538}
   4  GTR           1.0000   1.0000   GTR{1.09713,0.209182,0.12878,0.167046,0.102652}+F{0.23865,0.246413,0.2604,0.254538}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.2470

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8673.0887 (s.e. 58.9724)
Unconstrained log-likelihood (without tree): -6496.5186
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 17710.1775
Corrected Akaike information criterion (AICc) score: 17791.7099
Bayesian information criterion (BIC) score: 18603.3889

Total tree length (sum of branch lengths): 1.0975
Sum of internal branch lengths: 0.2212 (20.1528% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+**pop0_1
|
|    +--pop0_2
+----|
     |     +------------pop0_3
     +-----|
           |  +----------------pop0_4
           +--|
              |     +----------pop0_5
              |  +--|
              |  |  +-------------pop0_6
              +--|
                 |         +----------pop0_7
                 |      +--|
                 |      |  +------------------pop0_8
                 |  +---|
                 |  |   |  +-----pop0_9
                 |  |   +**|
                 |  |      +--------------pop0_10
                 +--|
                    |                     +-----pop0_11
                    |                 +---|
                    |                 |   +--pop0_12
                    |              +--|
                    |              |  +--------pop0_13
                    |           +--|
                    |           |  +--------pop0_14
                    |        +--|
                    |        |  +-------------pop0_15
                    |     +--|
                    |     |  +----------------pop0_16
                    |  +--|
                    |  |  |     +------------pop0_17
                    |  |  |  +--|
                    |  |  |  |  +------------pop0_18
                    |  |  +**|
                    |  |     +--------------------pop0_19
                    +**|
                       |                          +--------pop1_0
                       |                      +---|
                       |                      |   +--------pop1_1
                       |                  +---|
                       |                  |   +-----------pop1_2
                       |               +**|
                       |               |  +-----------pop1_3
                       |            +--|
                       |            |  |   +---------------pop1_4
                       |            |  +---|
                       |            |      +-----------pop1_5
                       |        +---|
                       |        |   |               +--------pop1_6
                       |        |   |           +---|
                       |        |   |           |   +-------pop1_7
                       |        |   |        +--|
                       |        |   |        |  +-------------------pop1_8
                       |        |   |     +**|
                       |        |   |     |  +------pop1_9
                       |        |   +-----|
                       |        |         +--------------pop1_10
                       |     +**|
                       |     |  |                         +----pop1_11
                       |     |  |                     +---|
                       |     |  |                     |   +**pop1_12
                       |     |  |                  +**|
                       |     |  |                  |  +------pop1_13
                       |     |  |              +---|
                       |     |  |              |   +--------pop1_14
                       |     |  |         +----|
                       |     |  |         |    +-----pop1_15
                       |     |  |     +---|
                       |     |  |     |   +------------pop1_16
                       |     |  |  +--|
                       |     |  |  |  +-----------------------pop1_17
                       |     |  +--|
                       |     |     |  +------------pop1_18
                       |     |     +--|
                       |     |        +----------pop1_19
                       |  +**|
                       |  |  |                       +---pop3_0
                       |  |  |                    +--|
                       |  |  |                    |  +--pop3_1
                       |  |  |                +---|
                       |  |  |                |   +-----pop3_2
                       |  |  |             +--|
                       |  |  |             |  +------------pop3_3
                       |  |  |       +-----|
                       |  |  |       |     |        +-----pop3_4
                       |  |  |       |     |  +-----|
                       |  |  |       |     |  |     +------pop3_5
                       |  |  |       |     +--|
                       |  |  |       |        +--------------pop3_6
                       |  |  |  +----|
                       |  |  |  |    |               +--pop3_7
                       |  |  |  |    |           +---|
                       |  |  |  |    |           |   +---------pop3_8
                       |  |  |  |    |       +---|
                       |  |  |  |    |       |   +-----------------pop3_9
                       |  |  |  |    +-------|
                       |  |  |  |            |  +----------pop3_10
                       |  |  |  |            +--|
                       |  |  |  |               +----------pop3_11
                       |  |  +--|
                       |  |     |                +---------pop3_12
                       |  |     |            +---|
                       |  |     |            |   +-------------pop3_13
                       |  |     |         +**|
                       |  |     |         |  +----------pop3_14
                       |  |     |   +-----|
                       |  |     |   |     +------------pop3_15
                       |  |     +---|
                       |  |         |            +----------pop3_16
                       |  |         |        +---|
                       |  |         |        |   +------------pop3_17
                       |  |         |     +--|
                       |  |         |     |  +-----pop3_18
                       |  |         +-----|
                       |  |               +-----------------pop3_19
                       +**|
                          |                       +**pop2_0
                          |                    +--|
                          |                    |  +--pop2_1
                          |                 +--|
                          |                 |  +--pop2_2
                          |              +--|
                          |              |  |  +---------pop2_3
                          |              |  +**|
                          |              |     +------------pop2_4
                          |           +**|
                          |           |  |  +----------pop2_5
                          |           |  +--|
                          |           |     +-------pop2_6
                          |        +--|
                          |        |  |  +--------pop2_7
                          |        |  +--|
                          |        |     +-----------------pop2_8
                          |     +--|
                          |     |  |  +-----------pop2_9
                          |     |  +**|
                          |     |     +-------------------pop2_10
                          |  +--|
                          |  |  |  +---------pop2_11
                          |  |  +--|
                          |  |     +-----------pop2_12
                          +**|
                             |           +----------pop2_13
                             |        +--|
                             |        |  +---------------pop2_14
                             |     +**|
                             |     |  +------------pop2_15
                             |  +--|
                             |  |  |  +---------------pop2_16
                             |  |  +**|
                             |  |     +---------pop2_17
                             +--|
                                |   +-----------------------pop2_18
                                +---|
                                    +-----------------pop2_19

Tree in newick format:

(pop0_0:0.0030084840,pop0_1:0.0000010000,(pop0_2:0.0030113697,(pop0_3:0.0131979580,(pop0_4:0.0172996416,((pop0_5:0.0111918344,pop0_6:0.0142598073):0.0019446857,(((pop0_7:0.0112105922,pop0_8:0.0184000837):0.0019201188,(pop0_9:0.0060853981,pop0_10:0.0152448477):0.0009568358):0.0040302654,(((((((pop0_11:0.0060473166,pop0_12:0.0020013334):0.0040412094,pop0_13:0.0090923546):0.0019960460,pop0_14:0.0090927283):0.0030237682,pop0_15:0.0142109331):0.0030168999,pop0_16:0.0173004070):0.0030210156,((pop0_17:0.0132471899,pop0_18:0.0132365809):0.0029802683,pop0_19:0.0203727214):0.0009788194):0.0020082086,((((((((pop1_0:0.0091187592,pop1_1:0.0091152507):0.0040185399,pop1_2:0.0121628574):0.0040603142,pop1_3:0.0121628545):0.0009697013,(pop1_4:0.0163384214,pop1_5:0.0122262920):0.0039750117):0.0030192604,((((pop1_6:0.0088783304,pop1_7:0.0078301692):0.0045433661,pop1_8:0.0193664896):0.0019796796,pop1_9:0.0070437780):0.0000010000,pop1_10:0.0151870898):0.0060487277):0.0040366707,(((((((pop1_11:0.0050379536,pop1_12:0.0009953249):0.0040262860,pop1_13:0.0070441560):0.0000010000,pop1_14:0.0090721860):0.0040247804,pop1_15:0.0060519375):0.0050557928,pop1_16:0.0132045621):0.0040420421,pop1_17:0.0235276751):0.0030057454,(pop1_18:0.0132325284,pop1_19:0.0111766610):0.0029729900):0.0030210452):0.0009992691,((((((pop3_0:0.0040205364,pop3_1:0.0020060818):0.0020040478,pop3_2:0.0060473364):0.0040450485,pop3_3:0.0131772440):0.0019963545,((pop3_4:0.0060549313,pop3_5:0.0070713148):0.0060952527,pop3_6:0.0152507181):0.0019787873):0.0060651866,(((pop3_7:0.0030098967,pop3_8:0.0101158948):0.0040353807,pop3_9:0.0173119648):0.0040396826,(pop3_10:0.0111736304,pop3_11:0.0111704144):0.0019551807):0.0081155557):0.0050457068,((((pop3_12:0.0101513046,pop3_13:0.0142494045):0.0040212016,pop3_14:0.0111408383):0.0009503276,pop3_15:0.0131925596):0.0060929390,(((pop3_16:0.0111834733,pop3_17:0.0132378619):0.0039967174,pop3_18:0.0060517829):0.0029923800,pop3_19:0.0173204394):0.0061064629):0.0040293145):0.0030151845):0.0000010000,((((((((pop2_0:0.0000010000,pop2_1:0.0030087513):0.0020070592,pop2_2:0.0030125152):0.0020073070,(pop2_3:0.0100865656,pop2_4:0.0131410597):0.0000010000):0.0010010375,(pop2_5:0.0111659323,pop2_6:0.0081109958):0.0029897164):0.0000010000,(pop2_7:0.0091439068,pop2_8:0.0173514857):0.0019487340):0.0020038413,(pop2_9:0.0121196822,pop2_10:0.0193172928):0.0000010000):0.0030150544,(pop2_11:0.0101516317,pop2_12:0.0121918634):0.0019631754):0.0030180028,((((pop2_13:0.0112015052,pop2_14:0.0163200810):0.0029532969,pop2_15:0.0131410635):0.0000010000,(pop2_16:0.0163175391,pop2_17:0.0101803875):0.0009161879):0.0030145853,(pop2_18:0.0236970386,pop2_19:0.0174705409):0.0038681247):0.0030193453):0.0009994819):0.0000010000):0.0009958618):0.0030224898):0.0020018013):0.0030099461):0.0060854409):0.0050378820);

TIME STAMP
----------

Date and time: Thu Sep  1 23:00:21 2022
Total CPU time used: 146.808 seconds (0h:2m:26s)
Total wall-clock time used: 44.6305 seconds (0h:0m:44s)

