IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.009_s0.001/c0.009_s0.001_gtrgamma/c0.009_s0.001_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 68571

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 731

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0446
  A-G: 1.0842
  A-T: 1.0872
  C-G: 1.1009
  C-T: 1.0752
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2464
  pi(G) = 0.2604
  pi(T) = 0.2545

Rate matrix Q:

  A    -1.023    0.3224    0.3536    0.3466
  C    0.3122    -1.014     0.359    0.3428
  G    0.3241    0.3398   -0.9826    0.3188
  T     0.325    0.3318    0.3262   -0.9829

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8683.4992 (s.e. 60.0674)
Unconstrained log-likelihood (without tree): -6496.5186
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 17700.9985
Corrected Akaike information criterion (AICc) score: 17768.4408
Bayesian information criterion (BIC) score: 18520.5936

Total tree length (sum of branch lengths): 1.0937
Sum of internal branch lengths: 0.2211 (20.2114% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+**pop0_1
|
|    +--pop0_2
+----|
     |     +------------pop0_3
     +-----|
           |  +----------------pop0_4
           +--|
              |     +----------pop0_5
              |  +--|
              |  |  +-------------pop0_6
              +--|
                 |         +----------pop0_7
                 |      +--|
                 |      |  +------------------pop0_8
                 |  +---|
                 |  |   |  +-----pop0_9
                 |  |   +**|
                 |  |      +--------------pop0_10
                 +--|
                    |                        +-----pop0_11
                    |                    +---|
                    |                    |   +--pop0_12
                    |                 +--|
                    |                 |  +--------pop0_13
                    |              +--|
                    |              |  +--------pop0_14
                    |           +--|
                    |           |  +-------------pop0_15
                    |        +--|
                    |        |  +----------------pop0_16
                    |     +--|
                    |     |  |     +------------pop0_17
                    |     |  |  +--|
                    |     |  |  |  +------------pop0_18
                    |     |  +**|
                    |     |     +--------------------pop0_19
                    |  +**|
                    |  |  |                             +**pop2_0
                    |  |  |                          +--|
                    |  |  |                          |  +--pop2_1
                    |  |  |                       +--|
                    |  |  |                       |  +--pop2_2
                    |  |  |                    +**|
                    |  |  |                    |  +---------pop2_3
                    |  |  |                 +--|
                    |  |  |                 |  +------------pop2_4
                    |  |  |              +**|
                    |  |  |              |  |  +----------pop2_5
                    |  |  |              |  +--|
                    |  |  |              |     +-------pop2_6
                    |  |  |           +--|
                    |  |  |           |  |  +--------pop2_7
                    |  |  |           |  +--|
                    |  |  |           |     +-----------------pop2_8
                    |  |  |        +**|
                    |  |  |        |  +-------------------pop2_10
                    |  |  |     +--|
                    |  |  |     |  +-----------pop2_9
                    |  |  |  +--|
                    |  |  |  |  |  +---------pop2_11
                    |  |  |  |  +--|
                    |  |  |  |     +-----------pop2_12
                    |  |  +**|
                    |  |     |           +----------pop2_13
                    |  |     |        +--|
                    |  |     |        |  +---------------pop2_14
                    |  |     |     +**|
                    |  |     |     |  |  +---------------pop2_16
                    |  |     |     |  +**|
                    |  |     |     |     +---------pop2_17
                    |  |     |  +--|
                    |  |     |  |  +------------pop2_15
                    |  |     +--|
                    |  |        |   +-----------------------pop2_18
                    |  |        +---|
                    |  |            +-----------------pop2_19
                    +**|
                       |                       +--------pop1_0
                       |                   +---|
                       |                   |   +--------pop1_1
                       |               +---|
                       |               |   +-----------pop1_2
                       |            +**|
                       |            |  +-----------pop1_3
                       |         +--|
                       |         |  |   +---------------pop1_4
                       |         |  +---|
                       |         |      +-----------pop1_5
                       |     +---|
                       |     |   |               +--------pop1_6
                       |     |   |           +---|
                       |     |   |           |   +-------pop1_7
                       |     |   |        +--|
                       |     |   |        |  +-------------------pop1_8
                       |     |   |     +**|
                       |     |   |     |  +------pop1_9
                       |     |   +-----|
                       |     |         +--------------pop1_10
                       |  +**|
                       |  |  |                         +----pop1_11
                       |  |  |                     +---|
                       |  |  |                     |   +**pop1_12
                       |  |  |                  +**|
                       |  |  |                  |  +------pop1_13
                       |  |  |              +---|
                       |  |  |              |   +--------pop1_14
                       |  |  |         +----|
                       |  |  |         |    +-----pop1_15
                       |  |  |     +---|
                       |  |  |     |   +------------pop1_16
                       |  |  |  +--|
                       |  |  |  |  +-----------------------pop1_17
                       |  |  +--|
                       |  |     |  +------------pop1_18
                       |  |     +--|
                       |  |        +----------pop1_19
                       +**|
                          |                       +---pop3_0
                          |                    +--|
                          |                    |  +--pop3_1
                          |                +---|
                          |                |   +-----pop3_2
                          |             +--|
                          |             |  +------------pop3_3
                          |       +-----|
                          |       |     |        +-----pop3_4
                          |       |     |  +-----|
                          |       |     |  |     +------pop3_5
                          |       |     +--|
                          |       |        +--------------pop3_6
                          |  +----|
                          |  |    |               +--pop3_7
                          |  |    |           +---|
                          |  |    |           |   +---------pop3_8
                          |  |    |       +---|
                          |  |    |       |   +----------------pop3_9
                          |  |    +-------|
                          |  |            |  +----------pop3_10
                          |  |            +--|
                          |  |               +----------pop3_11
                          +--|
                             |                +---------pop3_12
                             |            +---|
                             |            |   +-------------pop3_13
                             |         +**|
                             |         |  +----------pop3_14
                             |   +-----|
                             |   |     +------------pop3_15
                             +---|
                                 |            +----------pop3_16
                                 |        +---|
                                 |        |   +------------pop3_17
                                 |     +--|
                                 |     |  +-----pop3_18
                                 +-----|
                                       +----------------pop3_19

Tree in newick format:

(pop0_0:0.0030067968,pop0_1:0.0000020386,(pop0_2:0.0030080570,(pop0_3:0.0131485987,(pop0_4:0.0172286191,((pop0_5:0.0111356098,pop0_6:0.0141879077):0.0019668801,(((pop0_7:0.0111439974,pop0_8:0.0182901305):0.0019570626,(pop0_9:0.0060546692,pop0_10:0.0151907647):0.0009738215):0.0040177937,((((((((pop0_11:0.0060331604,pop0_12:0.0020006071):0.0040251710,pop0_13:0.0090681535):0.0019977829,pop0_14:0.0090676823):0.0030152209,pop0_15:0.0141573021):0.0030105570,pop0_16:0.0172263981):0.0030130304,((pop0_17:0.0131700179,pop0_18:0.0131723593):0.0029890235,pop0_19:0.0202949748):0.0009881024):0.0020044378,((((((((((pop2_0:0.0000021725,pop2_1:0.0030066990):0.0020042913,pop2_2:0.0030087496):0.0020042227,pop2_3:0.0100661393):0.0000021522,pop2_4:0.0131155576):0.0010006468,(pop2_5:0.0111174017,pop2_6:0.0080703913):0.0029947124):0.0000024619,(pop2_7:0.0091004145,pop2_8:0.0172542862):0.0019687859):0.0020025198,pop2_10:0.0192460327):0.0000029520,pop2_9:0.0120965668):0.0030091261,(pop2_11:0.0101085860,pop2_12:0.0121416948):0.0019763632):0.0030121286,((((pop2_13:0.0111374884,pop2_14:0.0162423381):0.0029732096,(pop2_16:0.0162329909,pop2_17:0.0101233022):0.0009522371):0.0000024685,pop2_15:0.0131149905):0.0030089600,(pop2_18:0.0235022635,pop2_19:0.0173257568):0.0039365006):0.0030110347):0.0009995945):0.0000021589,(((((((pop1_0:0.0090815586,pop1_1:0.0090834691):0.0040139779,pop1_2:0.0121237917):0.0040304830,pop1_3:0.0121175719):0.0009874607,(pop1_4:0.0162527055,pop1_5:0.0121616057):0.0039842441):0.0030113911,((((pop1_6:0.0088293102,pop1_7:0.0077689331):0.0045731344,pop1_8:0.0192887443):0.0019898894,pop1_9:0.0070341843):0.0000022803,pop1_10:0.0151521255):0.0060340832):0.0040207849,(((((((pop1_11:0.0050237108,pop1_12:0.0009974407):0.0040176016,pop1_13:0.0070335690):0.0000021887,pop1_14:0.0090551864):0.0040158376,pop1_15:0.0060364268):0.0050372717,pop1_16:0.0131470937):0.0040260808,pop1_17:0.0234128985):0.0030042684,(pop1_18:0.0131667399,pop1_19:0.0111278044):0.0029829553):0.0030132923):0.0009990249,((((((pop3_0:0.0040149153,pop3_1:0.0020035963):0.0020025250,pop3_2:0.0060340400):0.0040279033,pop3_3:0.0131386443):0.0019987994,((pop3_4:0.0060374630,pop3_5:0.0070509668):0.0060612398,pop3_6:0.0151890780):0.0019880664):0.0060436069,(((pop3_7:0.0030073434,pop3_8:0.0100870639):0.0040240431,pop3_9:0.0172432976):0.0040244407,(pop3_10:0.0111225127,pop3_11:0.0111251414):0.0019728910):0.0080790116):0.0050321057,((((pop3_12:0.0101109565,pop3_13:0.0141899630):0.0040074669,pop3_14:0.0111014564):0.0009698480,pop3_15:0.0131416425):0.0060605936,(((pop3_16:0.0111259894,pop3_17:0.0131651482):0.0040028900,pop3_18:0.0060347618):0.0029968320,pop3_19:0.0172447796):0.0060608495):0.0040222704):0.0030076516):0.0000024471):0.0009991260):0.0030121904):0.0020001624):0.0030067698):0.0060550957):0.0050256362);

TIME STAMP
----------

Date and time: Wed Oct  5 13:12:18 2022
Total CPU time used: 62.9984 seconds (0h:1m:2s)
Total wall-clock time used: 89.9682 seconds (0h:1m:29s)

