IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.007_s0.003/c0.007_s0.003_gtr/c0.007_s0.003_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 714202

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 513
Number of distinct site patterns: 1212

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0468
  A-G: 1.0034
  A-T: 0.9414
  C-G: 0.9231
  C-T: 1.0616
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2583
  pi(C) = 0.2409
  pi(G) = 0.2447
  pi(T) = 0.2562

Rate matrix Q:

  A   -0.9893    0.3377    0.3287    0.3229
  C     0.362    -1.029    0.3024    0.3641
  G     0.347    0.2978   -0.9878     0.343
  T    0.3256    0.3425    0.3276   -0.9956

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17958.4706 (s.e. 101.8570)
Unconstrained log-likelihood (without tree): -13874.9785
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 36250.9412
Corrected Akaike information criterion (AICc) score: 36281.5700
Bayesian information criterion (BIC) score: 37186.2919

Total tree length (sum of branch lengths): 1.1402
Sum of internal branch lengths: 0.2227 (19.5347% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--------pop0_3
   +--|
      |  +--------pop0_4
      +--|
         |     +-------pop0_5
         |  +--|
         |  |  +------pop0_6
         +--|
            |     +--------------pop0_7
            |  +--|
            |  |  +---------pop0_8
            +--|
               |           +--------pop0_9
               |        +--|
               |        |  +--------pop0_10
               |     +--|
               |     |  +------------pop0_11
               |  +--|
               |  |  +-----------pop0_12
               +--|
                  |              +---------pop0_13
                  |           +--|
                  |           |  +--------pop0_14
                  |        +--|
                  |        |  +----------pop0_15
                  |     +--|
                  |     |  |  +------pop0_16
                  |     |  +--|
                  |     |     +-----------pop0_17
                  |  +--|
                  |  |  |   +-------------pop0_18
                  |  |  +---|
                  |  |      +------------------pop0_19
                  +--|
                     |                              +--pop1_0
                     |                           +--|
                     |                           |  +--pop1_1
                     |                        +--|
                     |                        |  +--pop1_2
                     |                     +--|
                     |                     |  +----pop1_3
                     |                  +--|
                     |                  |  +------pop1_4
                     |               +--|
                     |               |  +------------pop1_5
                     |            +--|
                     |            |  |        +-------pop1_6
                     |            |  |     +--|
                     |            |  |     |  +------pop1_7
                     |            |  |  +--|
                     |            |  |  |  +------pop1_8
                     |            |  +--|
                     |            |     +------------pop1_9
                     |         +--|
                     |         |  |     +------pop1_10
                     |         |  |  +--|
                     |         |  |  |  +-----------pop1_11
                     |         |  +--|
                     |         |     +----------pop1_12
                     |      +--|
                     |      |  |     +----------------pop1_13
                     |      |  |  +**|
                     |      |  |  |  +--------------pop1_15
                     |      |  +**|
                     |      |     +--------------pop1_14
                     |   +--|
                     |   |  |     +------------pop1_16
                     |   |  |  +--|
                     |   |  |  |  +------------pop1_17
                     |   |  +--|
                     |   |     |  +--------------pop1_18
                     |   |     +--|
                     |   |        +----------------pop1_19
                     +---|
                         |                                  +--pop2_0
                         |                               +--|
                         |                               |  +--pop2_1
                         |                            +--|
                         |                            |  +--pop2_2
                         |                         +--|
                         |                         |  +-----pop2_3
                         |                      +--|
                         |                      |  +---pop2_4
                         |                   +--|
                         |                   |  +-------pop2_5
                         |                +--|
                         |                |  |  +---------pop2_6
                         |                |  +--|
                         |                |     +--------pop2_7
                         |             +--|
                         |             |  |  +------------------pop2_8
                         |             |  +--|
                         |             |     +---------------pop2_9
                         |          +--|
                         |          |  |  +-------------pop2_10
                         |          |  +--|
                         |          |     +---------------pop2_11
                         |       +--|
                         |       |  |              +-----------pop2_12
                         |       |  |           +--|
                         |       |  |           |  +--------pop2_13
                         |       |  |        +--|
                         |       |  |        |  +---------------pop2_14
                         |       |  |     +--|
                         |       |  |     |  +------------pop2_15
                         |       |  |  +--|
                         |       |  |  |  +---------------pop2_16
                         |       |  +--|
                         |       |     |     +-----------pop2_17
                         |       |     |  +--|
                         |       |     |  |  +----------pop2_18
                         |       |     +--|
                         |       |        +----------pop2_19
                         +-------|
                                 |                     +--pop3_0
                                 |                  +--|
                                 |                  |  +--pop3_1
                                 |               +--|
                                 |               |  +----pop3_2
                                 |            +--|
                                 |            |  +-------pop3_3
                                 |        +---|
                                 |        |   |  +--------pop3_4
                                 |        |   +--|
                                 |        |      +------pop3_5
                                 |     +--|
                                 |     |  |     +--------pop3_6
                                 |     |  |  +--|
                                 |     |  |  |  +---------pop3_7
                                 |     |  +--|
                                 |     |     +--------------pop3_8
                                 |  +--|
                                 |  |  |        +---------pop3_9
                                 |  |  |     +--|
                                 |  |  |     |  +---pop3_10
                                 |  |  |  +--|
                                 |  |  |  |  +--------pop3_11
                                 |  |  +--|
                                 |  |     |     +------pop3_12
                                 |  |     |  +--|
                                 |  |     |  |  +------pop3_13
                                 |  |     +--|
                                 |  |        +--------pop3_14
                                 +--|
                                    |        +----------pop3_15
                                    |     +--|
                                    |     |  +----------pop3_16
                                    |  +--|
                                    |  |  +-----------pop3_17
                                    +--|
                                       |  +---------pop3_18
                                       +--|
                                          +-------pop3_19

Tree in newick format:

(pop0_0:0.0015015351,pop0_1:0.0025066240,(pop0_2:0.0045189157,(pop0_3:0.0110944384,(pop0_4:0.0105927920,((pop0_5:0.0100982316,pop0_6:0.0090820319):0.0029978539,((pop0_7:0.0172684690,pop0_8:0.0121666284):0.0014446309,((((pop0_9:0.0111238429,pop0_10:0.0111232203):0.0045245562,pop0_11:0.0151811384):0.0014799633,pop0_12:0.0141556559):0.0035238491,(((((pop0_13:0.0121392481,pop0_14:0.0106165440):0.0024846649,pop0_15:0.0131364941):0.0025075131,(pop0_16:0.0080726399,pop0_17:0.0141774333):0.0035009898):0.0030136406,(pop0_18:0.0167966122,pop0_19:0.0219486140):0.0049688090):0.0009971995,((((((((((pop1_0:0.0020037250,pop1_1:0.0035121814):0.0025089497,pop1_2:0.0045180883):0.0020052100,pop1_3:0.0060317282):0.0025118299,pop1_4:0.0085599947):0.0014988754,pop1_5:0.0156807871):0.0015031924,(((pop1_6:0.0095914820,pop1_7:0.0080672623):0.0040127360,pop1_8:0.0080602133):0.0045313111,pop1_9:0.0151874603):0.0035118187):0.0025088132,((pop1_10:0.0085848601,pop1_11:0.0141751067):0.0019784438,pop1_12:0.0131348060):0.0025105580):0.0020038808,((pop1_13:0.0198800127,pop1_15:0.0173147821):0.0003887529,pop1_14:0.0177075846):0.0000020234):0.0025063760,((pop1_16:0.0157433306,pop1_17:0.0157460175):0.0019402854,(pop1_18:0.0178212329,pop1_19:0.0204042850):0.0024215320):0.0025131659):0.0009865839,((((((((((pop2_0:0.0025060439,pop2_1:0.0015017515):0.0025078780,pop2_2:0.0035121692):0.0020024401,pop2_3:0.0075505018):0.0035182941,pop2_4:0.0050252962):0.0030146315,pop2_5:0.0100822989):0.0014985715,(pop2_6:0.0121465770,pop2_7:0.0111234757):0.0040013011):0.0015032611,(pop2_8:0.0224824408,pop2_9:0.0183620628):0.0018884185):0.0010883970,(pop2_10:0.0168935642,pop2_11:0.0192727138):0.0029306661):0.0044358414,(((((pop2_12:0.0142326039,pop2_13:0.0110851689):0.0009526137,pop2_14:0.0186989559):0.0015458080,pop2_15:0.0151764921):0.0030204632,pop2_16:0.0187687912):0.0025064915,((pop2_17:0.0146718771,pop2_18:0.0126160134):0.0015391481,pop2_19:0.0126201524):0.0020077441):0.0030119626):0.0030106495,(((((((pop3_0:0.0025059868,pop3_1:0.0030086521):0.0025077698,pop3_2:0.0060325256):0.0030126218,pop3_3:0.0095760665):0.0030116053,(pop3_4:0.0106054653,pop3_5:0.0085752922):0.0029996318):0.0055379614,((pop3_6:0.0106147130,pop3_7:0.0121393044):0.0034906023,pop3_8:0.0172371273):0.0045329502):0.0040203780,(((pop3_9:0.0116163423,pop3_10:0.0050296599):0.0035165270,pop3_11:0.0110998644):0.0025032254,((pop3_12:0.0090812124,pop3_13:0.0090887152):0.0014733767,pop3_14:0.0111078737):0.0045297701):0.0040224038):0.0040211285,(((pop3_15:0.0131769149,pop3_16:0.0136851380):0.0034794927,pop3_17:0.0146770800):0.0040240074,(pop3_18:0.0116308087,pop3_19:0.0095971805):0.0045140631):0.0035164861):0.0035177979):0.0101074723):0.0055426814):0.0020050279):0.0035158055):0.0025087238):0.0030131774):0.0025079770):0.0020028770):0.0040209753);

TIME STAMP
----------

Date and time: Wed Oct  5 13:11:18 2022
Total CPU time used: 73.9795 seconds (0h:1m:13s)
Total wall-clock time used: 215.247 seconds (0h:3m:35s)

