IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.007_s0.003/c0.007_s0.003_gtr/c0.007_s0.003_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 591689

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 513
Number of distinct site patterns: 1212

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.15185,1.95705,0.0552331,0.0001,1.88579}+F{0.258263,0.240925,0.24465,0.256163}
   2  GTR           1.0000   1.0000   GTR{1.04925,0.000981092,0.468318,0.471344,0.0001}+F{0.258263,0.240925,0.24465,0.256163}
   3  GTR           1.0000   1.0000   GTR{0.0001,9.58916,19.5977,19.715,12.7311}+F{0.258263,0.240925,0.24465,0.256163}
   4  GTR           1.0000   1.0000   GTR{1.02324,1.26489,0.989109,0.929303,1.28787}+F{0.258263,0.240925,0.24465,0.256163}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.2578

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17940.5519 (s.e. 100.6818)
Unconstrained log-likelihood (without tree): -13874.9785
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 36245.1037
Corrected Akaike information criterion (AICc) score: 36281.7641
Bayesian information criterion (BIC) score: 37264.4680

Total tree length (sum of branch lengths): 1.1431
Sum of internal branch lengths: 0.2228 (19.4868% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--------pop0_3
   +--|
      |  +--------pop0_4
      +--|
         |     +-------pop0_5
         |  +--|
         |  |  +------pop0_6
         +--|
            |     +--------------pop0_7
            |  +--|
            |  |  +---------pop0_8
            +--|
               |           +--------pop0_9
               |        +--|
               |        |  +--------pop0_10
               |     +--|
               |     |  +------------pop0_11
               |  +--|
               |  |  +-----------pop0_12
               +--|
                  |              +---------pop0_13
                  |           +--|
                  |           |  +--------pop0_14
                  |        +--|
                  |        |  +----------pop0_15
                  |     +--|
                  |     |  |  +------pop0_16
                  |     |  +--|
                  |     |     +-----------pop0_17
                  |  +--|
                  |  |  |   +-------------pop0_18
                  |  |  +---|
                  |  |      +------------------pop0_19
                  +--|
                     |                              +--pop1_0
                     |                           +--|
                     |                           |  +--pop1_1
                     |                        +--|
                     |                        |  +--pop1_2
                     |                     +--|
                     |                     |  +----pop1_3
                     |                  +--|
                     |                  |  +------pop1_4
                     |               +--|
                     |               |  +------------pop1_5
                     |            +--|
                     |            |  |        +-------pop1_6
                     |            |  |     +--|
                     |            |  |     |  +------pop1_7
                     |            |  |  +--|
                     |            |  |  |  +------pop1_8
                     |            |  +--|
                     |            |     +------------pop1_9
                     |         +--|
                     |         |  |     +------pop1_10
                     |         |  |  +--|
                     |         |  |  |  +-----------pop1_11
                     |         |  +--|
                     |         |     +----------pop1_12
                     |      +--|
                     |      |  |     +----------------pop1_13
                     |      |  |  +**|
                     |      |  |  |  +--------------pop1_14
                     |      |  +**|
                     |      |     +--------------pop1_15
                     |   +--|
                     |   |  |     +------------pop1_16
                     |   |  |  +--|
                     |   |  |  |  +------------pop1_17
                     |   |  +--|
                     |   |     |  +--------------pop1_18
                     |   |     +--|
                     |   |        +----------------pop1_19
                     +---|
                         |                                  +--pop2_0
                         |                               +--|
                         |                               |  +--pop2_1
                         |                            +--|
                         |                            |  +--pop2_2
                         |                         +--|
                         |                         |  +-----pop2_3
                         |                      +--|
                         |                      |  +---pop2_4
                         |                   +--|
                         |                   |  +-------pop2_5
                         |                +--|
                         |                |  |  +---------pop2_6
                         |                |  +--|
                         |                |     +--------pop2_7
                         |             +--|
                         |             |  |  +------------------pop2_8
                         |             |  +--|
                         |             |     +---------------pop2_9
                         |          +--|
                         |          |  |  +-------------pop2_10
                         |          |  +--|
                         |          |     +---------------pop2_11
                         |       +--|
                         |       |  |              +-----------pop2_12
                         |       |  |           +--|
                         |       |  |           |  +--------pop2_13
                         |       |  |        +--|
                         |       |  |        |  +---------------pop2_14
                         |       |  |     +--|
                         |       |  |     |  +------------pop2_15
                         |       |  |  +--|
                         |       |  |  |  +---------------pop2_16
                         |       |  +--|
                         |       |     |     +-----------pop2_17
                         |       |     |  +--|
                         |       |     |  |  +----------pop2_18
                         |       |     +--|
                         |       |        +----------pop2_19
                         +-------|
                                 |                     +--pop3_0
                                 |                  +--|
                                 |                  |  +--pop3_1
                                 |               +--|
                                 |               |  +----pop3_2
                                 |            +--|
                                 |            |  +-------pop3_3
                                 |        +---|
                                 |        |   |  +--------pop3_4
                                 |        |   +--|
                                 |        |      +------pop3_5
                                 |     +--|
                                 |     |  |     +--------pop3_6
                                 |     |  |  +--|
                                 |     |  |  |  +---------pop3_7
                                 |     |  +--|
                                 |     |     +--------------pop3_8
                                 |  +--|
                                 |  |  |        +---------pop3_9
                                 |  |  |     +--|
                                 |  |  |     |  +---pop3_10
                                 |  |  |  +--|
                                 |  |  |  |  +--------pop3_11
                                 |  |  +--|
                                 |  |     |     +------pop3_12
                                 |  |     |  +--|
                                 |  |     |  |  +------pop3_13
                                 |  |     +--|
                                 |  |        +--------pop3_14
                                 +--|
                                    |        +----------pop3_15
                                    |     +--|
                                    |     |  +----------pop3_16
                                    |  +--|
                                    |  |  +-----------pop3_17
                                    +--|
                                       |  +---------pop3_18
                                       +--|
                                          +-------pop3_19

Tree in newick format:

(pop0_0:0.0015029357,pop0_1:0.0025099115,(pop0_2:0.0045273300,(pop0_3:0.0111193487,(pop0_4:0.0106124495,((pop0_5:0.0101243194,pop0_6:0.0091082737):0.0029956783,((pop0_7:0.0173392002,pop0_8:0.0122317862):0.0014106442,((((pop0_9:0.0111562172,pop0_10:0.0111625185):0.0045325214,pop0_11:0.0152180383):0.0014699769,pop0_12:0.0141811986):0.0035355466,(((((pop0_13:0.0121774407,pop0_14:0.0106489041):0.0024768992,pop0_15:0.0131700971):0.0025113103,(pop0_16:0.0080987832,pop0_17:0.0142219607):0.0034997755):0.0030203672,(pop0_18:0.0168737493,pop0_19:0.0220403497):0.0049529075):0.0009961791,((((((((((pop1_0:0.0020058076,pop1_1:0.0035177531):0.0025128199,pop1_2:0.0045248882):0.0020081674,pop1_3:0.0060431013):0.0025164315,pop1_4:0.0085745552):0.0014999885,pop1_5:0.0157181829):0.0015047058,(((pop1_6:0.0096167172,pop1_7:0.0080897459):0.0040171207,pop1_8:0.0080765076):0.0045446727,pop1_9:0.0152319977):0.0035173475):0.0025130494,((pop1_10:0.0086104926,pop1_11:0.0142263272):0.0019684000,pop1_12:0.0131638787):0.0025144659):0.0020062984,((pop1_13:0.0199586137,pop1_14:0.0173948439):0.0003421130,pop1_15:0.0177377437):0.0000010000):0.0025097483,((pop1_16:0.0157970870,pop1_17:0.0158044378):0.0019223289,(pop1_18:0.0179113997,pop1_19:0.0204950269):0.0023861550):0.0025198141):0.0009802809,((((((((((pop2_0:0.0025093600,pop2_1:0.0015042846):0.0025116812,pop2_2:0.0035171644):0.0020044058,pop2_3:0.0075660502):0.0035281086,pop2_4:0.0050349823):0.0030236660,pop2_5:0.0101035392):0.0014970395,(pop2_6:0.0121891215,pop2_7:0.0111636123):0.0040000843):0.0015054836,(pop2_8:0.0225784354,pop2_9:0.0184366320):0.0018573944):0.0010880546,(pop2_10:0.0169853120,pop2_11:0.0193622258):0.0029034093):0.0044442662,(((((pop2_12:0.0142840047,pop2_13:0.0111301558):0.0009254742,pop2_14:0.0187495352):0.0015505850,pop2_15:0.0152094822):0.0030294223,pop2_16:0.0188218806):0.0025064861,((pop2_17:0.0147240794,pop2_18:0.0126597768):0.0015257689,pop2_19:0.0126448377):0.0020107569):0.0030173802):0.0030171843,(((((((pop3_0:0.0025095628,pop3_1:0.0030121823):0.0025112403,pop3_2:0.0060453841):0.0030185675,pop3_3:0.0095988076):0.0030170744,(pop3_4:0.0106397276,pop3_5:0.0086027004):0.0029970402):0.0055516755,((pop3_6:0.0106495401,pop3_7:0.0121838348):0.0034835022,pop3_8:0.0172974275):0.0045471611):0.0040302022,(((pop3_9:0.0116484876,pop3_10:0.0050424850):0.0035209917,pop3_11:0.0111260828):0.0025062295,((pop3_12:0.0091086238,pop3_13:0.0091109764):0.0014612498,pop3_14:0.0111393242):0.0045420600):0.0040311440):0.0040302528,(((pop3_15:0.0132208631,pop3_16:0.0137303914):0.0034741716,pop3_17:0.0147182387):0.0040311188,(pop3_18:0.0116660800,pop3_19:0.0096214615):0.0045204591):0.0035225245):0.0035245457):0.0101370628):0.0055593416):0.0020085470):0.0035226275):0.0025124068):0.0030192162):0.0025109836):0.0020045174):0.0040295814);

TIME STAMP
----------

Date and time: Thu Sep  1 22:33:18 2022
Total CPU time used: 348.751 seconds (0h:5m:48s)
Total wall-clock time used: 96.6528 seconds (0h:1m:36s)

