IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.008_s0.002/c0.008_s0.002_gtrgamma/c0.008_s0.002_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 894641

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 278
Number of distinct site patterns: 740

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.0001,12.863,1.60759,2.60521,12.3486}+F{0.261525,0.239,0.23755,0.261925}
   2  GTR           1.0000   1.0000   GTR{1.04162,0.101898,1.82884,2.06403,0.0251562}+F{0.261525,0.239,0.23755,0.261925}
   3  GTR           1.0000   1.0000   GTR{0.998343,0.0001,0.105522,0.0384632,0.0001}+F{0.261525,0.239,0.23755,0.261925}
   4  GTR           1.0000   1.0000   GTR{0.224227,7.47037,5.95341,7.7642,6.81346}+F{0.261525,0.239,0.23755,0.261925}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.2768

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8550.2787 (s.e. 46.9268)
Unconstrained log-likelihood (without tree): -6512.8928
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 17464.5575
Corrected Akaike information criterion (AICc) score: 17546.0899
Bayesian information criterion (BIC) score: 18357.7689

Total tree length (sum of branch lengths): 1.0702
Sum of internal branch lengths: 0.2657 (24.8312% of tree length)

WARNING: 11 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+---pop0_0
|
+----pop0_1
|
|   +---pop0_2
+---|
    |  +----------pop0_3
    +--|
       |  +-----------pop0_4
       +--|
          |     +------pop0_5
          |  +--|
          |  |  +----pop0_6
          +--|
             |           +---pop0_7
             |        +--|
             |        |  +-----pop0_8
             |     +**|
             |     |  +---------------pop0_9
             |  +--|
             |  |  +---------------pop0_10
             +--|
                |                    +-----pop0_11
                |                 +**|
                |                 |  +-------pop0_12
                |            +----|
                |            |    +-------pop0_13
                |         +--|
                |         |  +------pop0_14
                |      +--|
                |      |  +-----------pop0_15
                |  +---|
                |  |   |     +----pop0_16
                |  |   |  +**|
                |  |   |  |  +------pop0_18
                |  |   +--|
                |  |      |  +----pop0_17
                |  |      +**|
                |  |         +--------------pop0_19
                +--|
                   |                                  +---pop1_0
                   |                               +--|
                   |                               |  +--pop1_1
                   |                            +--|
                   |                            |  +----pop1_2
                   |                         +--|
                   |                         |  +----pop1_3
                   |                      +--|
                   |                      |  +------------pop1_4
                   |                   +**|
                   |                   |  |  +----pop1_5
                   |                   |  +**|
                   |                   |     +--------pop1_6
                   |                +--|
                   |                |  +-----------pop1_7
                   |             +--|
                   |             |  +----------pop1_8
                   |          +**|
                   |          |  |  +-----------------pop1_9
                   |          |  +--|
                   |          |     +----------pop1_10
                   |       +--|
                   |       |  |      +----------------------pop1_11
                   |       |  |  +---|
                   |       |  |  |   +----------pop1_12
                   |       |  +**|
                   |       |     +----------pop1_13
                   |  +----|
                   |  |    |           +------pop1_14
                   |  |    |        +--|
                   |  |    |        |  +----------------pop1_15
                   |  |    |     +--|
                   |  |    |     |  +----------pop1_16
                   |  |    |  +**|
                   |  |    |  |  |  +----------pop1_17
                   |  |    |  |  +--|
                   |  |    |  |     +--------------pop1_18
                   |  |    +--|
                   |  |       +-------------pop1_19
                   +--|
                      |                            +--pop2_0
                      |                    +-------|
                      |                    |       +--pop2_1
                      |                 +--|
                      |                 |  |  +--pop2_2
                      |                 |  +**|
                      |                 |     +--pop2_3
                      |              +--|
                      |              |  |  +----pop2_4
                      |              |  +--|
                      |              |     +-------pop2_5
                      |          +---|
                      |          |   |      +--------pop2_6
                      |          |   |   +--|
                      |          |   |   |  +---pop2_7
                      |          |   +---|
                      |          |       +---pop2_8
                      |      +---|
                      |      |   |        +-------pop2_9
                      |      |   |     +--|
                      |      |   |     |  +--pop2_10
                      |      |   |  +--|
                      |      |   |  |  +----pop2_11
                      |      |   +--|
                      |      |      +---------pop2_12
                      |   +--|
                      |   |  |            +--------pop2_13
                      |   |  |     +------|
                      |   |  |     |      +-------pop2_14
                      |   |  |  +--|
                      |   |  |  |  |  +-------pop2_15
                      |   |  |  |  +--|
                      |   |  |  |     +----------pop2_16
                      |   |  +--|
                      |   |     |     +----------pop2_17
                      |   |     |  +--|
                      |   |     |  |  +------pop2_18
                      |   |     +--|
                      |   |        +---------------pop2_19
                      +---|
                          |                  +----pop3_0
                          |             +----|
                          |             |    +**pop3_1
                          |          +--|
                          |          |  |  +--pop3_2
                          |          |  +--|
                          |          |     +--pop3_3
                          |       +--|
                          |       |  |    +----pop3_4
                          |       |  +----|
                          |       |       +----pop3_5
                          |  +----|
                          |  |    |        +---pop3_6
                          |  |    |     +--|
                          |  |    |     |  +-------pop3_7
                          |  |    +-----|
                          |  |          |      +-----------pop3_8
                          |  |          +------|
                          |  |                 +--------pop3_9
                          +--|
                             |             +------pop3_10
                             |        +----|
                             |        |    +--pop3_11
                             |     +--|
                             |     |  +----pop3_12
                             |  +--|
                             |  |  |  +-----------pop3_13
                             |  |  +--|
                             |  |     +-----pop3_14
                             +**|
                                |             +--pop3_15
                                |          +--|
                                |          |  +--pop3_16
                                |     +----|
                                |     |    +----------pop3_17
                                +-----|
                                      |    +----------pop3_18
                                      +----|
                                           +-------pop3_19

Tree in newick format:

(pop0_0:0.0050369131,pop0_1:0.0060587390,(pop0_2:0.0050398085,(pop0_3:0.0142238788,(pop0_4:0.0152478255,((pop0_5:0.0091208300,pop0_6:0.0070833260):0.0030002545,((((pop0_7:0.0050416464,pop0_8:0.0080838545):0.0020223918,pop0_9:0.0193758561):0.0009822524,pop0_10:0.0193470802):0.0010006560,((((((pop0_11:0.0081128196,pop0_12:0.0101567138):0.0009209375,pop0_13:0.0101282177):0.0060985892,pop0_14:0.0091114794):0.0030213888,pop0_15:0.0152457969):0.0019997415,((pop0_16:0.0070442542,pop0_18:0.0090675056):0.0000010000,(pop0_17:0.0070426727,pop0_19:0.0182936079):0.0000010000):0.0030203848):0.0050496297,(((((((((((pop1_0:0.0050383131,pop1_1:0.0030203424):0.0020059810,pop1_2:0.0070600114):0.0020068740,pop1_3:0.0060489320):0.0030274372,pop1_4:0.0162690091):0.0020026812,(pop1_5:0.0060311606,pop1_6:0.0111014987):0.0000010000):0.0000010000,pop1_7:0.0152057946):0.0019942874,pop1_8:0.0142109886):0.0030274979,(pop1_9:0.0226130475,pop1_10:0.0143397634):0.0018668125):0.0000010000,((pop1_11:0.0279845820,pop1_12:0.0143906550):0.0059907023,pop1_13:0.0142463327):0.0009460757):0.0010004078,((((pop1_14:0.0091765501,pop1_15:0.0215600264):0.0039719154,pop1_16:0.0142284782):0.0019933294,(pop1_17:0.0132682690,pop1_18:0.0184137988):0.0029412867):0.0000010000,pop1_19:0.0172517475):0.0020075279):0.0060653046,(((((((pop2_0:0.0019956261,pop2_1:0.0040362230):0.0101576113,(pop2_2:0.0040269251,pop2_3:0.0020108827):0.0009854789):0.0030374426,(pop2_4:0.0070978063,pop2_5:0.0101594256):0.0029995250):0.0030174493,((pop2_6:0.0118930027,pop2_7:0.0053279183):0.0029993316,pop2_8:0.0053159325):0.0058004014):0.0050589461,(((pop2_9:0.0101290109,pop2_10:0.0040298202):0.0030192419,pop2_11:0.0060583492):0.0040503616,pop2_12:0.0132003067):0.0019938752):0.0050527938,(((pop2_13:0.0111916376,pop2_14:0.0101475430):0.0091604387,(pop2_15:0.0101803738,pop2_16:0.0132590781):0.0039935497):0.0030241678,((pop2_17:0.0132515431,pop2_18:0.0091388411):0.0039977013,pop2_19:0.0194368142):0.0040448356):0.0020025691):0.0040373612,(((((pop3_0:0.0060607265,pop3_1:0.0009830355):0.0070969614,(pop3_2:0.0020096285,pop3_3:0.0040250712):0.0020060798):0.0030308285,(pop3_4:0.0070808745,pop3_5:0.0060566354):0.0060808411):0.0019868049,((pop3_6:0.0050427048,pop3_7:0.0101383335):0.0040192266,(pop3_8:0.0153353724,pop3_9:0.0111998313):0.0091862230):0.0081511951):0.0060837964,((((pop3_10:0.0091126866,pop3_11:0.0030013497):0.0071054817,pop3_12:0.0060598293):0.0019997992,(pop3_13:0.0153258220,pop3_14:0.0081268523):0.0019644500):0.0020113496,(((pop3_15:0.0030138627,pop3_16:0.0040215284):0.0029952727,pop3_17:0.0132154788):0.0060928409,(pop3_18:0.0132431560,pop3_19:0.0101624023):0.0071025354):0.0081140611):0.0009942117):0.0040401658):0.0050609876):0.0030159506):0.0020100308):0.0040349601):0.0040493507):0.0019834676):0.0040472204):0.0050648851);

TIME STAMP
----------

Date and time: Thu Sep  1 22:43:20 2022
Total CPU time used: 201.97 seconds (0h:3m:21s)
Total wall-clock time used: 58.5178 seconds (0h:0m:58s)

