IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.008_s0.002/c0.008_s0.002_gtrgamma/c0.008_s0.002_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 349498

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 278
Number of distinct site patterns: 740

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9485
  A-G: 1.0407
  A-T: 0.8789
  C-G: 1.0428
  C-T: 0.9141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2615
  pi(C) = 0.239
  pi(G) = 0.2376
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9704    0.3124    0.3407    0.3173
  C    0.3419    -1.013    0.3414      0.33
  G    0.3751    0.3435     -1.08     0.361
  T    0.3168    0.3011    0.3274   -0.9453

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8564.1305 (s.e. 48.5400)
Unconstrained log-likelihood (without tree): -6512.8928
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 17462.2610
Corrected Akaike information criterion (AICc) score: 17529.7034
Bayesian information criterion (BIC) score: 18281.8562

Total tree length (sum of branch lengths): 1.0652
Sum of internal branch lengths: 0.2650 (24.8780% of tree length)

WARNING: 13 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+---pop0_0
|
+----pop0_1
|
|   +---pop0_2
+---|
    |  +----------pop0_3
    +--|
       |  +-----------pop0_4
       +--|
          |     +------pop0_5
          |  +--|
          |  |  +----pop0_6
          +--|
             |           +---pop0_7
             |        +--|
             |        |  +-----pop0_8
             |     +**|
             |     |  +---------------pop0_9
             |  +**|
             |  |  +---------------pop0_10
             +--|
                |                    +-----pop0_11
                |                 +**|
                |                 |  +-------pop0_12
                |            +----|
                |            |    +-------pop0_13
                |         +--|
                |         |  +------pop0_14
                |      +--|
                |      |  +-----------pop0_15
                |  +---|
                |  |   |     +----pop0_16
                |  |   |  +**|
                |  |   |  |  +--------------pop0_19
                |  |   +--|
                |  |      |  +----pop0_17
                |  |      +**|
                |  |         +------pop0_18
                +--|
                   |                                  +---pop1_0
                   |                               +--|
                   |                               |  +--pop1_1
                   |                            +--|
                   |                            |  +----pop1_2
                   |                         +--|
                   |                         |  +----pop1_3
                   |                      +--|
                   |                      |  +------------pop1_4
                   |                   +**|
                   |                   |  |  +----pop1_5
                   |                   |  +**|
                   |                   |     +-----------pop1_7
                   |                +--|
                   |                |  +--------pop1_6
                   |             +--|
                   |             |  +----------pop1_8
                   |          +**|
                   |          |  |  +-----------------pop1_9
                   |          |  +--|
                   |          |     +----------pop1_10
                   |       +**|
                   |       |  |       +----------------------pop1_11
                   |       |  |  +----|
                   |       |  |  |    +----------pop1_12
                   |       |  +**|
                   |       |     +----------pop1_13
                   |  +----|
                   |  |    |        +------pop1_14
                   |  |    |     +--|
                   |  |    |     |  +----------------pop1_15
                   |  |    |  +--|
                   |  |    |  |  +----------pop1_16
                   |  |    +--|
                   |  |       |     +----------pop1_17
                   |  |       |  +--|
                   |  |       |  |  +--------------pop1_18
                   |  |       +**|
                   |  |          +-------------pop1_19
                   +--|
                      |                            +--pop2_0
                      |                    +-------|
                      |                    |       +--pop2_1
                      |                 +--|
                      |                 |  |  +--pop2_2
                      |                 |  +**|
                      |                 |     +--pop2_3
                      |              +--|
                      |              |  |  +----pop2_4
                      |              |  +--|
                      |              |     +-------pop2_5
                      |          +---|
                      |          |   |      +--------pop2_6
                      |          |   |   +--|
                      |          |   |   |  +---pop2_7
                      |          |   +---|
                      |          |       +---pop2_8
                      |      +---|
                      |      |   |        +-------pop2_9
                      |      |   |     +--|
                      |      |   |     |  +--pop2_10
                      |      |   |  +--|
                      |      |   |  |  +----pop2_11
                      |      |   +--|
                      |      |      +----------pop2_12
                      |   +--|
                      |   |  |            +--------pop2_13
                      |   |  |     +------|
                      |   |  |     |      +-------pop2_14
                      |   |  |  +--|
                      |   |  |  |  |  +-------pop2_15
                      |   |  |  |  +--|
                      |   |  |  |     +----------pop2_16
                      |   |  +--|
                      |   |     |     +----------pop2_17
                      |   |     |  +--|
                      |   |     |  |  +------pop2_18
                      |   |     +--|
                      |   |        +---------------pop2_19
                      +---|
                          |                  +----pop3_0
                          |             +----|
                          |             |    +**pop3_1
                          |          +--|
                          |          |  |  +--pop3_2
                          |          |  +--|
                          |          |     +--pop3_3
                          |       +--|
                          |       |  |    +----pop3_4
                          |       |  +----|
                          |       |       +----pop3_5
                          |  +----|
                          |  |    |        +---pop3_6
                          |  |    |     +--|
                          |  |    |     |  +-------pop3_7
                          |  |    +-----|
                          |  |          |      +-----------pop3_8
                          |  |          +------|
                          |  |                 +--------pop3_9
                          +--|
                             |             +------pop3_10
                             |        +----|
                             |        |    +--pop3_11
                             |     +--|
                             |     |  +----pop3_12
                             |  +--|
                             |  |  |  +-----------pop3_13
                             |  |  +--|
                             |  |     +-----pop3_14
                             +**|
                                |             +--pop3_15
                                |          +--|
                                |          |  +--pop3_16
                                |     +----|
                                |     |    +----------pop3_17
                                +-----|
                                      |    +----------pop3_18
                                      +----|
                                           +-------pop3_19

Tree in newick format:

(pop0_0:0.0050257002,pop0_1:0.0060392702,(pop0_2:0.0050257526,(pop0_3:0.0141631199,(pop0_4:0.0151778626,((pop0_5:0.0090739178,pop0_6:0.0070492465):0.0030028644,((((pop0_7:0.0050287488,pop0_8:0.0080607651):0.0020048887,pop0_9:0.0192656144):0.0009964128,pop0_10:0.0192643621):0.0009984872,((((((pop0_11:0.0080649647,pop0_12:0.0100930238):0.0009657680,pop0_13:0.0100791271):0.0060545394,pop0_14:0.0090720204):0.0030108295,pop0_15:0.0151690187):0.0019991502,((pop0_16:0.0070304220,pop0_19:0.0182113220):0.0000024971,(pop0_17:0.0070321132,pop0_18:0.0090515536):0.0000024625):0.0030096796):0.0050299320,(((((((((((pop1_0:0.0050202597,pop1_1:0.0030093570):0.0020041371,pop1_2:0.0070383508):0.0020037986,pop1_3:0.0060299291):0.0030143349,pop1_4:0.0161977171):0.0020009802,(pop1_5:0.0060228232,pop1_7:0.0151471204):0.0000021856):0.0000020252,pop1_6:0.0110771003):0.0019992664,pop1_8:0.0141496859):0.0030128314,(pop1_9:0.0224435605,pop1_10:0.0142276071):0.0019204246):0.0000021562,((pop1_11:0.0276647146,pop1_12:0.0142405638):0.0060053332,pop1_13:0.0141683772):0.0009744102):0.0009994402,(((pop1_14:0.0091042022,pop1_15:0.0213934231):0.0039980033,pop1_16:0.0141576788):0.0019950885,((pop1_17:0.0131851948,pop1_18:0.0182953308):0.0029582728,pop1_19:0.0171919090):0.0000022139):0.0020047932):0.0060410254,(((((((pop2_0:0.0019993474,pop2_1:0.0040227070):0.0101022069,(pop2_2:0.0040165873,pop2_3:0.0020057221):0.0009950098):0.0030184452,(pop2_4:0.0070575368,pop2_5:0.0101007890):0.0030047597):0.0030112601,((pop2_6:0.0118498164,pop2_7:0.0053055770):0.0030016765,pop2_8:0.0053006528):0.0057718353):0.0050351052,(((pop2_9:0.0100934037,pop2_10:0.0040192116):0.0030114012,pop2_11:0.0060389174):0.0040306112,pop2_12:0.0131482801):0.0019972129):0.0050344648,(((pop2_13:0.0111280295,pop2_14:0.0101018560):0.0091030512,(pop2_15:0.0101188146,pop2_16:0.0131722866):0.0040065041):0.0030122882,((pop2_17:0.0131698144,pop2_18:0.0090927338):0.0040090334,pop2_19:0.0193061172):0.0040245336):0.0020037019):0.0040233190,(((((pop3_0:0.0060377104,pop3_1:0.0009923092):0.0070578072,(pop3_2:0.0020046758,pop3_3:0.0040164135):0.0020039564):0.0030160944,(pop3_4:0.0070540561,pop3_5:0.0060376441):0.0060485094):0.0019963824,((pop3_6:0.0050260749,pop3_7:0.0100951908):0.0040130008,(pop3_8:0.0152219879,pop3_9:0.0111257369):0.0091111132):0.0080876513):0.0060493263,((((pop3_10:0.0090807098,pop3_11:0.0030007742):0.0070684331,pop3_12:0.0060388481):0.0019990159,(pop3_13:0.0152000467,pop3_14:0.0080800579):0.0019808338):0.0020080704,(((pop3_15:0.0030072933,pop3_16:0.0040115813):0.0029997644,pop3_17:0.0131367033):0.0060528968,(pop3_18:0.0131636306,pop3_19:0.0101002877):0.0070576216):0.0080696997):0.0009933688):0.0040250068):0.0050361768):0.0030103986):0.0020052795):0.0040192859):0.0040297413):0.0019882219):0.0040283744):0.0050371747);

TIME STAMP
----------

Date and time: Wed Oct  5 13:11:54 2022
Total CPU time used: 81.8291 seconds (0h:1m:21s)
Total wall-clock time used: 195.935 seconds (0h:3m:15s)

