IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.005_s0.005/c0.005_s0.005_gtr/c0.005_s0.005_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 53858

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 1199

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0270
  A-G: 0.9093
  A-T: 0.9484
  C-G: 0.9911
  C-T: 0.9316
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.249
  pi(C) = 0.2423
  pi(G) = 0.2704
  pi(T) = 0.2383

Rate matrix Q:

  A   -0.9938    0.3432    0.3391    0.3116
  C    0.3526    -1.028    0.3696    0.3061
  G    0.3121    0.3311   -0.9718    0.3285
  T    0.3256    0.3113    0.3729     -1.01

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17701.1975 (s.e. 90.4326)
Unconstrained log-likelihood (without tree): -13850.5107
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 35736.3950
Corrected Akaike information criterion (AICc) score: 35767.0238
Bayesian information criterion (BIC) score: 36671.7457

Total tree length (sum of branch lengths): 1.1132
Sum of internal branch lengths: 0.2731 (24.5305% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--------pop0_4
      +--|
         |     +----pop0_5
         |  +--|
         |  |  +----------pop0_6
         +--|
            |           +----pop0_7
            |        +--|
            |        |  +--------pop0_8
            |     +--|
            |     |  +-----pop0_9
            |  +--|
            |  |  |  +------pop0_10
            |  |  +--|
            |  |     +-----pop0_11
            +--|
               |           +------pop0_12
               |        +--|
               |        |  +-------pop0_13
               |     +--|
               |     |  |  +--------pop0_14
               |     |  +--|
               |     |     +---pop0_15
               |  +--|
               |  |  |     +-----pop0_16
               |  |  |  +--|
               |  |  |  |  +------pop0_17
               |  |  +--|
               |  |     |  +-----pop0_18
               |  |     +--|
               |  |        +--------pop0_19
               +--|
                  |                            +--pop1_0
                  |                         +--|
                  |                         |  +--pop1_1
                  |                      +--|
                  |                      |  +--pop1_2
                  |                   +--|
                  |                   |  |  +--pop1_3
                  |                   |  +--|
                  |                   |     +---pop1_4
                  |                +--|
                  |                |  |     +--pop1_5
                  |                |  |  +--|
                  |                |  |  |  +---pop1_6
                  |                |  +--|
                  |                |     +---pop1_7
                  |             +--|
                  |             |  |     +-----pop1_8
                  |             |  |  +--|
                  |             |  |  |  +------pop1_9
                  |             |  +--|
                  |             |     |  +------pop1_10
                  |             |     +--|
                  |             |        +----pop1_11
                  |      +------|
                  |      |      |              +--pop1_12
                  |      |      |           +--|
                  |      |      |           |  +--pop1_13
                  |      |      |        +--|
                  |      |      |        |  +-----pop1_14
                  |      |      |     +--|
                  |      |      |     |  +-------pop1_15
                  |      |      |  +--|
                  |      |      |  |  |  +----pop1_16
                  |      |      |  |  +--|
                  |      |      |  |     +---pop1_17
                  |      |      +--|
                  |      |         |  +--------pop1_18
                  |      |         +--|
                  |      |            +--------pop1_19
                  +------|
                         |                                        +--pop2_0
                         |                                     +--|
                         |                                     |  +--pop2_1
                         |                                  +--|
                         |                                  |  +--pop2_2
                         |                               +--|
                         |                               |  +--pop2_3
                         |                            +--|
                         |                            |  |  +-------pop2_4
                         |                            |  +--|
                         |                            |     +---pop2_5
                         |                         +--|
                         |                         |  |  +-----pop2_6
                         |                         |  +--|
                         |                         |     +------pop2_7
                         |                      +--|
                         |                      |  |  +--------pop2_8
                         |                      |  +--|
                         |                      |     +-------pop2_9
                         |                   +--|
                         |                   |  |  +---------pop2_10
                         |                   |  +--|
                         |                   |     +--------pop2_11
                         |             +-----|
                         |             |     |           +--------pop2_12
                         |             |     |        +--|
                         |             |     |        |  +----pop2_13
                         |             |     |     +--|
                         |             |     |     |  +------pop2_14
                         |             |     |  +--|
                         |             |     |  |  |  +----------pop2_15
                         |             |     |  |  +--|
                         |             |     |  |     +--------pop2_16
                         |             |     +--|
                         |             |        |     +----pop2_17
                         |             |        |  +--|
                         |             |        |  |  +----------pop2_18
                         |             |        +--|
                         |             |           +----------pop2_19
                         +-------------|
                                       |                             +--pop3_0
                                       |                          +--|
                                       |                          |  +--pop3_1
                                       |                       +--|
                                       |                       |  +--pop3_2
                                       |                    +--|
                                       |                    |  +----pop3_3
                                       |                 +--|
                                       |                 |  +----pop3_4
                                       |              +--|
                                       |              |  +-----pop3_5
                                       |           +--|
                                       |           |  +--------pop3_6
                                       |        +--|
                                       |        |  |  +---------pop3_7
                                       |        |  +--|
                                       |        |     +------pop3_8
                                       |     +--|
                                       |     |  |                 +---pop3_9
                                       |     |  |              +--|
                                       |     |  |              |  +--pop3_10
                                       |     |  |           +--|
                                       |     |  |           |  +--pop3_11
                                       |     |  |        +**|
                                       |     |  |        |  +----------pop3_13
                                       |     |  |     +--|
                                       |     |  |     |  +------pop3_12
                                       |     |  |  +--|
                                       |     |  |  |  +------pop3_14
                                       |     |  +--|
                                       |     |     +----------pop3_15
                                       +-----|
                                             |        +--------pop3_16
                                             |     +--|
                                             |     |  +------pop3_17
                                             |  +--|
                                             |  |  +-------pop3_18
                                             +--|
                                                +-----------pop3_19

Tree in newick format:

(pop0_0:0.0040161491,pop0_1:0.0045198457,(pop0_2:0.0030091651,(pop0_3:0.0055287655,(pop0_4:0.0146664231,((pop0_5:0.0090984494,pop0_6:0.0182894541):0.0039985581,((((pop0_7:0.0090988287,pop0_8:0.0152089008):0.0024810627,pop0_9:0.0100831699):0.0025091816,(pop0_10:0.0126539815,pop0_11:0.0106205051):0.0014670352):0.0055376837,((((pop0_12:0.0126721914,pop0_13:0.0142016703):0.0024660207,(pop0_14:0.0162161570,pop0_15:0.0070693641):0.0009704914):0.0025091565,((pop0_16:0.0101097924,pop0_17:0.0121437572):0.0029897146,(pop0_18:0.0111346311,pop0_19:0.0147058454):0.0034887075):0.0020054773):0.0035159575,(((((((pop1_0:0.0025070366,pop1_1:0.0035132756):0.0025060435,pop1_2:0.0055320488):0.0055422438,(pop1_3:0.0045209056,pop1_4:0.0070506128):0.0050365558):0.0025073319,((pop1_5:0.0050281829,pop1_6:0.0075563111):0.0030114615,pop1_7:0.0075513516):0.0025082086):0.0035167399,((pop1_8:0.0106175578,pop1_9:0.0126577400):0.0045113976,(pop1_10:0.0121429817,pop1_11:0.0090953857):0.0009667034):0.0030141595):0.0024973759,(((((pop1_12:0.0045206567,pop1_13:0.0035124576):0.0040286493,pop1_14:0.0105929282):0.0009776266,pop1_15:0.0141602214):0.0040381729,(pop1_16:0.0085743020,pop1_17:0.0080683294):0.0014820891):0.0020060747,(pop1_18:0.0147209920,pop1_19:0.0152304021):0.0029728301):0.0045320382):0.0121838985,(((((((((pop2_0:0.0045178333,pop2_1:0.0020037881):0.0020053893,pop2_2:0.0050209132):0.0014998134,pop2_3:0.0060319740):0.0030130064,(pop2_4:0.0136624868,pop2_5:0.0065521417):0.0029977873):0.0025073665,(pop2_6:0.0106170808,pop2_7:0.0126504328):0.0009647911):0.0010009196,(pop2_8:0.0152238453,pop2_9:0.0136957499):0.0034727618):0.0015023130,(pop2_10:0.0162537269,pop2_11:0.0147208154):0.0034682198):0.0030132341,((((pop2_12:0.0151999401,pop2_13:0.0085862401):0.0029869964,pop2_14:0.0121183416):0.0030113396,(pop2_15:0.0188243508,pop2_16:0.0152431405):0.0019334227):0.0030142043,((pop2_17:0.0091579230,pop2_18:0.0182285055):0.0024600244,pop2_19:0.0187148018):0.0045894586):0.0020013639):0.0111431906,(((((((((pop3_0:0.0020028693,pop3_1:0.0030077660):0.0030106432,pop3_2:0.0040147703):0.0030087517,pop3_3:0.0085637616):0.0045332765,pop3_4:0.0085613579):0.0009910720,pop3_5:0.0100712597):0.0014994346,pop3_6:0.0151687775):0.0025112635,(pop3_7:0.0177920778,pop3_8:0.0121574865):0.0050003754):0.0029723127,((((((pop3_9:0.0070439243,pop3_10:0.0045205456):0.0025045591,pop3_11:0.0055265042):0.0025060424,pop3_13:0.0187275712):0.0000020103,pop3_12:0.0115880573):0.0035159988,pop3_14:0.0116064405):0.0020362964,pop3_15:0.0187174845):0.0025092940):0.0025454930,(((pop3_16:0.0152148318,pop3_17:0.0126655597):0.0024645440,pop3_18:0.0141508817):0.0019982005,pop3_19:0.0197878837):0.0030167931):0.0101121974):0.0241738469):0.0126900003):0.0040234246):0.0040220055):0.0030137503):0.0025048182):0.0045276150):0.0030119453);

TIME STAMP
----------

Date and time: Wed Oct  5 13:10:07 2022
Total CPU time used: 77.2583 seconds (0h:1m:17s)
Total wall-clock time used: 228.287 seconds (0h:3m:48s)

