IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.005_s0.005/c0.005_s0.005_gtr/c0.005_s0.005_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 168557

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 1199

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{2.36175,2.57117,17.2657,16.131,2.61079}+F{0.248963,0.242325,0.270437,0.238275}
   2  GTR           1.0000   1.0000   GTR{0.952531,0.833909,0.242736,0.368837,0.852813}+F{0.248963,0.242325,0.270437,0.238275}
   3  GTR           1.0000   1.0000   GTR{0.779152,5.01402,0.953325,1.2299,5.13684}+F{0.248963,0.242325,0.270437,0.238275}
   4  GTR           1.0000   1.0000   GTR{1.02049,0.0371477,0.321172,0.337321,0.0506183}+F{0.248963,0.242325,0.270437,0.238275}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3631

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17678.7808 (s.e. 89.0826)
Unconstrained log-likelihood (without tree): -13850.5107
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 35721.5615
Corrected Akaike information criterion (AICc) score: 35758.2220
Bayesian information criterion (BIC) score: 36740.9258

Total tree length (sum of branch lengths): 1.1168
Sum of internal branch lengths: 0.2736 (24.4938% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--------pop0_4
      +--|
         |     +----pop0_5
         |  +--|
         |  |  +----------pop0_6
         +--|
            |           +----pop0_7
            |        +--|
            |        |  +--------pop0_8
            |     +--|
            |     |  +-----pop0_9
            |  +--|
            |  |  |  +------pop0_10
            |  |  +--|
            |  |     +-----pop0_11
            +--|
               |           +------pop0_12
               |        +--|
               |        |  +-------pop0_13
               |     +--|
               |     |  |  +--------pop0_14
               |     |  +--|
               |     |     +---pop0_15
               |  +--|
               |  |  |     +-----pop0_16
               |  |  |  +--|
               |  |  |  |  +------pop0_17
               |  |  +--|
               |  |     |  +-----pop0_18
               |  |     +--|
               |  |        +--------pop0_19
               +--|
                  |                            +--pop1_0
                  |                         +--|
                  |                         |  +--pop1_1
                  |                      +--|
                  |                      |  +--pop1_2
                  |                   +--|
                  |                   |  |  +--pop1_3
                  |                   |  +--|
                  |                   |     +---pop1_4
                  |                +--|
                  |                |  |     +--pop1_5
                  |                |  |  +--|
                  |                |  |  |  +---pop1_6
                  |                |  +--|
                  |                |     +---pop1_7
                  |             +--|
                  |             |  |     +-----pop1_8
                  |             |  |  +--|
                  |             |  |  |  +------pop1_9
                  |             |  +--|
                  |             |     |  +------pop1_10
                  |             |     +--|
                  |             |        +----pop1_11
                  |      +------|
                  |      |      |              +--pop1_12
                  |      |      |           +--|
                  |      |      |           |  +--pop1_13
                  |      |      |        +--|
                  |      |      |        |  +-----pop1_14
                  |      |      |     +--|
                  |      |      |     |  +-------pop1_15
                  |      |      |  +--|
                  |      |      |  |  |  +----pop1_16
                  |      |      |  |  +--|
                  |      |      |  |     +---pop1_17
                  |      |      +--|
                  |      |         |  +--------pop1_18
                  |      |         +--|
                  |      |            +--------pop1_19
                  +------|
                         |                                        +--pop2_0
                         |                                     +--|
                         |                                     |  +--pop2_1
                         |                                  +--|
                         |                                  |  +--pop2_2
                         |                               +--|
                         |                               |  +--pop2_3
                         |                            +--|
                         |                            |  |  +-------pop2_4
                         |                            |  +--|
                         |                            |     +---pop2_5
                         |                         +--|
                         |                         |  |  +-----pop2_6
                         |                         |  +--|
                         |                         |     +------pop2_7
                         |                      +--|
                         |                      |  |  +--------pop2_8
                         |                      |  +--|
                         |                      |     +-------pop2_9
                         |                   +--|
                         |                   |  |  +---------pop2_10
                         |                   |  +--|
                         |                   |     +--------pop2_11
                         |             +-----|
                         |             |     |           +--------pop2_12
                         |             |     |        +--|
                         |             |     |        |  +----pop2_13
                         |             |     |     +--|
                         |             |     |     |  +------pop2_14
                         |             |     |  +--|
                         |             |     |  |  |  +----------pop2_15
                         |             |     |  |  +--|
                         |             |     |  |     +--------pop2_16
                         |             |     +--|
                         |             |        |     +----pop2_17
                         |             |        |  +--|
                         |             |        |  |  +----------pop2_18
                         |             |        +--|
                         |             |           +----------pop2_19
                         +-------------|
                                       |                             +--pop3_0
                                       |                          +--|
                                       |                          |  +--pop3_1
                                       |                       +--|
                                       |                       |  +--pop3_2
                                       |                    +--|
                                       |                    |  +----pop3_3
                                       |                 +--|
                                       |                 |  +----pop3_4
                                       |              +--|
                                       |              |  +-----pop3_5
                                       |           +--|
                                       |           |  +--------pop3_6
                                       |        +--|
                                       |        |  |  +---------pop3_7
                                       |        |  +--|
                                       |        |     +------pop3_8
                                       |     +--|
                                       |     |  |                 +---pop3_9
                                       |     |  |              +--|
                                       |     |  |              |  +--pop3_10
                                       |     |  |           +--|
                                       |     |  |           |  +--pop3_11
                                       |     |  |        +**|
                                       |     |  |        |  +----------pop3_13
                                       |     |  |     +--|
                                       |     |  |     |  +------pop3_12
                                       |     |  |  +--|
                                       |     |  |  |  +------pop3_14
                                       |     |  +--|
                                       |     |     +----------pop3_15
                                       +-----|
                                             |        +--------pop3_16
                                             |     +--|
                                             |     |  +------pop3_17
                                             |  +--|
                                             |  |  +-------pop3_18
                                             +--|
                                                +-----------pop3_19

Tree in newick format:

(pop0_0:0.0040213871,pop0_1:0.0045257696,(pop0_2:0.0030124599,(pop0_3:0.0055381078,(pop0_4:0.0147140410,((pop0_5:0.0091359428,pop0_6:0.0183777413):0.0039964415,((((pop0_7:0.0091359169,pop0_8:0.0152698439):0.0024671266,pop0_9:0.0101060036):0.0025140317,(pop0_10:0.0127017304,pop0_11:0.0106632627):0.0014527019):0.0055536114,((((pop0_12:0.0127272015,pop0_13:0.0142624854):0.0024516215,(pop0_14:0.0162757557,pop0_15:0.0071004813):0.0009511471):0.0025145123,((pop0_16:0.0101480496,pop0_17:0.0121968353):0.0029807145,(pop0_18:0.0111876931,pop0_19:0.0147717565):0.0034767837):0.0020061326):0.0035240841,(((((((pop1_0:0.0025097986,pop1_1:0.0035180339):0.0025107552,pop1_2:0.0055443413):0.0055576002,(pop1_3:0.0045301983,pop1_4:0.0070661440):0.0050557863):0.0025107064,((pop1_5:0.0050409320,pop1_6:0.0075751305):0.0030180515,pop1_7:0.0075703767):0.0025133212):0.0035258447,((pop1_8:0.0106669697,pop1_9:0.0127133724):0.0045105494,(pop1_10:0.0121847194,pop1_11:0.0091231514):0.0009566344):0.0030195349):0.0024901463,(((((pop1_12:0.0045291673,pop1_13:0.0035189030):0.0040445016,pop1_14:0.0106218594):0.0009618295,pop1_15:0.0142007809):0.0040615868,(pop1_16:0.0086072362,pop1_17:0.0080981596):0.0014635285):0.0020092412,(pop1_18:0.0148113594,pop1_19:0.0153172251):0.0029444815):0.0045493783):0.0122761243,(((((((((pop2_0:0.0045243133,pop2_1:0.0020056373):0.0020088292,pop2_2:0.0050273608):0.0014991113,pop2_3:0.0060413658):0.0030193483,(pop2_4:0.0137138554,pop2_5:0.0065782697):0.0029904718):0.0025118210,(pop2_6:0.0106663428,pop2_7:0.0127056168):0.0009369488):0.0010015139,(pop2_8:0.0152906303,pop2_9:0.0137661638):0.0034566119):0.0015034171,(pop2_10:0.0163474095,pop2_11:0.0147995627):0.0034391583):0.0030216149,((((pop2_12:0.0152558832,pop2_13:0.0086181753):0.0029809209,pop2_14:0.0121532518):0.0030164279,(pop2_15:0.0189403326,pop2_16:0.0153464169):0.0018787251):0.0030218866,((pop2_17:0.0091912387,pop2_18:0.0182986856):0.0024496474,pop2_19:0.0187839562):0.0046021951):0.0020015538):0.0112061944,(((((((((pop3_0:0.0020045853,pop3_1:0.0030119888):0.0030149586,pop3_2:0.0040209421):0.0030145184,pop3_3:0.0085823751):0.0045525282,pop3_4:0.0085848479):0.0009799265,pop3_5:0.0100947318):0.0015007417,pop3_6:0.0152206638):0.0025179086,(pop3_7:0.0178786642,pop3_8:0.0122156021):0.0049981626):0.0029776679,((((((pop3_9:0.0070570143,pop3_10:0.0045292308):0.0025071172,pop3_11:0.0055371736):0.0025082254,pop3_13:0.0187728941):0.0000010000,pop3_12:0.0116056928):0.0035237028,pop3_14:0.0116382597):0.0020342984,pop3_15:0.0187733144):0.0025149094):0.0025481824,(((pop3_16:0.0152940005,pop3_17:0.0127289857):0.0024369610,pop3_18:0.0141916224):0.0019939610,pop3_19:0.0198550815):0.0030307061):0.0101537057):0.0244241919):0.0127548969):0.0040345315):0.0040303223):0.0030201407):0.0025065707):0.0045405612):0.0030179688);

TIME STAMP
----------

Date and time: Thu Sep  1 21:59:01 2022
Total CPU time used: 306.115 seconds (0h:5m:6s)
Total wall-clock time used: 85.5643 seconds (0h:1m:25s)

