IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.005_s0.005/c0.005_s0.005_gtrgamma/c0.005_s0.005_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 417688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 717

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.66898,0.954441,9.38863,8.83051,0.430301}+F{0.247663,0.24495,0.267975,0.239413}
   2  GTR           1.0000   1.0000   GTR{0.873795,3.17913,0.796662,0.969144,3.50574}+F{0.247663,0.24495,0.267975,0.239413}
   3  GTR           1.0000   1.0000   GTR{1.0394,0.210898,0.0695752,0.0894265,0.16612}+F{0.247663,0.24495,0.267975,0.239413}
   4  GTR           1.0000   1.0000   GTR{1.03716,1.18369,0.883553,0.905917,1.27446}+F{0.247663,0.24495,0.267975,0.239413}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3349

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8504.5104 (s.e. 47.1163)
Unconstrained log-likelihood (without tree): -6464.9044
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 17373.0207
Corrected Akaike information criterion (AICc) score: 17454.5532
Bayesian information criterion (BIC) score: 18266.2322

Total tree length (sum of branch lengths): 1.0625
Sum of internal branch lengths: 0.2537 (23.8765% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +------pop0_4
      +--|
         |     +----pop0_5
         |  +**|
         |  |  +----------pop0_6
         +--|
            |           +-----pop0_7
            |        +**|
            |        |  +--------pop0_8
            |     +--|
            |     |  +--pop0_9
            |  +--|
            |  |  |  +-----pop0_10
            |  |  +**|
            |  |     +------pop0_11
            +--|
               |           +------pop0_12
               |        +--|
               |        |  +---------pop0_13
               |     +--|
               |     |  |  +-------pop0_14
               |     |  +**|
               |     |     +---pop0_15
               |  +--|
               |  |  |     +---pop0_16
               |  |  |  +--|
               |  |  |  |  +------pop0_17
               |  |  +--|
               |  |     |  +-----pop0_18
               |  |     +--|
               |  |        +------pop0_19
               +--|
                  |                              +--pop1_0
                  |                           +**|
                  |                           |  +--pop1_1
                  |                       +---|
                  |                       |   +--pop1_2
                  |                    +--|
                  |                    |  |  +--pop1_3
                  |                    |  +--|
                  |                    |     +--pop1_4
                  |                 +--|
                  |                 |  |     +--pop1_5
                  |                 |  |  +--|
                  |                 |  |  |  +----pop1_6
                  |                 |  +--|
                  |                 |     +----pop1_7
                  |              +--|
                  |              |  |     +------pop1_8
                  |              |  |  +--|
                  |              |  |  |  +------pop1_9
                  |              |  +--|
                  |              |     |  +-----pop1_10
                  |              |     +**|
                  |              |        +------pop1_11
                  |      +-------|
                  |      |       |              +--pop1_12
                  |      |       |           +--|
                  |      |       |           |  +--pop1_13
                  |      |       |        +--|
                  |      |       |        |  +---pop1_14
                  |      |       |     +--|
                  |      |       |     |  +------pop1_15
                  |      |       |  +**|
                  |      |       |  |  |  +--pop1_16
                  |      |       |  |  +--|
                  |      |       |  |     +---pop1_17
                  |      |       +--|
                  |      |          |  +-------pop1_18
                  |      |          +**|
                  |      |             +--------pop1_19
                  +------|
                         |                                       +--pop2_0
                         |                                    +--|
                         |                                    |  +--pop2_1
                         |                                 +**|
                         |                                 |  +--pop2_2
                         |                              +--|
                         |                              |  +--pop2_3
                         |                           +--|
                         |                           |  |  +--------pop2_4
                         |                           |  +--|
                         |                           |     +--pop2_5
                         |                        +--|
                         |                        |  |  +-------pop2_6
                         |                        |  +**|
                         |                        |     +----pop2_7
                         |                     +**|
                         |                     |  |  +-------pop2_8
                         |                     |  +--|
                         |                     |     +----------pop2_9
                         |                  +--|
                         |                  |  |  +--------pop2_10
                         |                  |  +--|
                         |                  |     +----------pop2_11
                         |             +----|
                         |             |    |           +-------pop2_12
                         |             |    |        +--|
                         |             |    |        |  +----pop2_13
                         |             |    |     +--|
                         |             |    |     |  +--------pop2_14
                         |             |    |  +--|
                         |             |    |  |  |  +------------pop2_15
                         |             |    |  |  +**|
                         |             |    |  |     +--------pop2_16
                         |             |    +--|
                         |             |       |     +----pop2_17
                         |             |       |  +**|
                         |             |       |  |  +-----------pop2_18
                         |             |       +--|
                         |             |          +-------pop2_19
                         +-------------|
                                       |                             +--pop3_0
                                       |                          +--|
                                       |                          |  +--pop3_1
                                       |                       +--|
                                       |                       |  +--pop3_2
                                       |                    +--|
                                       |                    |  +-----pop3_3
                                       |                 +**|
                                       |                 |  +------pop3_4
                                       |              +--|
                                       |              |  +------pop3_5
                                       |           +--|
                                       |           |  +--------pop3_6
                                       |        +--|
                                       |        |  |  +------------pop3_7
                                       |        |  +--|
                                       |        |     +------pop3_8
                                       |     +--|
                                       |     |  |                 +--pop3_9
                                       |     |  |              +--|
                                       |     |  |              |  +--pop3_10
                                       |     |  |           +--|
                                       |     |  |           |  +--pop3_11
                                       |     |  |        +**|
                                       |     |  |        |  +------pop3_12
                                       |     |  |     +--|
                                       |     |  |     |  +-------pop3_13
                                       |     |  |  +--|
                                       |     |  |  |  +-------pop3_14
                                       |     |  +--|
                                       |     |     +----------pop3_15
                                       +-----|
                                             |        +--------pop3_16
                                             |     +--|
                                             |     |  +------pop3_17
                                             |  +--|
                                             |  |  +-------pop3_18
                                             +--|
                                                +-------------pop3_19

Tree in newick format:

(pop0_0:0.0060482219,pop0_1:0.0060469072,(pop0_2:0.0040218709,(pop0_3:0.0020064677,(pop0_4:0.0111277442,((pop0_5:0.0090652181,pop0_6:0.0172373482):0.0000010000,((((pop0_7:0.0101571327,pop0_8:0.0152649747):0.0009378503,pop0_9:0.0040196746):0.0020100914,(pop0_10:0.0101454765,pop0_11:0.0111709074):0.0009484839):0.0050435787,((((pop0_12:0.0122196062,pop0_13:0.0163308350):0.0039765817,(pop0_14:0.0131842644,pop0_15:0.0070792390):0.0009706958):0.0020097034,((pop0_16:0.0070820837,pop0_17:0.0111569703):0.0040148728,(pop0_18:0.0101259860,pop0_19:0.0111473638):0.0030050950):0.0020045236):0.0040349256,(((((((pop1_0:0.0040218303,pop1_1:0.0030140468):0.0009879011,pop1_2:0.0040295239):0.0070815948,(pop1_3:0.0050348730,pop1_4:0.0030100180):0.0050526126):0.0030135694,((pop1_5:0.0050326263,pop1_6:0.0091035620):0.0050574164,pop1_7:0.0080807424):0.0019967482):0.0020098463,((pop1_8:0.0121983040,pop1_9:0.0122000968):0.0019501930,(pop1_10:0.0101460156,pop1_11:0.0121753831):0.0009540779):0.0030149470):0.0020015235,(((((pop1_12:0.0060496325,pop1_13:0.0019948398):0.0060734508,pop1_14:0.0070611432):0.0019876164,pop1_15:0.0121456033):0.0040389623,(pop1_16:0.0050411028,pop1_17:0.0070682621):0.0030094880):0.0009996432,(pop1_18:0.0131339553,pop1_19:0.0141562326):0.0000010000):0.0030183891):0.0132920609,(((((((((pop2_0:0.0040208679,pop2_1:0.0020053116):0.0030174247,pop2_2:0.0030129413):0.0009979761,pop2_3:0.0040196001):0.0020086264,(pop2_4:0.0152395614,pop2_5:0.0060695338):0.0019804465):0.0030166734,(pop2_6:0.0132056312,pop2_7:0.0091386968):0.0009413844):0.0010023248,(pop2_8:0.0132513508,pop2_9:0.0184249794):0.0049774737):0.0009989653,(pop2_10:0.0142876732,pop2_11:0.0173798707):0.0029311514):0.0040310755,((((pop2_12:0.0131962998,pop2_13:0.0091268310):0.0019636365,pop2_14:0.0152077345):0.0020093887,(pop2_15:0.0205019308,pop2_16:0.0153612272):0.0008414244):0.0020084236,((pop2_17:0.0081390295,pop2_18:0.0193903833):0.0009120115,pop2_19:0.0131584183):0.0030281620):0.0030144388):0.0091299479,(((((((((pop3_0:0.0030115145,pop3_1:0.0040228105):0.0040308546,pop3_2:0.0050302013):0.0020010097,pop3_3:0.0101024934):0.0040479762,pop3_4:0.0111259945):0.0009762010,pop3_5:0.0121321887):0.0020088043,pop3_6:0.0141910372):0.0030235735,(pop3_7:0.0215309430,pop3_8:0.0122576598):0.0039274074):0.0030172043,((((((pop3_9:0.0050329922,pop3_10:0.0050337365):0.0040313476,pop3_11:0.0040216273):0.0020045868,pop3_12:0.0110979804):0.0000010000,pop3_13:0.0131407298):0.0030181644,pop3_14:0.0131712613):0.0019819508,pop3_15:0.0183139861):0.0040480544):0.0020034253,(((pop3_16:0.0152875431,pop3_17:0.0111917744):0.0029561272,pop3_18:0.0131696255):0.0019946261,pop3_19:0.0224456221):0.0030294326):0.0101635826):0.0228067964):0.0122210291):0.0030144937):0.0030123816):0.0030130859):0.0030173484):0.0020045110):0.0030144344);

TIME STAMP
----------

Date and time: Thu Sep  1 21:50:27 2022
Total CPU time used: 183.264 seconds (0h:3m:3s)
Total wall-clock time used: 51.8736 seconds (0h:0m:51s)

