IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.005_s0.005/c0.005_s0.005_gtrgamma/c0.005_s0.005_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 881671

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 717

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0780
  A-G: 0.9087
  A-T: 0.9895
  C-G: 0.9721
  C-T: 0.9147
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2477
  pi(C) = 0.245
  pi(G) = 0.268
  pi(T) = 0.2394

Rate matrix Q:

  A    -1.017    0.3608    0.3327    0.3236
  C    0.3647     -1.02    0.3559    0.2992
  G    0.3075    0.3253   -0.9599    0.3271
  T    0.3348    0.3061    0.3661    -1.007

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8509.3931 (s.e. 47.5115)
Unconstrained log-likelihood (without tree): -6464.9044
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 17352.7862
Corrected Akaike information criterion (AICc) score: 17420.2285
Bayesian information criterion (BIC) score: 18172.3814

Total tree length (sum of branch lengths): 1.0594
Sum of internal branch lengths: 0.2533 (23.9116% of tree length)

WARNING: 15 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +------pop0_4
      +--|
         |     +----pop0_5
         |  +**|
         |  |  +----------pop0_6
         +--|
            |           +-----pop0_7
            |        +**|
            |        |  +--------pop0_8
            |     +--|
            |     |  +--pop0_9
            |  +--|
            |  |  |  +-----pop0_10
            |  |  +**|
            |  |     +------pop0_11
            +--|
               |           +------pop0_12
               |        +--|
               |        |  +---------pop0_13
               |     +--|
               |     |  |  +-------pop0_14
               |     |  +**|
               |     |     +---pop0_15
               |  +--|
               |  |  |     +---pop0_16
               |  |  |  +--|
               |  |  |  |  +------pop0_17
               |  |  +--|
               |  |     |  +-----pop0_18
               |  |     +--|
               |  |        +------pop0_19
               +--|
                  |                              +--pop1_0
                  |                           +**|
                  |                           |  +--pop1_1
                  |                       +---|
                  |                       |   +--pop1_2
                  |                    +--|
                  |                    |  |  +--pop1_3
                  |                    |  +--|
                  |                    |     +--pop1_4
                  |                 +--|
                  |                 |  |     +--pop1_5
                  |                 |  |  +--|
                  |                 |  |  |  +----pop1_6
                  |                 |  +--|
                  |                 |     +----pop1_7
                  |              +--|
                  |              |  |     +------pop1_8
                  |              |  |  +--|
                  |              |  |  |  +------pop1_9
                  |              |  +--|
                  |              |     |  +-----pop1_10
                  |              |     +**|
                  |              |        +------pop1_11
                  |      +-------|
                  |      |       |              +--pop1_12
                  |      |       |           +--|
                  |      |       |           |  +--pop1_13
                  |      |       |        +--|
                  |      |       |        |  +---pop1_14
                  |      |       |     +--|
                  |      |       |     |  +------pop1_15
                  |      |       |  +**|
                  |      |       |  |  |  +--pop1_16
                  |      |       |  |  +--|
                  |      |       |  |     +---pop1_17
                  |      |       +--|
                  |      |          |  +-------pop1_18
                  |      |          +**|
                  |      |             +--------pop1_19
                  +------|
                         |                                       +--pop2_0
                         |                                    +--|
                         |                                    |  +--pop2_1
                         |                                 +**|
                         |                                 |  +--pop2_2
                         |                              +--|
                         |                              |  +--pop2_3
                         |                           +--|
                         |                           |  |  +--------pop2_4
                         |                           |  +--|
                         |                           |     +--pop2_5
                         |                        +--|
                         |                        |  |  +-------pop2_6
                         |                        |  +**|
                         |                        |     +----pop2_7
                         |                     +**|
                         |                     |  |  +-------pop2_8
                         |                     |  +--|
                         |                     |     +----------pop2_9
                         |                  +--|
                         |                  |  |  +--------pop2_10
                         |                  |  +--|
                         |                  |     +----------pop2_11
                         |             +----|
                         |             |    |           +-------pop2_12
                         |             |    |        +--|
                         |             |    |        |  +----pop2_13
                         |             |    |     +--|
                         |             |    |     |  +--------pop2_14
                         |             |    |  +--|
                         |             |    |  |  |  +------------pop2_15
                         |             |    |  |  +**|
                         |             |    |  |     +--------pop2_16
                         |             |    +--|
                         |             |       |     +----pop2_17
                         |             |       |  +**|
                         |             |       |  |  +-----------pop2_18
                         |             |       +--|
                         |             |          +-------pop2_19
                         +-------------|
                                       |                             +--pop3_0
                                       |                          +--|
                                       |                          |  +--pop3_1
                                       |                       +--|
                                       |                       |  +--pop3_2
                                       |                    +--|
                                       |                    |  +-----pop3_3
                                       |                 +**|
                                       |                 |  +------pop3_4
                                       |              +--|
                                       |              |  +------pop3_5
                                       |           +--|
                                       |           |  +--------pop3_6
                                       |        +--|
                                       |        |  |  +------------pop3_7
                                       |        |  +--|
                                       |        |     +------pop3_8
                                       |     +--|
                                       |     |  |                 +--pop3_9
                                       |     |  |              +--|
                                       |     |  |              |  +--pop3_10
                                       |     |  |           +--|
                                       |     |  |           |  +--pop3_11
                                       |     |  |        +**|
                                       |     |  |        |  +------pop3_12
                                       |     |  |     +--|
                                       |     |  |     |  +-------pop3_13
                                       |     |  |  +--|
                                       |     |  |  |  +-------pop3_14
                                       |     |  +--|
                                       |     |     +----------pop3_15
                                       +-----|
                                             |        +--------pop3_16
                                             |     +--|
                                             |     |  +------pop3_17
                                             |  +--|
                                             |  |  +-------pop3_18
                                             +--|
                                                +-------------pop3_19

Tree in newick format:

(pop0_0:0.0060359286,pop0_1:0.0060351758,(pop0_2:0.0040154399,(pop0_3:0.0020037867,(pop0_4:0.0110988470,((pop0_5:0.0090559997,pop0_6:0.0171949040):0.0000020895,((((pop0_7:0.0101163729,pop0_8:0.0152050126):0.0009621206,pop0_9:0.0040134956):0.0020074359,(pop0_10:0.0101093105,pop0_11:0.0111282394):0.0009655993):0.0050303142,((((pop0_12:0.0121611071,pop0_13:0.0162538118):0.0039839605,(pop0_14:0.0131457077,pop0_15:0.0070598522):0.0009783042):0.0020058271,((pop0_16:0.0070577185,pop0_17:0.0111161838):0.0040125900,(pop0_18:0.0101049966,pop0_19:0.0111219537):0.0029954763):0.0020055905):0.0040231950,(((((((pop1_0:0.0040157021,pop1_1:0.0030096040):0.0009923731,pop1_2:0.0040198911):0.0070597676,(pop1_3:0.0050242026,pop1_4:0.0030083260):0.0050357403):0.0030103672,((pop1_5:0.0050246097,pop1_6:0.0090788826):0.0050398276,pop1_7:0.0080620142):0.0019988427):0.0020059641,((pop1_8:0.0121474451,pop1_9:0.0121488172):0.0019719522,(pop1_10:0.0101123583,pop1_11:0.0121405264):0.0009673156):0.0030107367):0.0020027065,(((((pop1_12:0.0060351251,pop1_13:0.0019968762):0.0060474704,pop1_14:0.0070456746):0.0019918006,pop1_15:0.0121188850):0.0040262154,(pop1_16:0.0050278435,pop1_17:0.0070471023):0.0030089896):0.0009987694,(pop1_18:0.0131136797,pop1_19:0.0141333524):0.0000020208):0.0030115450):0.0132025789,(((((((((pop2_0:0.0040159605,pop2_1:0.0020039865):0.0030126570,pop2_2:0.0030098877):0.0009984573,pop2_3:0.0040147116):0.0020061517,(pop2_4:0.0151943619,pop2_5:0.0060488799):0.0019871400):0.0030107886,(pop2_6:0.0131584479,pop2_7:0.0090948311):0.0009679812):0.0010016979,(pop2_8:0.0131909665,pop2_9:0.0183201183):0.0049915026):0.0009993510,(pop2_10:0.0142146334,pop2_11:0.0172856485):0.0029584998):0.0040210717,((((pop2_12:0.0131571523,pop2_13:0.0090955785):0.0019775346,pop2_14:0.0151758845):0.0020064108,(pop2_15:0.0203776891,pop2_16:0.0152568189):0.0009108114):0.0020051102,((pop2_17:0.0080972272,pop2_18:0.0193112663):0.0009468107,pop2_19:0.0131305159):0.0030179086):0.0030112533):0.0090886911,(((((((((pop3_0:0.0030071986,pop3_1:0.0040156512):0.0040210004,pop3_2:0.0050225378):0.0019976215,pop3_3:0.0100825165):0.0040316813,pop3_4:0.0110979053):0.0009873796,pop3_5:0.0121022730):0.0020044194,pop3_6:0.0141533499):0.0030152100,(pop3_7:0.0214012089,pop3_8:0.0121702731):0.0039710656):0.0030104693,((((((pop3_9:0.0050246782,pop3_10:0.0050229953):0.0040206770,pop3_11:0.0040154641):0.0020028001,pop3_12:0.0110816306):0.0000020402,pop3_13:0.0131142916):0.0030128338,pop3_14:0.0131342775):0.0019910493,pop3_15:0.0182518692):0.0040278296):0.0020023638,(((pop3_16:0.0152134448,pop3_17:0.0111394931):0.0029774998,pop3_18:0.0131359922):0.0019967785,pop3_19:0.0223630579):0.0030185718):0.0101240963):0.0225980670):0.0121646994):0.0030105280):0.0030099773):0.0030095072):0.0030110490):0.0020043107):0.0030088301);

TIME STAMP
----------

Date and time: Wed Oct  5 13:08:38 2022
Total CPU time used: 44.4424 seconds (0h:0m:44s)
Total wall-clock time used: 135.381 seconds (0h:2m:15s)

