IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.006_s0.004/c0.006_s0.004_gtrgamma/c0.006_s0.004_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 204728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 733

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.921408,0.162918,0.492091,0.588721,0.106114}+F{0.257238,0.261887,0.2371,0.243775}
   2  GTR           1.0000   1.0000   GTR{0.958801,0.808292,1.44895,1.61215,0.626071}+F{0.257238,0.261887,0.2371,0.243775}
   3  GTR           1.0000   1.0000   GTR{0.9645,1.02226,1.50656,1.68005,0.827209}+F{0.257238,0.261887,0.2371,0.243775}
   4  GTR           1.0000   1.0000   GTR{1.33828,7.75415,1.25948,1.48023,7.3293}+F{0.257238,0.261887,0.2371,0.243775}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.4449

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8515.2215 (s.e. 48.6249)
Unconstrained log-likelihood (without tree): -6498.3410
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 17394.4430
Corrected Akaike information criterion (AICc) score: 17475.9755
Bayesian information criterion (BIC) score: 18287.6545

Total tree length (sum of branch lengths): 1.0628
Sum of internal branch lengths: 0.2452 (23.0684% of tree length)

WARNING: 17 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+**pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +---pop0_3
   +--|
      |      +---------pop0_4
      |  +---|
      |  |   +----pop0_5
      +--|
         |        +-------pop0_6
         |     +--|
         |     |  +--pop0_7
         |  +--|
         |  |  +----pop0_8
         +**|
            |     +-------pop0_9
            |  +**|
            |  |  +--------pop0_10
            +--|
               |     +---------pop0_11
               |  +--|
               |  |  +------pop0_12
               +--|
                  |     +--------pop0_13
                  |  +--|
                  |  |  +-------------pop0_14
                  +--|
                     |           +-------pop0_15
                     |        +--|
                     |        |  +----pop0_16
                     |     +**|
                     |     |  +--------pop0_17
                     |  +--|
                     |  |  |  +-------------------pop0_18
                     |  |  +**|
                     |  |     +----------pop0_19
                     +--|
                        |                                    +--pop1_0
                        |                                 +--|
                        |                                 |  +--pop1_1
                        |                              +--|
                        |                              |  +--pop1_2
                        |                           +--|
                        |                           |  +-----pop1_3
                        |                        +--|
                        |                        |  +------------pop1_4
                        |                     +--|
                        |                     |  +----pop1_5
                        |                  +--|
                        |                  |  |          +-----pop1_6
                        |                  |  |     +----|
                        |                  |  |     |    +--pop1_7
                        |                  |  |  +**|
                        |                  |  |  |  +-------pop1_8
                        |                  |  +--|
                        |                  |     +------pop1_9
                        |               +--|
                        |               |  |     +--------pop1_10
                        |               |  |  +--|
                        |               |  |  |  +-------pop1_11
                        |               |  +--|
                        |               |     +---------pop1_12
                        |            +**|
                        |            |  |           +----------pop1_13
                        |            |  |        +**|
                        |            |  |        |  +--pop1_14
                        |            |  |     +**|
                        |            |  |     |  +------pop1_15
                        |            |  |  +--|
                        |            |  |  |  +-----------pop1_16
                        |            |  +--|
                        |            |     +---------pop1_17
                        |       +----|
                        |       |    |  +-------------pop1_18
                        |       |    +--|
                        |       |       +------------pop1_19
                        +-------|
                                |                                 +--pop2_0
                                |                              +**|
                                |                              |  +--pop2_1
                                |                          +---|
                                |                          |   +---pop2_2
                                |                     +----|
                                |                     |    |        +--pop2_3
                                |                     |    |     +--|
                                |                     |    |     |  +---pop2_4
                                |                     |    |  +--|
                                |                     |    |  |  +----pop2_5
                                |                     |    +**|
                                |                     |       |  +---------pop2_6
                                |                     |       +**|
                                |                     |          +-------pop2_7
                                |                  +--|
                                |                  |  |  +-------pop2_8
                                |                  |  +**|
                                |                  |     +------pop2_9
                                |               +--|
                                |               |  |         +-----pop2_10
                                |               |  |      +--|
                                |               |  |      |  +---pop2_11
                                |               |  |   +--|
                                |               |  |   |  +-------pop2_12
                                |               |  +---|
                                |               |      |     +-------pop2_13
                                |               |      |  +--|
                                |               |      |  |  +------pop2_14
                                |               |      +--|
                                |               |         +-------pop2_15
                                |       +-------|
                                |       |       |     +----pop2_16
                                |       |       |  +--|
                                |       |       |  |  +---------pop2_17
                                |       |       +**|
                                |       |          |  +-----------pop2_18
                                |       |          +--|
                                |       |             +--------------pop2_19
                                +-------|
                                        |                     +--pop3_0
                                        |              +------|
                                        |              |      +--pop3_1
                                        |           +--|
                                        |           |  +--pop3_2
                                        |        +**|
                                        |        |  |  +---pop3_3
                                        |        |  +--|
                                        |        |     +---pop3_4
                                        |     +--|
                                        |     |  |     +--------pop3_5
                                        |     |  |  +--|
                                        |     |  |  |  +-----pop3_6
                                        |     |  +--|
                                        |     |     +-----pop3_7
                                        |  +--|
                                        |  |  |        +--pop3_8
                                        |  |  |     +**|
                                        |  |  |     |  +---pop3_9
                                        |  |  |  +**|
                                        |  |  |  |  +-------pop3_10
                                        |  |  +--|
                                        |  |     |  +--------pop3_11
                                        |  |     +--|
                                        |  |        +-------pop3_12
                                        +--|
                                           |           +---------pop3_13
                                           |        +**|
                                           |        |  +-----pop3_14
                                           |     +--|
                                           |     |  +----pop3_15
                                           |  +--|
                                           |  |  |  +----------pop3_16
                                           |  |  +--|
                                           |  |     +----pop3_17
                                           +--|
                                              |  +-------pop3_18
                                              +--|
                                                 +-------pop3_19

Tree in newick format:

(pop0_0:0.0000010000,pop0_1:0.0030065419,(pop0_2:0.0040197579,(pop0_3:0.0060394798,((pop0_4:0.0140941546,pop0_5:0.0077636453):0.0064874814,(((pop0_6:0.0121353436,pop0_7:0.0050373132):0.0019954331,pop0_8:0.0070492188):0.0030190649,((pop0_9:0.0111455649,pop0_10:0.0131813417):0.0009579641,((pop0_11:0.0142493990,pop0_12:0.0101580684):0.0029563235,((pop0_13:0.0132223901,pop0_14:0.0193739358):0.0019400710,((((pop0_15:0.0121548214,pop0_16:0.0080906967):0.0019729362,pop0_17:0.0131352344):0.0009995392,(pop0_18:0.0287709670,pop0_19:0.0163638557):0.0008342174):0.0020056079,((((((((((pop1_0:0.0030091334,pop1_1:0.0020030511):0.0030150129,pop1_2:0.0050274501):0.0030119029,pop1_3:0.0090834730):0.0050524703,pop1_4:0.0193295562):0.0030024781,pop1_5:0.0070474400):0.0030150676,(((pop1_6:0.0090978218,pop1_7:0.0040085769):0.0070954163,pop1_8:0.0121378306):0.0009715443,pop1_9:0.0100849766):0.0020087774):0.0010006518,((pop1_10:0.0131741876,pop1_11:0.0121596480):0.0019569833,pop1_12:0.0141667175):0.0040268582):0.0010005144,((((pop1_13:0.0162360095,pop1_14:0.0050541557):0.0009662467,pop1_15:0.0100771221):0.0009972214,pop1_16:0.0172238645):0.0020097952,pop1_17:0.0141570681):0.0020062467):0.0009994242,(pop1_18:0.0204722503,pop1_19:0.0184160805):0.0018610897):0.0070487828,(((((((pop2_0:0.0010007251,pop2_1:0.0020036332):0.0009930475,pop2_2:0.0060400227):0.0060382791,(((pop2_3:0.0050305690,pop2_4:0.0060411584):0.0020013270,pop2_5:0.0080586190):0.0030123074,(pop2_6:0.0142105203,pop2_7:0.0111594172):0.0009472537):0.0000010000):0.0080654209,(pop2_8:0.0111305690,pop2_9:0.0101258808):0.0009567654):0.0040339352,(((pop2_10:0.0091008261,pop2_11:0.0060519493):0.0040261942,pop2_12:0.0121449394):0.0030178414,((pop2_13:0.0111503067,pop2_14:0.0101307685):0.0019633963,pop2_15:0.0111300589):0.0050527467):0.0060591045):0.0030103457,((pop2_16:0.0080929188,pop2_17:0.0142124247):0.0029874169,(pop2_18:0.0173773315,pop2_19:0.0214885890):0.0018835536):0.0000010000):0.0111402205,((((((pop3_0:0.0050308498,pop3_1:0.0050352585):0.0101352664,pop3_2:0.0019958698):0.0050426895,(pop3_3:0.0060412341,pop3_4:0.0060445022):0.0030124317):0.0009939760,((pop3_5:0.0131824207,pop3_6:0.0090994701):0.0050361899,pop3_7:0.0090927445):0.0050404219):0.0050388510,(((pop3_8:0.0050352809,pop3_9:0.0060454398):0.0009887394,pop3_10:0.0110898594):0.0000010000,(pop3_11:0.0131970500,pop3_12:0.0111629350):0.0039846014):0.0030121424):0.0030142201,((((pop3_13:0.0151657606,pop3_14:0.0090607931):0.0000010000,pop3_15:0.0080489997):0.0050249003,(pop3_16:0.0162427509,pop3_17:0.0070720192):0.0019805279):0.0030148111,(pop3_18:0.0111528804,pop3_19:0.0121694355):0.0029826135):0.0020053599):0.0040083544):0.0112048437):0.0111575861):0.0020065267):0.0020069398):0.0020079436):0.0040244146):0.0009944962):0.0020060094):0.0040279136):0.0020032089);

TIME STAMP
----------

Date and time: Thu Sep  1 22:08:20 2022
Total CPU time used: 108.452 seconds (0h:1m:48s)
Total wall-clock time used: 31.4247 seconds (0h:0m:31s)

