IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.006_s0.004/c0.006_s0.004_gtrgamma/c0.006_s0.004_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 946689

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 249
Number of distinct site patterns: 733

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9618
  A-G: 1.0837
  A-T: 0.9932
  C-G: 1.1295
  C-T: 0.9265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.2619
  pi(G) = 0.2371
  pi(T) = 0.2438

Rate matrix Q:

  A   -0.9874    0.3312    0.3379    0.3184
  C    0.3253   -0.9744    0.3521     0.297
  G    0.3666    0.3889    -1.076    0.3205
  T     0.336    0.3191    0.3118   -0.9668

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8517.7850 (s.e. 48.9849)
Unconstrained log-likelihood (without tree): -6498.3410
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 17369.5700
Corrected Akaike information criterion (AICc) score: 17437.0124
Bayesian information criterion (BIC) score: 18189.1652

Total tree length (sum of branch lengths): 1.0613
Sum of internal branch lengths: 0.2452 (23.1049% of tree length)

WARNING: 17 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+**pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +---pop0_3
   +--|
      |      +---------pop0_4
      |  +---|
      |  |   +----pop0_5
      +--|
         |        +-------pop0_6
         |     +--|
         |     |  +--pop0_7
         |  +--|
         |  |  +----pop0_8
         +**|
            |     +-------pop0_9
            |  +**|
            |  |  +--------pop0_10
            +--|
               |     +---------pop0_11
               |  +--|
               |  |  +------pop0_12
               +--|
                  |     +--------pop0_13
                  |  +--|
                  |  |  +-------------pop0_14
                  +--|
                     |           +-------pop0_15
                     |        +--|
                     |        |  +----pop0_16
                     |     +**|
                     |     |  +--------pop0_17
                     |  +--|
                     |  |  |  +-------------------pop0_18
                     |  |  +**|
                     |  |     +----------pop0_19
                     +--|
                        |                                    +--pop1_0
                        |                                 +--|
                        |                                 |  +--pop1_1
                        |                              +--|
                        |                              |  +--pop1_2
                        |                           +--|
                        |                           |  +-----pop1_3
                        |                        +--|
                        |                        |  +------------pop1_4
                        |                     +--|
                        |                     |  +----pop1_5
                        |                  +--|
                        |                  |  |          +-----pop1_6
                        |                  |  |     +----|
                        |                  |  |     |    +--pop1_7
                        |                  |  |  +**|
                        |                  |  |  |  +-------pop1_8
                        |                  |  +--|
                        |                  |     +------pop1_9
                        |               +--|
                        |               |  |     +--------pop1_10
                        |               |  |  +--|
                        |               |  |  |  +-------pop1_11
                        |               |  +--|
                        |               |     +---------pop1_12
                        |            +**|
                        |            |  |           +----------pop1_13
                        |            |  |        +**|
                        |            |  |        |  +--pop1_14
                        |            |  |     +**|
                        |            |  |     |  +------pop1_15
                        |            |  |  +--|
                        |            |  |  |  +-----------pop1_16
                        |            |  +--|
                        |            |     +---------pop1_17
                        |       +----|
                        |       |    |  +-------------pop1_18
                        |       |    +--|
                        |       |       +------------pop1_19
                        +-------|
                                |                                    +--pop2_0
                                |                                 +**|
                                |                                 |  +--pop2_1
                                |                             +---|
                                |                             |   +---pop2_2
                                |                        +----|
                                |                        |    |        +--pop2_3
                                |                        |    |     +--|
                                |                        |    |     |  +---pop2_4
                                |                        |    |  +--|
                                |                        |    |  |  +----pop2_5
                                |                        |    +**|
                                |                        |       |  +---------pop2_6
                                |                        |       +**|
                                |                        |          +-------pop2_7
                                |                     +--|
                                |                     |  |  +-------pop2_8
                                |                     |  +**|
                                |                     |     +------pop2_9
                                |                  +--|
                                |                  |  |         +-----pop2_10
                                |                  |  |      +--|
                                |                  |  |      |  +---pop2_11
                                |                  |  |   +--|
                                |                  |  |   |  +-------pop2_12
                                |                  |  +---|
                                |                  |      |     +-------pop2_13
                                |                  |      |  +--|
                                |                  |      |  |  +------pop2_14
                                |                  |      +--|
                                |                  |         +-------pop2_15
                                |               +**|
                                |               |  |  +-----------pop2_18
                                |               |  +--|
                                |               |     +--------------pop2_19
                                |       +-------|
                                |       |       |  +----pop2_16
                                |       |       +--|
                                |       |          +---------pop2_17
                                +-------|
                                        |                     +--pop3_0
                                        |              +------|
                                        |              |      +--pop3_1
                                        |           +--|
                                        |           |  +--pop3_2
                                        |        +**|
                                        |        |  |  +---pop3_3
                                        |        |  +--|
                                        |        |     +---pop3_4
                                        |     +--|
                                        |     |  |     +--------pop3_5
                                        |     |  |  +--|
                                        |     |  |  |  +-----pop3_6
                                        |     |  +--|
                                        |     |     +-----pop3_7
                                        |  +--|
                                        |  |  |        +--pop3_8
                                        |  |  |     +**|
                                        |  |  |     |  +---pop3_9
                                        |  |  |  +**|
                                        |  |  |  |  +-------pop3_10
                                        |  |  +--|
                                        |  |     |  +--------pop3_11
                                        |  |     +--|
                                        |  |        +-------pop3_12
                                        +--|
                                           |           +---------pop3_13
                                           |        +**|
                                           |        |  +-----pop3_14
                                           |     +--|
                                           |     |  +----pop3_15
                                           |  +--|
                                           |  |  |  +----------pop3_16
                                           |  |  +--|
                                           |  |     +----pop3_17
                                           +--|
                                              |  +-------pop3_18
                                              +--|
                                                 +-------pop3_19

Tree in newick format:

(pop0_0:0.0000024168,pop0_1:0.0030072648,(pop0_2:0.0040165437,(pop0_3:0.0060341789,((pop0_4:0.0139997257,pop0_5:0.0077015954):0.0065876553,(((pop0_6:0.0121256993,pop0_7:0.0050327762):0.0019954873,pop0_8:0.0070449745):0.0030152898,((pop0_9:0.0111316118,pop0_10:0.0131595406):0.0009607244,((pop0_11:0.0141974524,pop0_12:0.0101192878):0.0029815524,((pop0_13:0.0131966669,pop0_14:0.0193308494):0.0019418668,((((pop0_15:0.0121283937,pop0_16:0.0080704949):0.0019866907,pop0_17:0.0131199511):0.0009978528,(pop0_18:0.0286834524,pop0_19:0.0163211073):0.0008619822):0.0020036638,((((((((((pop1_0:0.0030066613,pop1_1:0.0020030395):0.0030098429,pop1_2:0.0050232100):0.0030078159,pop1_3:0.0090691054):0.0050448819,pop1_4:0.0192880904):0.0029997039,pop1_5:0.0070417494):0.0030103244,(((pop1_6:0.0090796595,pop1_7:0.0040100969):0.0070793150,pop1_8:0.0121225863):0.0009728675,pop1_9:0.0100750231):0.0020082903):0.0010005941,((pop1_10:0.0131563499,pop1_11:0.0121408379):0.0019603929,pop1_12:0.0141506936):0.0040224539):0.0010004153,((((pop1_13:0.0162024534,pop1_14:0.0050363248):0.0009843065,pop1_15:0.0100711514):0.0009939564,pop1_16:0.0172096621):0.0020108725,pop1_17:0.0141397259):0.0020029667):0.0009986307,(pop1_18:0.0203937335,pop1_19:0.0183344784):0.0019033772):0.0070445752,((((((((pop2_0:0.0010007629,pop2_1:0.0020038093):0.0009927903,pop2_2:0.0060360827):0.0060356487,(((pop2_3:0.0050259737,pop2_4:0.0060343561):0.0020004664,pop2_5:0.0080537655):0.0030104900,(pop2_6:0.0141860605,pop2_7:0.0111349881):0.0009578866):0.0000023217):0.0080582296,(pop2_8:0.0111203297,pop2_9:0.0101114330):0.0009584440):0.0040305706,(((pop2_10:0.0090913769,pop2_11:0.0060453226):0.0040243745,pop2_12:0.0121292370):0.0030122714,((pop2_13:0.0111301287,pop2_14:0.0101118086):0.0019721315,pop2_15:0.0111176913):0.0050473575):0.0060483399):0.0030091822,(pop2_18:0.0173419735,pop2_19:0.0214433120):0.0018937384):0.0000020663,(pop2_16:0.0080834574,pop2_17:0.0141935833):0.0029859543):0.0111260090,((((((pop3_0:0.0050254430,pop3_1:0.0050316186):0.0101228153,pop3_2:0.0019960350):0.0050386777,(pop3_3:0.0060380023,pop3_4:0.0060388355):0.0030100102):0.0009933563,((pop3_5:0.0131643226,pop3_6:0.0090903723):0.0050261628,pop3_7:0.0090800753):0.0050358280):0.0050327957,(((pop3_8:0.0050273469,pop3_9:0.0060359253):0.0009927615,pop3_10:0.0110813982):0.0000021248,(pop3_11:0.0131700243,pop3_12:0.0111340217):0.0039954422):0.0030097905):0.0030122237,((((pop3_13:0.0151509982,pop3_14:0.0090535084):0.0000022998,pop3_15:0.0080442637):0.0050234240,(pop3_16:0.0162183198,pop3_17:0.0070656043):0.0019811479):0.0030133534,(pop3_18:0.0111315531,pop3_19:0.0121456578):0.0029872151):0.0020047347):0.0040035288):0.0111696622):0.0111341361):0.0020064809):0.0020054066):0.0020063391):0.0040201755):0.0009971472):0.0020049238):0.0040235827):0.0020033536);

TIME STAMP
----------

Date and time: Wed Oct  5 13:10:48 2022
Total CPU time used: 61.9084 seconds (0h:1m:1s)
Total wall-clock time used: 187.027 seconds (0h:3m:7s)

