IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.001_s0.009/c0.001_s0.009_gtr/c0.001_s0.009_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 552249

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1966 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1050
Number of distinct site patterns: 900

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9490
  A-G: 0.9828
  A-T: 0.9578
  C-G: 0.9314
  C-T: 0.9174
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2484
  pi(C) = 0.2545
  pi(G) = 0.2587
  pi(T) = 0.2384

Rate matrix Q:

  A     -1.01    0.3368    0.3546    0.3184
  C    0.3288   -0.9698    0.3361     0.305
  G    0.3405    0.3305    -1.003    0.3325
  T    0.3319    0.3256    0.3608    -1.018

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15198.8630 (s.e. 84.6061)
Unconstrained log-likelihood (without tree): -12269.2248
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 30731.7261
Corrected Akaike information criterion (AICc) score: 30762.9341
Bayesian information criterion (BIC) score: 31664.2134

Total tree length (sum of branch lengths): 1.0848
Sum of internal branch lengths: 0.5904 (54.4263% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+**pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--pop0_4
      +--|
         |     +--pop0_5
         |  +--|
         |  |  +--pop0_6
         +**|
            |           +--pop0_7
            |        +--|
            |        |  +--pop0_8
            |     +--|
            |     |  +--pop0_9
            |  +--|
            |  |  |  +--pop0_10
            |  |  +--|
            |  |     +--pop0_11
            +--|
               |           +--pop0_12
               |        +--|
               |        |  +--pop0_13
               |     +--|
               |     |  |  +--pop0_14
               |     |  +--|
               |     |     +--pop0_15
               |  +**|
               |  |  |     +--pop0_18
               |  |  |  +**|
               |  |  |  |  +--pop0_19
               |  |  +**|
               |  |     |                            +--pop1_0
               |  |     |                         +--|
               |  |     |                         |  +--pop1_1
               |  |     |                      +--|
               |  |     |                      |  +--pop1_2
               |  |     |                   +--|
               |  |     |                   |  |     +--pop1_3
               |  |     |                   |  |  +--|
               |  |     |                   |  |  |  +--pop1_4
               |  |     |                   |  +--|
               |  |     |                   |     +--pop1_5
               |  |     |                +--|
               |  |     |                |  |        +--pop1_6
               |  |     |                |  |     +--|
               |  |     |                |  |     |  +--pop1_7
               |  |     |                |  |  +--|
               |  |     |                |  |  |  +--pop1_8
               |  |     |                |  +**|
               |  |     |                |     +--pop1_9
               |  |     |             +--|
               |  |     |             |  |           +--pop1_10
               |  |     |             |  |        +--|
               |  |     |             |  |        |  +**pop1_11
               |  |     |             |  |     +--|
               |  |     |             |  |     |  +--pop1_12
               |  |     |             |  |  +--|
               |  |     |             |  |  |  +--pop1_13
               |  |     |             |  +--|
               |  |     |             |     +--pop1_14
               |  |     |      +------|
               |  |     |      |      |        +--pop1_15
               |  |     |      |      |     +--|
               |  |     |      |      |     |  +--pop1_16
               |  |     |      |      |  +--|
               |  |     |      |      |  |  +--pop1_17
               |  |     |      |      +--|
               |  |     |      |         |  +--pop1_18
               |  |     |      |         +--|
               |  |     |      |            +--pop1_19
               |  |     +------|
               |  |            |                                        +--pop2_0
               |  |            |                                     +**|
               |  |            |                                     |  +--pop2_1
               |  |            |                                  +--|
               |  |            |                                  |  +--pop2_2
               |  |            |                               +--|
               |  |            |                               |  +--pop2_3
               |  |            |                            +--|
               |  |            |                            |  +--pop2_4
               |  |            |                         +--|
               |  |            |                         |  |     +--pop2_5
               |  |            |                         |  |  +--|
               |  |            |                         |  |  |  +--pop2_6
               |  |            |                         |  +--|
               |  |            |                         |     +--pop2_7
               |  |            |                      +--|
               |  |            |                      |  |           +--pop2_8
               |  |            |                      |  |        +--|
               |  |            |                      |  |        |  +--pop2_9
               |  |            |                      |  |     +--|
               |  |            |                      |  |     |  +--pop2_10
               |  |            |                      |  |  +**|
               |  |            |                      |  |  |  +--pop2_12
               |  |            |                      |  +--|
               |  |            |                      |     +--pop2_11
               |  |            |       +--------------|
               |  |            |       |              |        +--pop2_13
               |  |            |       |              |     +--|
               |  |            |       |              |     |  +--pop2_14
               |  |            |       |              |  +**|
               |  |            |       |              |  |  |  +--pop2_15
               |  |            |       |              |  |  +--|
               |  |            |       |              |  |     +--pop2_16
               |  |            |       |              +**|
               |  |            |       |                 |     +--pop2_17
               |  |            |       |                 |  +--|
               |  |            |       |                 |  |  +--pop2_18
               |  |            |       |                 +**|
               |  |            |       |                    +--pop2_19
               |  |            +-------|
               |  |                    |                                                     +--pop3_0
               |  |                    |                                                  +--|
               |  |                    |                                                  |  +**pop3_1
               |  |                    |                                               +**|
               |  |                    |                                               |  +--pop3_2
               |  |                    |                                            +--|
               |  |                    |                                            |  |  +--pop3_3
               |  |                    |                                            |  +--|
               |  |                    |                                            |     +--pop3_4
               |  |                    |                                         +--|
               |  |                    |                                         |  |  +--pop3_5
               |  |                    |                                         |  +--|
               |  |                    |                                         |     +--pop3_6
               |  |                    |                                      +--|
               |  |                    |                                      |  |           +--pop3_7
               |  |                    |                                      |  |        +--|
               |  |                    |                                      |  |        |  +--pop3_8
               |  |                    |                                      |  |     +**|
               |  |                    |                                      |  |     |  +--pop3_9
               |  |                    |                                      |  |  +--|
               |  |                    |                                      |  |  |  +--pop3_10
               |  |                    |                                      |  +--|
               |  |                    |                                      |     +--pop3_11
               |  |                    +--------------------------------------|
               |  |                                                           |        +--pop3_12
               |  |                                                           |     +--|
               |  |                                                           |     |  +--pop3_13
               |  |                                                           |  +--|
               |  |                                                           |  |  |  +--pop3_14
               |  |                                                           |  |  +--|
               |  |                                                           |  |     +--pop3_15
               |  |                                                           +--|
               |  |                                                              |     +--pop3_16
               |  |                                                              |  +--|
               |  |                                                              |  |  +--pop3_17
               |  |                                                              +--|
               |  |                                                                 |  +--pop3_18
               |  |                                                                 +--|
               |  |                                                                    +--pop3_19
               +--|
                  |  +--pop0_16
                  +--|
                     +--pop0_17

Tree in newick format:

(pop0_0:0.0005084291,pop0_1:0.0030597160,(pop0_2:0.0045950361,(pop0_3:0.0066487610,(pop0_4:0.0076749356,((pop0_5:0.0061457146,pop0_6:0.0097508608):0.0025428437,((((pop0_7:0.0087101346,pop0_8:0.0040903838):0.0010079250,pop0_9:0.0107697904):0.0020436227,(pop0_10:0.0051156863,pop0_11:0.0082001201):0.0025468972):0.0010179949,((((pop0_12:0.0045991066,pop0_13:0.0051119707):0.0030628591,(pop0_14:0.0066551242,pop0_15:0.0056266578):0.0030612958):0.0010162041,((pop0_18:0.0170377218,pop0_19:0.0097850932):0.0004538302,(((((((pop1_0:0.0020384564,pop1_1:0.0020382106):0.0030631029,pop1_2:0.0040860440):0.0051193139,((pop1_3:0.0020380191,pop1_4:0.0025493029):0.0025527074,pop1_5:0.0051096562):0.0015241125):0.0046043638,(((pop1_6:0.0035721030,pop1_7:0.0020386807):0.0020391840,pop1_8:0.0076799481):0.0025556689,pop1_9:0.0066483922):0.0005007765):0.0030654861,((((pop1_10:0.0015279903,pop1_11:0.0005079405):0.0030652118,pop1_12:0.0066504202):0.0015247999,pop1_13:0.0076779394):0.0025526670,pop1_14:0.0081963086):0.0030655530):0.0030397720,(((pop1_15:0.0066558079,pop1_16:0.0066557485):0.0030472683,pop1_17:0.0123401272):0.0066770113,(pop1_18:0.0066585403,pop1_19:0.0092349678):0.0040857803):0.0051445815):0.0426414215,((((((((pop2_0:0.0025497756,pop2_1:0.0015292630):0.0005078675,pop2_2:0.0035712428):0.0010137937,pop2_3:0.0102559705):0.0025575421,pop2_4:0.0051104134):0.0020393387,((pop2_5:0.0035777577,pop2_6:0.0102591971):0.0015237724,pop2_7:0.0071615781):0.0010177921):0.0015295218,((((pop2_8:0.0040882548,pop2_9:0.0061391763):0.0015254747,pop2_10:0.0040850499):0.0020400801,pop2_12:0.0117922581):0.0000020432,pop2_11:0.0056170289):0.0010182201):0.0020912952,(((pop2_13:0.0102723561,pop2_14:0.0076951458):0.0020253746,(pop2_15:0.0087256993,pop2_16:0.0087248899):0.0030524374):0.0005077045,((pop2_17:0.0108045187,pop2_18:0.0123556982):0.0020151111,pop2_19:0.0112855974):0.0005030114):0.0004567972):0.0852815317,((((((pop3_0:0.0015282518,pop3_1:0.0005082141):0.0015300076,pop3_2:0.0045945382):0.0005071065,(pop3_3:0.0056228405,pop3_4:0.0035744941):0.0015261898):0.0015279369,(pop3_5:0.0045989687,pop3_6:0.0061400479):0.0035761510):0.0025518335,((((pop3_7:0.0035731350,pop3_8:0.0030619439):0.0035797725,pop3_9:0.0056236670):0.0005014047,pop3_10:0.0071592989):0.0015287806,pop3_11:0.0051109283):0.0035780925):0.0032008751,(((pop3_12:0.0076846290,pop3_13:0.0056296844):0.0010064052,(pop3_14:0.0076922753,pop3_15:0.0097551560):0.0040821421):0.0025527571,((pop3_16:0.0092353504,pop3_17:0.0061444945):0.0030580470,(pop3_18:0.0066531834,pop3_19:0.0046024621):0.0010105382):0.0025521165):0.0013933643):0.2248132456):0.0480223618):0.0402692952):0.0000021445):0.0000022483,(pop0_16:0.0056286909,pop0_17:0.0066555134):0.0010091734):0.0030604206):0.0015291605):0.0005045557):0.0020435862):0.0015290468):0.0010183688);

TIME STAMP
----------

Date and time: Wed Oct  5 13:07:20 2022
Total CPU time used: 58.9477 seconds (0h:0m:58s)
Total wall-clock time used: 180.113 seconds (0h:3m:0s)

