IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.001_s0.009/c0.001_s0.009_gtr/c0.001_s0.009_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 139420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1966 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1050
Number of distinct site patterns: 900

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.0001,41.8346,0.0001,0.110361,42.0684}+F{0.24843,0.254463,0.258717,0.23839}
   2  GTR           1.0000   1.0000   GTR{0.970399,0.00405914,0.00294235,0.00287465,0.00161821}+F{0.24843,0.254463,0.258717,0.23839}
   3  GTR           1.0000   1.0000   GTR{0.877664,0.0001,5.99633,5.77547,0.0001}+F{0.24843,0.254463,0.258717,0.23839}
   4  GTR           1.0000   1.0000   GTR{0.905211,1.62268,2.06425,2.09371,1.4604}+F{0.24843,0.254463,0.258717,0.23839}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3158

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15165.1403 (s.e. 85.8641)
Unconstrained log-likelihood (without tree): -12269.2248
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 30694.2806
Corrected Akaike information criterion (AICc) score: 30731.6401
Bayesian information criterion (BIC) score: 31710.5242

Total tree length (sum of branch lengths): 1.1253
Sum of internal branch lengths: 0.6289 (55.8821% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+**pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--pop0_4
      +--|
         |     +--pop0_5
         |  +--|
         |  |  +--pop0_6
         +**|
            |           +--pop0_7
            |        +--|
            |        |  +--pop0_8
            |     +--|
            |     |  +--pop0_9
            |  +--|
            |  |  |  +--pop0_10
            |  |  +--|
            |  |     +--pop0_11
            +--|
               |              +--pop0_12
               |           +--|
               |           |  +--pop0_13
               |        +--|
               |        |  |  +--pop0_14
               |        |  +--|
               |        |     +--pop0_15
               |     +**|
               |     |  |                           +--pop1_0
               |     |  |                        +--|
               |     |  |                        |  +--pop1_1
               |     |  |                     +--|
               |     |  |                     |  +--pop1_2
               |     |  |                  +--|
               |     |  |                  |  |     +--pop1_3
               |     |  |                  |  |  +--|
               |     |  |                  |  |  |  +--pop1_4
               |     |  |                  |  +--|
               |     |  |                  |     +--pop1_5
               |     |  |               +--|
               |     |  |               |  |        +--pop1_6
               |     |  |               |  |     +--|
               |     |  |               |  |     |  +--pop1_7
               |     |  |               |  |  +--|
               |     |  |               |  |  |  +--pop1_8
               |     |  |               |  +**|
               |     |  |               |     +--pop1_9
               |     |  |            +--|
               |     |  |            |  |           +--pop1_10
               |     |  |            |  |        +--|
               |     |  |            |  |        |  +**pop1_11
               |     |  |            |  |     +--|
               |     |  |            |  |     |  +--pop1_12
               |     |  |            |  |  +--|
               |     |  |            |  |  |  +--pop1_13
               |     |  |            |  +--|
               |     |  |            |     +--pop1_14
               |     |  |     +------|
               |     |  |     |      |        +--pop1_15
               |     |  |     |      |     +--|
               |     |  |     |      |     |  +--pop1_16
               |     |  |     |      |  +--|
               |     |  |     |      |  |  +--pop1_17
               |     |  |     |      +--|
               |     |  |     |         |  +--pop1_18
               |     |  |     |         +--|
               |     |  |     |            +--pop1_19
               |     |  +-----|
               |     |        |                                       +--pop2_0
               |     |        |                                    +**|
               |     |        |                                    |  +--pop2_1
               |     |        |                                 +--|
               |     |        |                                 |  +--pop2_2
               |     |        |                              +--|
               |     |        |                              |  +--pop2_3
               |     |        |                           +--|
               |     |        |                           |  +--pop2_4
               |     |        |                        +--|
               |     |        |                        |  |     +--pop2_5
               |     |        |                        |  |  +--|
               |     |        |                        |  |  |  +--pop2_6
               |     |        |                        |  +--|
               |     |        |                        |     +--pop2_7
               |     |        |                     +--|
               |     |        |                     |  |           +--pop2_8
               |     |        |                     |  |        +--|
               |     |        |                     |  |        |  +--pop2_9
               |     |        |                     |  |     +--|
               |     |        |                     |  |     |  +--pop2_10
               |     |        |                     |  |  +**|
               |     |        |                     |  |  |  +--pop2_11
               |     |        |                     |  +--|
               |     |        |                     |     +--pop2_12
               |     |        |      +--------------|
               |     |        |      |              |        +--pop2_13
               |     |        |      |              |     +--|
               |     |        |      |              |     |  +--pop2_14
               |     |        |      |              |  +**|
               |     |        |      |              |  |  |  +--pop2_15
               |     |        |      |              |  |  +--|
               |     |        |      |              |  |     +--pop2_16
               |     |        |      |              +**|
               |     |        |      |                 |     +--pop2_17
               |     |        |      |                 |  +--|
               |     |        |      |                 |  |  +--pop2_18
               |     |        |      |                 +**|
               |     |        |      |                    +--pop2_19
               |     |        +------|
               |     |               |                                                       +--pop3_0
               |     |               |                                                    +--|
               |     |               |                                                    |  +**pop3_1
               |     |               |                                                 +**|
               |     |               |                                                 |  +--pop3_2
               |     |               |                                              +--|
               |     |               |                                              |  |  +--pop3_3
               |     |               |                                              |  +--|
               |     |               |                                              |     +--pop3_4
               |     |               |                                           +--|
               |     |               |                                           |  |  +--pop3_5
               |     |               |                                           |  +--|
               |     |               |                                           |     +--pop3_6
               |     |               |                                        +--|
               |     |               |                                        |  |           +--pop3_7
               |     |               |                                        |  |        +--|
               |     |               |                                        |  |        |  +--pop3_8
               |     |               |                                        |  |     +**|
               |     |               |                                        |  |     |  +--pop3_9
               |     |               |                                        |  |  +--|
               |     |               |                                        |  |  |  +--pop3_10
               |     |               |                                        |  +--|
               |     |               |                                        |     +--pop3_11
               |     |               +----------------------------------------|
               |     |                                                        |        +--pop3_12
               |     |                                                        |     +--|
               |     |                                                        |     |  +--pop3_13
               |     |                                                        |  +--|
               |     |                                                        |  |  |  +--pop3_14
               |     |                                                        |  |  +--|
               |     |                                                        |  |     +--pop3_15
               |     |                                                        +--|
               |     |                                                           |     +--pop3_16
               |     |                                                           |  +--|
               |     |                                                           |  |  +--pop3_17
               |     |                                                           +--|
               |     |                                                              |  +--pop3_18
               |     |                                                              +--|
               |     |                                                                 +--pop3_19
               |  +**|
               |  |  |  +--pop0_18
               |  |  +**|
               |  |     +--pop0_19
               +--|
                  |  +--pop0_16
                  +--|
                     +--pop0_17

Tree in newick format:

(pop0_0:0.0005080283,pop0_1:0.0030636345,(pop0_2:0.0046051135,(pop0_3:0.0066656919,(pop0_4:0.0076958047,((pop0_5:0.0061760317,pop0_6:0.0098025972):0.0025380140,((((pop0_7:0.0087440608,pop0_8:0.0041074639):0.0009947678,pop0_9:0.0108103598):0.0020530637,(pop0_10:0.0051353191,pop0_11:0.0082372580):0.0025497626):0.0010176445,(((((pop0_12:0.0046141629,pop0_13:0.0051288942):0.0030702271,(pop0_14:0.0066801475,pop0_15:0.0056499391):0.0030709616):0.0010153775,(((((((pop1_0:0.0020401931,pop1_1:0.0020418575):0.0030703789,pop1_2:0.0040992690):0.0051471529,((pop1_3:0.0020407066,pop1_4:0.0025544145):0.0025614980,pop1_5:0.0051222419):0.0015184023):0.0046256683,(((pop1_6:0.0035791377,pop1_7:0.0020413041):0.0020411037,pop1_8:0.0077053114):0.0025685008,pop1_9:0.0066674524):0.0004899611):0.0030778404,((((pop1_10:0.0015311430,pop1_11:0.0005068045):0.0030747028,pop1_12:0.0066725769):0.0015225952,pop1_13:0.0077013550):0.0025599972,pop1_14:0.0082267780):0.0030759507):0.0030165385,(((pop1_15:0.0066851384,pop1_16:0.0066850524):0.0030324040,pop1_17:0.0124137187):0.0067426450,(pop1_18:0.0066904972,pop1_19:0.0092835596):0.0040940887):0.0052048775):0.0440743818,((((((((pop2_0:0.0025529720,pop2_1:0.0015299414):0.0005068282,pop2_2:0.0035754922):0.0010088118,pop2_3:0.0102933375):0.0025707098,pop2_4:0.0051244856):0.0020424215,((pop2_5:0.0035907125,pop2_6:0.0103016270):0.0015214167,pop2_7:0.0071822770):0.0010167460):0.0015334921,((((pop2_8:0.0041004147,pop2_9:0.0061639369):0.0015227399,pop2_10:0.0040935172):0.0020426926,pop2_11:0.0056246239):0.0000010000,pop2_12:0.0118219266):0.0010173675):0.0021917883,(((pop2_13:0.0103305816,pop2_14:0.0077396785):0.0020109488,(pop2_15:0.0087742763,pop2_16:0.0087744123):0.0030482573):0.0005061580,((pop2_17:0.0108908501,pop2_18:0.0124518717):0.0019816608,pop2_19:0.0113296095):0.0004969946):0.0003604201):0.0936476171,((((((pop3_0:0.0015295606,pop3_1:0.0005082377):0.0015347969,pop3_2:0.0046026020):0.0005052290,(pop3_3:0.0056407722,pop3_4:0.0035841842):0.0015251354):0.0015300689,(pop3_5:0.0046156191,pop3_6:0.0061626034):0.0035870457):0.0025580418,((((pop3_7:0.0035815969,pop3_8:0.0030674077):0.0035981562,pop3_9:0.0056397314):0.0004915208,pop3_10:0.0071769487):0.0015306431,pop3_11:0.0051248273):0.0035931871):0.0035505016,(((pop3_12:0.0077214614,pop3_13:0.0056588120):0.0009872071,(pop3_14:0.0077359821,pop3_15:0.0098142833):0.0040927578):0.0025629488,((pop3_16:0.0092824330,pop3_17:0.0061731041):0.0030603692,(pop3_18:0.0066771686,pop3_19:0.0046188618):0.0010013358):0.0025605688):0.0010602052):0.2524493541):0.0478293933):0.0413434502):0.0000010000,(pop0_18:0.0171824906,pop0_19:0.0098858925):0.0003797383):0.0000010000,(pop0_16:0.0056521391,pop0_17:0.0066837885):0.0009975925):0.0030647121):0.0015329689):0.0004990581):0.0020553369):0.0015296778):0.0010192776);

TIME STAMP
----------

Date and time: Thu Sep  1 20:51:09 2022
Total CPU time used: 245.576 seconds (0h:4m:5s)
Total wall-clock time used: 65.7443 seconds (0h:1m:5s)

