IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.008_s0.002/c0.008_s0.002_gtr/c0.008_s0.002_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 142688

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 632
Number of distinct site patterns: 1273

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.8595
  A-G: 0.9100
  A-T: 0.8305
  C-G: 0.9047
  C-T: 0.9118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2628
  pi(C) = 0.2471
  pi(G) = 0.2452
  pi(T) = 0.245

Rate matrix Q:

  A   -0.9453    0.3142    0.3301     0.301
  C    0.3341   -0.9928    0.3282    0.3305
  G    0.3538    0.3307    -1.047    0.3625
  T    0.3229    0.3333    0.3627    -1.019

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18355.0814 (s.e. 110.7252)
Unconstrained log-likelihood (without tree): -14010.0289
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 37044.1627
Corrected Akaike information criterion (AICc) score: 37074.7916
Bayesian information criterion (BIC) score: 37979.5134

Total tree length (sum of branch lengths): 1.1610
Sum of internal branch lengths: 0.2912 (25.0857% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+---pop0_1
|
|  +------pop0_2
+--|
   |  +---------pop0_3
   +--|
      |  +--------------pop0_4
      +--|
         |      +----------pop0_5
         |   +--|
         |   |  +---------pop0_6
         +---|
             |           +------pop0_7
             |        +--|
             |        |  +--------pop0_8
             |     +--|
             |     |  +--------------pop0_9
             |  +--|
             |  |  +-----------pop0_10
             +--|
                |                    +----pop0_11
                |                 +--|
                |                 |  +------pop0_12
                |             +---|
                |             |   +-------pop0_13
                |        +----|
                |        |    +-------pop0_14
                |     +--|
                |     |  +----------pop0_15
                |  +--|
                |  |  |        +--------pop0_16
                |  |  |     +--|
                |  |  |     |  +------pop0_17
                |  |  |  +--|
                |  |  |  |  +----------pop0_18
                |  |  +--|
                |  |     +-------------pop0_19
                +--|
                   |                                   +--pop1_0
                   |                                +--|
                   |                                |  +--pop1_1
                   |                             +--|
                   |                             |  +--pop1_2
                   |                          +--|
                   |                          |  +------pop1_3
                   |                       +--|
                   |                       |  +----------pop1_4
                   |                    +**|
                   |                    |  +-------pop1_5
                   |                 +--|
                   |                 |  +-------------pop1_6
                   |              +--|
                   |              |  +-------------pop1_7
                   |           +--|
                   |           |  +------------------pop1_8
                   |        +**|
                   |        |  |  +---------------pop1_9
                   |        |  +--|
                   |        |     +-------------pop1_10
                   |     +--|
                   |     |  |     +----------------pop1_11
                   |     |  |  +--|
                   |     |  |  |  +-----------pop1_12
                   |     |  +--|
                   |     |     +------------------pop1_13
                   |  +--|
                   |  |  |        +--------pop1_14
                   |  |  |     +--|
                   |  |  |     |  +----------------pop1_15
                   |  |  |  +--|
                   |  |  |  |  +----------------pop1_16
                   |  |  +--|
                   |  |     |     +------------pop1_17
                   |  |     |  +--|
                   |  |     |  |  +-------------pop1_18
                   |  |     +--|
                   |  |        +----------------pop1_19
                   +--|
                      |                              +--pop2_0
                      |                        +-----|
                      |                        |     +--pop2_1
                      |                    +---|
                      |                    |   |  +---pop2_2
                      |                    |   +--|
                      |                    |      +--pop2_3
                      |                 +--|
                      |                 |  |   +----pop2_4
                      |                 |  +---|
                      |                 |      +--------pop2_5
                      |            +----|
                      |            |    |     +-------pop2_6
                      |            |    |  +--|
                      |            |    |  |  +----pop2_7
                      |            |    +--|
                      |            |       +---------pop2_8
                      |        +---|
                      |        |   |        +------pop2_9
                      |        |   |     +--|
                      |        |   |     |  +-----pop2_10
                      |        |   |  +--|
                      |        |   |  |  +------pop2_11
                      |        |   +--|
                      |        |      +------------pop2_12
                      |    +---|
                      |    |   |           +--------pop2_13
                      |    |   |     +-----|
                      |    |   |     |     +--------pop2_14
                      |    |   |  +--|
                      |    |   |  |  |  +--------pop2_15
                      |    |   |  |  +--|
                      |    |   |  |     +----------pop2_16
                      |    |   +--|
                      |    |      |       +----------pop2_17
                      |    |      |    +--|
                      |    |      |    |  +-------pop2_18
                      |    |      +----|
                      |    |           +--------------pop2_19
                      +----|
                           |                   +-----pop3_0
                           |              +----|
                           |              |    +--pop3_1
                           |           +--|
                           |           |  |  +---pop3_2
                           |           |  +--|
                           |           |     +---pop3_3
                           |        +--|
                           |        |  |    +-------pop3_4
                           |        |  +----|
                           |        |       +-----pop3_5
                           |  +-----|
                           |  |     |       +---pop3_6
                           |  |     |    +--|
                           |  |     |    |  +------pop3_7
                           |  |     +----|
                           |  |          |   +-----------pop3_8
                           |  |          +---|
                           |  |              +---------pop3_9
                           +--|
                              |             +-----pop3_10
                              |         +---|
                              |         |   +-----pop3_11
                              |     +---|
                              |     |   +-------pop3_12
                              |  +--|
                              |  |  |  +------------pop3_13
                              |  |  +--|
                              |  |     +----pop3_14
                              +--|
                                 |             +--pop3_15
                                 |         +---|
                                 |         |   +---pop3_16
                                 |    +----|
                                 |    |    +------------pop3_17
                                 +----|
                                      |     +-------pop3_18
                                      +-----|
                                            +------pop3_19

Tree in newick format:

(pop0_0:0.0035123098,pop0_1:0.0050250167,(pop0_2:0.0080564461,(pop0_3:0.0116141889,(pop0_4:0.0182698276,((pop0_5:0.0135819107,pop0_6:0.0120418669):0.0036860375,((((pop0_7:0.0085765726,pop0_8:0.0106083429):0.0043384879,pop0_9:0.0182116476):0.0032510597,pop0_10:0.0146675240):0.0009894975,((((((pop0_11:0.0065464030,pop0_12:0.0090755247):0.0014802120,pop0_13:0.0095775567):0.0050374558,pop0_14:0.0095863320):0.0065669530,pop0_15:0.0126393870):0.0024946337,(((pop0_16:0.0106054365,pop0_17:0.0085776069):0.0009668650,pop0_18:0.0131318967):0.0035268692,pop0_19:0.0172292651):0.0030100268):0.0035171176,((((((((((((pop1_0:0.0040145716,pop1_1:0.0025071598):0.0015016660,pop1_2:0.0045178379):0.0015005710,pop1_3:0.0085609106):0.0025115562,pop1_4:0.0136410176):0.0020077628,pop1_5:0.0095690633):0.0004920239,pop1_6:0.0172060861):0.0015053952,pop1_7:0.0167034123):0.0020065867,pop1_8:0.0228826302):0.0025118944,(pop1_9:0.0193525029,pop1_10:0.0162752648):0.0024328257):0.0004984009,((pop1_11:0.0203832792,pop1_12:0.0142280100):0.0039773497,pop1_13:0.0218592776):0.0019919985):0.0020054700,(((pop1_14:0.0111656511,pop1_15:0.0198336891):0.0045075762,pop1_16:0.0202989218):0.0015023087,((pop1_17:0.0157417603,pop1_18:0.0162542923):0.0029624149,pop1_19:0.0203022597):0.0020004739):0.0020058963):0.0035154848,(((((((pop2_0:0.0045203504,pop2_1:0.0030070397):0.0075670177,(pop2_2:0.0055274709,pop2_3:0.0040166435):0.0019976079):0.0055434098,(pop2_4:0.0065453321,pop2_5:0.0106060146):0.0050336184):0.0030108819,((pop2_6:0.0092217929,pop2_7:0.0058928370):0.0014855092,pop2_8:0.0119658346):0.0031647760):0.0065526137,(((pop2_9:0.0085716340,pop2_10:0.0070508826):0.0045245194,pop2_11:0.0090761665):0.0045333296,pop2_12:0.0151883153):0.0030035493):0.0050357702,(((pop2_13:0.0106138622,pop2_14:0.0111225681):0.0075682807,(pop2_15:0.0111290062,pop2_16:0.0126596032):0.0034956165):0.0030119011,((pop2_17:0.0126559190,pop2_18:0.0096036299):0.0034830017,pop2_19:0.0172578367):0.0065677969):0.0030101318):0.0046500602,(((((pop3_0:0.0075564238,pop3_1:0.0040132123):0.0065581417,(pop3_2:0.0055316148,pop3_3:0.0050248157):0.0040212617):0.0045276067,(pop3_4:0.0100986855,pop3_5:0.0070523066):0.0060472294):0.0040197798,((pop3_6:0.0050269843,pop3_7:0.0090771108):0.0030056232,(pop3_8:0.0147058889,pop3_9:0.0121567588):0.0050116721):0.0060488305):0.0069380445,((((pop3_10:0.0075582700,pop3_11:0.0070504610):0.0055411267,pop3_12:0.0095858171):0.0050327652,(pop3_13:0.0151952493,pop3_14:0.0060445586):0.0035081922):0.0040231032,(((pop3_15:0.0030066272,pop3_16:0.0050242429):0.0050291869,pop3_17:0.0151924327):0.0060504885,(pop3_18:0.0100970669,pop3_19:0.0080641850):0.0075740128):0.0060462213):0.0026262223):0.0040222990):0.0059253799):0.0045272681):0.0025084549):0.0035162912):0.0050385280):0.0040209642):0.0030071740):0.0035173690);

TIME STAMP
----------

Date and time: Wed Oct  5 13:11:39 2022
Total CPU time used: 79.3355 seconds (0h:1m:19s)
Total wall-clock time used: 204.123 seconds (0h:3m:24s)

