IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.008_s0.002/c0.008_s0.002_gtr/c0.008_s0.002_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 738243

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 632
Number of distinct site patterns: 1273

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.544974,2.94794,0.529249,0.532635,3.0084}+F{0.262769,0.247062,0.245169,0.245}
   2  GTR           1.0000   1.0000   GTR{0.960349,0.126098,0.184635,0.178478,0.121768}+F{0.262769,0.247062,0.245169,0.245}
   3  GTR           1.0000   1.0000   GTR{1.03285,0.385665,3.95605,4.25932,0.245156}+F{0.262769,0.247062,0.245169,0.245}
   4  GTR           1.0000   1.0000   GTR{0.78247,1.72287,0.889822,0.996229,1.73906}+F{0.262769,0.247062,0.245169,0.245}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3452

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18328.2460 (s.e. 109.2016)
Unconstrained log-likelihood (without tree): -14010.0289
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 37020.4921
Corrected Akaike information criterion (AICc) score: 37057.1525
Bayesian information criterion (BIC) score: 38039.8563

Total tree length (sum of branch lengths): 1.1642
Sum of internal branch lengths: 0.2917 (25.0566% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+---pop0_1
|
|  +------pop0_2
+--|
   |  +---------pop0_3
   +--|
      |  +--------------pop0_4
      +--|
         |      +----------pop0_5
         |   +--|
         |   |  +---------pop0_6
         +---|
             |           +------pop0_7
             |        +--|
             |        |  +--------pop0_8
             |     +--|
             |     |  +--------------pop0_9
             |  +--|
             |  |  +-----------pop0_10
             +--|
                |                    +----pop0_11
                |                 +--|
                |                 |  +------pop0_12
                |             +---|
                |             |   +-------pop0_13
                |        +----|
                |        |    +-------pop0_14
                |     +--|
                |     |  +----------pop0_15
                |  +--|
                |  |  |        +--------pop0_16
                |  |  |     +--|
                |  |  |     |  +------pop0_17
                |  |  |  +--|
                |  |  |  |  +----------pop0_18
                |  |  +--|
                |  |     +-------------pop0_19
                +--|
                   |                                   +--pop1_0
                   |                                +--|
                   |                                |  +--pop1_1
                   |                             +--|
                   |                             |  +--pop1_2
                   |                          +--|
                   |                          |  +------pop1_3
                   |                       +--|
                   |                       |  +----------pop1_4
                   |                    +**|
                   |                    |  +-------pop1_5
                   |                 +--|
                   |                 |  +-------------pop1_6
                   |              +--|
                   |              |  +-------------pop1_7
                   |           +--|
                   |           |  +------------------pop1_8
                   |        +**|
                   |        |  |  +---------------pop1_9
                   |        |  +--|
                   |        |     +-------------pop1_10
                   |     +--|
                   |     |  |     +----------------pop1_11
                   |     |  |  +--|
                   |     |  |  |  +-----------pop1_12
                   |     |  +--|
                   |     |     +------------------pop1_13
                   |  +--|
                   |  |  |        +--------pop1_14
                   |  |  |     +--|
                   |  |  |     |  +----------------pop1_15
                   |  |  |  +--|
                   |  |  |  |  +----------------pop1_16
                   |  |  +--|
                   |  |     |     +------------pop1_17
                   |  |     |  +--|
                   |  |     |  |  +-------------pop1_18
                   |  |     +--|
                   |  |        +----------------pop1_19
                   +--|
                      |                              +--pop2_0
                      |                        +-----|
                      |                        |     +--pop2_1
                      |                    +---|
                      |                    |   |  +---pop2_2
                      |                    |   +--|
                      |                    |      +--pop2_3
                      |                 +--|
                      |                 |  |   +----pop2_4
                      |                 |  +---|
                      |                 |      +--------pop2_5
                      |            +----|
                      |            |    |     +-------pop2_6
                      |            |    |  +--|
                      |            |    |  |  +----pop2_7
                      |            |    +--|
                      |            |       +---------pop2_8
                      |        +---|
                      |        |   |        +------pop2_9
                      |        |   |     +--|
                      |        |   |     |  +-----pop2_10
                      |        |   |  +--|
                      |        |   |  |  +------pop2_11
                      |        |   +--|
                      |        |      +------------pop2_12
                      |    +---|
                      |    |   |           +--------pop2_13
                      |    |   |     +-----|
                      |    |   |     |     +--------pop2_14
                      |    |   |  +--|
                      |    |   |  |  |  +--------pop2_15
                      |    |   |  |  +--|
                      |    |   |  |     +----------pop2_16
                      |    |   +--|
                      |    |      |       +----------pop2_17
                      |    |      |    +--|
                      |    |      |    |  +-------pop2_18
                      |    |      +----|
                      |    |           +--------------pop2_19
                      +----|
                           |                   +-----pop3_0
                           |              +----|
                           |              |    +--pop3_1
                           |           +--|
                           |           |  |  +---pop3_2
                           |           |  +--|
                           |           |     +---pop3_3
                           |        +--|
                           |        |  |    +-------pop3_4
                           |        |  +----|
                           |        |       +-----pop3_5
                           |  +-----|
                           |  |     |       +---pop3_6
                           |  |     |    +--|
                           |  |     |    |  +------pop3_7
                           |  |     +----|
                           |  |          |   +-----------pop3_8
                           |  |          +---|
                           |  |              +---------pop3_9
                           +--|
                              |             +-----pop3_10
                              |         +---|
                              |         |   +-----pop3_11
                              |     +---|
                              |     |   +-------pop3_12
                              |  +--|
                              |  |  |  +------------pop3_13
                              |  |  +--|
                              |  |     +----pop3_14
                              +--|
                                 |             +--pop3_15
                                 |         +---|
                                 |         |   +---pop3_16
                                 |    +----|
                                 |    |    +------------pop3_17
                                 +----|
                                      |     +-------pop3_18
                                      +-----|
                                            +------pop3_19

Tree in newick format:

(pop0_0:0.0035146408,pop0_1:0.0050339897,(pop0_2:0.0080706880,(pop0_3:0.0116466405,(pop0_4:0.0183267235,((pop0_5:0.0136191388,pop0_6:0.0120656310):0.0037099545,((((pop0_7:0.0086074881,pop0_8:0.0106442754):0.0043569372,pop0_9:0.0182632159):0.0032491830,pop0_10:0.0147016442):0.0009805886,((((((pop0_11:0.0065570317,pop0_12:0.0090983516):0.0014736424,pop0_13:0.0095946936):0.0050479099,pop0_14:0.0096127545):0.0066055686,pop0_15:0.0126813625):0.0024832228,(((pop0_16:0.0106360005,pop0_17:0.0086041309):0.0009473305,pop0_18:0.0131649537):0.0035406551,pop0_19:0.0172762222):0.0030149289):0.0035238696,((((((((((((pop1_0:0.0040185451,pop1_1:0.0025094209):0.0015027603,pop1_2:0.0045233146):0.0014997156,pop1_3:0.0085738155):0.0025174521,pop1_4:0.0136698626):0.0020085429,pop1_5:0.0095782179):0.0004952527,pop1_6:0.0172403062):0.0015038760,pop1_7:0.0167493729):0.0020080195,pop1_8:0.0229416600):0.0025193182,(pop1_9:0.0194562582,pop1_10:0.0163891897):0.0023793046):0.0004968195,((pop1_11:0.0204905325,pop1_12:0.0142984390):0.0039590124,pop1_13:0.0219298535):0.0019874020):0.0020083415,(((pop1_14:0.0112150743,pop1_15:0.0199258313):0.0045080503,pop1_16:0.0203740238):0.0014909862,((pop1_17:0.0158267094,pop1_18:0.0163287831):0.0029336894,pop1_19:0.0203745594):0.0019997995):0.0020079185):0.0035202044,(((((((pop2_0:0.0045285309,pop2_1:0.0030084639):0.0075935151,(pop2_2:0.0055409912,pop2_3:0.0040236125):0.0019874779):0.0055676489,(pop2_4:0.0065567503,pop2_5:0.0106418148):0.0050470452):0.0030154274,((pop2_6:0.0092434269,pop2_7:0.0059102052):0.0014752349,pop2_8:0.0119890910):0.0031743964):0.0065706934,(((pop2_9:0.0085934411,pop2_10:0.0070645853):0.0045356461,pop2_11:0.0090988663):0.0045444010,pop2_12:0.0152367385):0.0030064505):0.0050495578,(((pop2_13:0.0106479990,pop2_14:0.0111630950):0.0075960041,(pop2_15:0.0111715723,pop2_16:0.0127141983):0.0034828488):0.0030201508,((pop2_17:0.0127056186,pop2_18:0.0096442235):0.0034618344,pop2_19:0.0173275016):0.0065966525):0.0030163264):0.0046601104,(((((pop3_0:0.0075729884,pop3_1:0.0040169662):0.0065760572,(pop3_2:0.0055420479,pop3_3:0.0050310591):0.0040322119):0.0045421192,(pop3_4:0.0101312414,pop3_5:0.0070693618):0.0060640915):0.0040257806,((pop3_6:0.0050366568,pop3_7:0.0090997658):0.0030057989,(pop3_8:0.0147652406,pop3_9:0.0122058951):0.0050186860):0.0060734386):0.0069589410,((((pop3_10:0.0075756049,pop3_11:0.0070627463):0.0055631007,pop3_12:0.0096113418):0.0050417576,(pop3_13:0.0152486679,pop3_14:0.0060586625):0.0035108583):0.0040354103,(((pop3_15:0.0030118265,pop3_16:0.0050285697):0.0050406393,pop3_17:0.0152481594):0.0060703590,(pop3_18:0.0101276276,pop3_19:0.0080849725):0.0076010879):0.0060648283):0.0026267275):0.0040317411):0.0059450489):0.0045383943):0.0025125753):0.0035217905):0.0050569472):0.0040238258):0.0030122268):0.0035272260);

TIME STAMP
----------

Date and time: Thu Sep  1 22:51:09 2022
Total CPU time used: 164.867 seconds (0h:2m:44s)
Total wall-clock time used: 45.8544 seconds (0h:0m:45s)

