IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.004_s0.006/c0.004_s0.006_gtrgamma/c0.004_s0.006_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 313282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 265
Number of distinct site patterns: 702

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.16735,0.0001,9.08246,8.64991,0.703421}+F{0.246562,0.2595,0.238575,0.255362}
   2  GTR           1.0000   1.0000   GTR{0.986321,0.166429,0.0614272,0.164382,0.186449}+F{0.246562,0.2595,0.238575,0.255362}
   3  GTR           1.0000   1.0000   GTR{1.11213,3.19327,0.857026,1.22798,3.18534}+F{0.246562,0.2595,0.238575,0.255362}
   4  GTR           1.0000   1.0000   GTR{1.10287,2.18008,0.911353,1.19548,2.22859}+F{0.246562,0.2595,0.238575,0.255362}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3132

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8372.9885 (s.e. 47.7847)
Unconstrained log-likelihood (without tree): -6432.8701
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 17109.9770
Corrected Akaike information criterion (AICc) score: 17191.5095
Bayesian information criterion (BIC) score: 18003.1885

Total tree length (sum of branch lengths): 1.0632
Sum of internal branch lengths: 0.2585 (24.3130% of tree length)

WARNING: 19 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |     +--pop0_3
   |  +--|
   |  |  +--pop0_4
   +--|
      |     +--pop0_5
      |  +--|
      |  |  +----pop0_6
      +--|
         |     +----pop0_7
         |  +--|
         |  |  +---pop0_8
         +--|
            |        +-----pop0_9
            |     +--|
            |     |  +------pop0_10
            |  +--|
            |  |  +---------pop0_11
            +--|
               |                 +--pop0_12
               |              +--|
               |              |  +--pop0_13
               |           +--|
               |           |  +--pop0_14
               |        +**|
               |        |  +--------pop0_17
               |     +--|
               |     |  |  +--pop0_15
               |     |  +--|
               |     |     +----pop0_16
               |  +**|
               |  |  |  +------pop0_18
               |  |  +--|
               |  |     +-----------pop0_19
               +--|
                  |                                 +--pop1_0
                  |                              +--|
                  |                              |  +--pop1_1
                  |                           +--|
                  |                           |  +--pop1_2
                  |                        +--|
                  |                        |  +---pop1_3
                  |                     +--|
                  |                     |  |     +--pop1_4
                  |                     |  |  +--|
                  |                     |  |  |  +--pop1_5
                  |                     |  +--|
                  |                     |     +---pop1_6
                  |                  +**|
                  |                  |  |     +--pop1_7
                  |                  |  |  +--|
                  |                  |  |  |  +------pop1_8
                  |                  |  +--|
                  |                  |     +----pop1_9
                  |               +**|
                  |               |  |        +------pop1_13
                  |               |  |     +--|
                  |               |  |     |  +----pop1_14
                  |               |  |  +**|
                  |               |  |  |  +------pop1_15
                  |               |  +--|
                  |               |     +-------pop1_16
                  |            +--|
                  |            |  |     +-----pop1_10
                  |            |  |  +**|
                  |            |  |  |  +----pop1_11
                  |            |  +--|
                  |            |     +------pop1_12
                  |        +---|
                  |        |   |     +----------pop1_17
                  |        |   |  +--|
                  |        |   |  |  +------pop1_18
                  |        |   +**|
                  |        |      +---------pop1_19
                  +--------|
                           |                                        +**pop2_0
                           |                                     +--|
                           |                                     |  +--pop2_1
                           |                                  +--|
                           |                                  |  +--pop2_2
                           |                               +**|
                           |                               |  +---pop2_3
                           |                            +--|
                           |                            |  +----pop2_4
                           |                         +**|
                           |                         |  +----pop2_5
                           |                      +**|
                           |                      |  |        +---pop2_6
                           |                      |  |     +--|
                           |                      |  |     |  +----pop2_7
                           |                      |  |  +--|
                           |                      |  |  |  +----pop2_8
                           |                      |  +**|
                           |                      |     +-----pop2_10
                           |                   +--|
                           |                   |  +-----pop2_9
                           |                +**|
                           |                |  |     +----pop2_11
                           |                |  |  +--|
                           |                |  |  |  +------pop2_12
                           |                |  +--|
                           |                |     +--------pop2_13
                           |  +-------------|
                           |  |             |        +--pop2_14
                           |  |             |     +--|
                           |  |             |     |  +-------pop2_15
                           |  |             |  +--|
                           |  |             |  |  |  +--------pop2_16
                           |  |             |  |  +**|
                           |  |             |  |     +-------pop2_17
                           |  |             +--|
                           |  |                |  +------pop2_18
                           |  |                +--|
                           |  |                   +-------pop2_19
                           +--|
                              |                                            +**pop3_0
                              |                                         +**|
                              |                                         |  |  +--pop3_1
                              |                                         |  +**|
                              |                                         |     +--pop3_3
                              |                                      +--|
                              |                                      |  +--pop3_2
                              |                                   +**|
                              |                                   |  +--pop3_4
                              |                                +--|
                              |                                |  +-----pop3_5
                              |                             +**|
                              |                             |  |  +--------pop3_8
                              |                             |  +--|
                              |                             |     +----pop3_9
                              |                          +--|
                              |                          |  |  +--------pop3_6
                              |                          |  +--|
                              |                          |     +---pop3_7
                              +--------------------------|
                                                         |           +-----pop3_10
                                                         |        +--|
                                                         |        |  +--pop3_11
                                                         |     +--|
                                                         |     |  +-----pop3_12
                                                         |  +--|
                                                         |  |  |     +------pop3_13
                                                         |  |  |  +--|
                                                         |  |  |  |  +-----pop3_14
                                                         |  |  +--|
                                                         |  |     +-------pop3_15
                                                         +**|
                                                            |     +--------pop3_16
                                                            |  +--|
                                                            |  |  +----pop3_17
                                                            +**|
                                                               |  +---------pop3_18
                                                               +--|
                                                                  +------pop3_19

Tree in newick format:

(pop0_0:0.0030126766,pop0_1:0.0020056057,(pop0_2:0.0040206814,((pop0_3:0.0030130625,pop0_4:0.0060448467):0.0030174692,((pop0_5:0.0040293661,pop0_6:0.0101076808):0.0019978269,((pop0_7:0.0091112301,pop0_8:0.0080911947):0.0050352971,(((pop0_9:0.0121993098,pop0_10:0.0132201005):0.0011674997,pop0_11:0.0192933307):0.0028092630,((((((pop0_12:0.0040218379,pop0_13:0.0060510181):0.0070995296,pop0_14:0.0070737765):0.0040154418,pop0_17:0.0172317017):0.0000010000,(pop0_15:0.0060565229,pop0_16:0.0091021367):0.0040168145):0.0020069788,(pop0_18:0.0132693068,pop0_19:0.0215294943):0.0029177768):0.0009957608,(((((((((pop1_0:0.0010006682,pop1_1:0.0020043929):0.0010006682,pop1_2:0.0030101982):0.0020078572,pop1_3:0.0080648419):0.0020065507,((pop1_4:0.0060482309,pop1_5:0.0060479522):0.0050473336,pop1_6:0.0080787345):0.0040266381):0.0020050914,((pop1_7:0.0070821666,pop1_8:0.0131877381):0.0019675347,pop1_9:0.0101123635):0.0040287686):0.0000010000,(((pop1_13:0.0142486134,pop1_14:0.0101481463):0.0040133485,pop1_15:0.0141928593):0.0009762460,pop1_16:0.0151972257):0.0010027389):0.0000010000,((pop1_10:0.0111610598,pop1_11:0.0101477303):0.0009323265,pop1_12:0.0131541484):0.0020133438):0.0060511620,((pop1_17:0.0215114786,pop1_18:0.0143106533):0.0018888369,pop1_19:0.0182727512):0.0009745898):0.0081441525,((((((((((pop2_0:0.0009986521,pop2_1:0.0030103899):0.0030161207,pop2_2:0.0030109704):0.0050300499,pop2_3:0.0080481033):0.0000010000,pop2_4:0.0100751635):0.0020096453,pop2_5:0.0100876852):0.0009973018,(((pop2_6:0.0080869367,pop2_7:0.0091011368):0.0019867637,pop2_8:0.0090758224):0.0020052574,pop2_10:0.0121080067):0.0000010000):0.0000010000,pop2_9:0.0121120557):0.0030147033,((pop2_11:0.0101565516,pop2_12:0.0142374958):0.0019302137,pop2_13:0.0172813789):0.0040464732):0.0009938136,(((pop2_14:0.0050465838,pop2_15:0.0152307793):0.0019858894,(pop2_16:0.0163625611,pop2_17:0.0153232880):0.0008695901):0.0010019174,(pop2_18:0.0142710993,pop2_19:0.0153011236):0.0039629539):0.0010053349):0.0263183021,(((((((pop3_0:0.0000010000,(pop3_1:0.0010006682,pop3_3:0.0070406685):0.0000010000):0.0000010000,pop3_2:0.0060312991):0.0010006682,pop3_4:0.0040130261):0.0000010000,pop3_5:0.0110975768):0.0010014555,(pop3_8:0.0162974138,pop3_9:0.0101378978):0.0050196944):0.0000010000,(pop3_6:0.0162921605,pop3_7:0.0081153448):0.0019595071):0.0040130957,((((pop3_10:0.0121554024,pop3_11:0.0040275858):0.0030049699,pop3_12:0.0121566125):0.0040347829,((pop3_13:0.0142651150,pop3_14:0.0122203197):0.0050202358,pop3_15:0.0152380575):0.0019875662):0.0020058365,((pop3_16:0.0173357871,pop3_17:0.0101675178):0.0019390530,(pop3_18:0.0194225859,pop3_19:0.0132653512):0.0019033006):0.0000010000):0.0000010000):0.0485442186):0.0022920035):0.0163229687):0.0020117792):0.0020100078):0.0030172180):0.0030192032):0.0030181564):0.0020074773);

TIME STAMP
----------

Date and time: Thu Sep  1 21:33:15 2022
Total CPU time used: 190.173 seconds (0h:3m:10s)
Total wall-clock time used: 55.7314 seconds (0h:0m:55s)

