IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.004_s0.006/c0.004_s0.006_gtrgamma/c0.004_s0.006_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 569326

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 265
Number of distinct site patterns: 702

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0533
  A-G: 0.9554
  A-T: 1.0137
  C-G: 1.1440
  C-T: 1.0395
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2466
  pi(C) = 0.2595
  pi(G) = 0.2386
  pi(T) = 0.2554

Rate matrix Q:

  A   -0.9794    0.3522    0.2937    0.3335
  C    0.3346    -1.028    0.3517     0.342
  G    0.3035    0.3825    -1.015     0.329
  T     0.322    0.3476    0.3074    -0.977

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8379.1838 (s.e. 48.6863)
Unconstrained log-likelihood (without tree): -6432.8701
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 17092.3676
Corrected Akaike information criterion (AICc) score: 17159.8099
Bayesian information criterion (BIC) score: 17911.9627

Total tree length (sum of branch lengths): 1.0599
Sum of internal branch lengths: 0.2578 (24.3255% of tree length)

WARNING: 20 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |     +--pop0_3
   |  +--|
   |  |  +--pop0_4
   +--|
      |     +--pop0_5
      |  +--|
      |  |  +----pop0_6
      +--|
         |     +----pop0_7
         |  +--|
         |  |  +---pop0_8
         +--|
            |        +-----pop0_9
            |     +--|
            |     |  +------pop0_10
            |  +--|
            |  |  +---------pop0_11
            +--|
               |              +--pop0_12
               |           +--|
               |           |  +--pop0_13
               |        +--|
               |        |  +--pop0_14
               |     +--|
               |     |  |     +--pop0_15
               |     |  |  +--|
               |     |  |  |  +----pop0_16
               |     |  +**|
               |     |     +--------pop0_17
               |  +**|
               |  |  |  +------pop0_18
               |  |  +--|
               |  |     +----------pop0_19
               +--|
                  |                                 +--pop1_0
                  |                              +--|
                  |                              |  +--pop1_1
                  |                           +--|
                  |                           |  +--pop1_2
                  |                        +--|
                  |                        |  +---pop1_3
                  |                     +--|
                  |                     |  |     +--pop1_4
                  |                     |  |  +--|
                  |                     |  |  |  +--pop1_5
                  |                     |  +--|
                  |                     |     +---pop1_6
                  |                  +**|
                  |                  |  |     +--pop1_7
                  |                  |  |  +--|
                  |                  |  |  |  +------pop1_8
                  |                  |  +--|
                  |                  |     +----pop1_9
                  |               +**|
                  |               |  |        +------pop1_13
                  |               |  |     +--|
                  |               |  |     |  +----pop1_14
                  |               |  |  +**|
                  |               |  |  |  +------pop1_15
                  |               |  +--|
                  |               |     +-------pop1_16
                  |            +--|
                  |            |  |     +-----pop1_10
                  |            |  |  +**|
                  |            |  |  |  +----pop1_11
                  |            |  +--|
                  |            |     +------pop1_12
                  |        +---|
                  |        |   |     +----------pop1_17
                  |        |   |  +--|
                  |        |   |  |  +------pop1_18
                  |        |   +**|
                  |        |      +---------pop1_19
                  +--------|
                           |                                        +**pop2_0
                           |                                     +--|
                           |                                     |  +--pop2_1
                           |                                  +--|
                           |                                  |  +--pop2_2
                           |                               +**|
                           |                               |  +---pop2_3
                           |                            +--|
                           |                            |  +----pop2_4
                           |                         +**|
                           |                         |  +----pop2_5
                           |                      +**|
                           |                      |  |        +---pop2_6
                           |                      |  |     +--|
                           |                      |  |     |  +----pop2_7
                           |                      |  |  +--|
                           |                      |  |  |  +----pop2_8
                           |                      |  +**|
                           |                      |     +-----pop2_9
                           |                   +--|
                           |                   |  +-----pop2_10
                           |                +**|
                           |                |  |     +----pop2_11
                           |                |  |  +--|
                           |                |  |  |  +------pop2_12
                           |                |  +--|
                           |                |     +--------pop2_13
                           |  +-------------|
                           |  |             |        +--pop2_14
                           |  |             |     +--|
                           |  |             |     |  +-------pop2_15
                           |  |             |  +--|
                           |  |             |  |  |  +--------pop2_16
                           |  |             |  |  +**|
                           |  |             |  |     +-------pop2_17
                           |  |             +--|
                           |  |                |  +------pop2_18
                           |  |                +--|
                           |  |                   +-------pop2_19
                           +--|
                              |                                                 +**pop3_0
                              |                                              +**|
                              |                                              |  |  +--pop3_2
                              |                                              |  +**|
                              |                                              |     +--pop3_3
                              |                                           +**|
                              |                                           |  +--pop3_1
                              |                                        +**|
                              |                                        |  +-----pop3_5
                              |                                     +--|
                              |                                     |  +--pop3_4
                              |                                  +**|
                              |                                  |  |  +--------pop3_6
                              |                                  |  +--|
                              |                                  |     +---pop3_7
                              |                               +--|
                              |                               |  |  +--------pop3_8
                              |                               |  +--|
                              |                               |     +----pop3_9
                              |                            +**|
                              |                            |  |        +-----pop3_10
                              |                            |  |     +--|
                              |                            |  |     |  +--pop3_11
                              |                            |  |  +--|
                              |                            |  |  |  +-----pop3_12
                              |                            |  +--|
                              |                            |     |     +------pop3_13
                              |                            |     |  +--|
                              |                            |     |  |  +-----pop3_14
                              |                            |     +--|
                              |                            |        +-------pop3_15
                              |                         +**|
                              |                         |  |  +--------pop3_16
                              |                         |  +--|
                              |                         |     +----pop3_17
                              +-------------------------|
                                                        |  +---------pop3_18
                                                        +--|
                                                           +------pop3_19

Tree in newick format:

(pop0_0:0.0030084172,pop0_1:0.0020039988,(pop0_2:0.0040158323,((pop0_3:0.0030081195,pop0_4:0.0060350297):0.0030132240,((pop0_5:0.0040216163,pop0_6:0.0100868456):0.0019982590,((pop0_7:0.0090808967,pop0_8:0.0080664831):0.0050292964,(((pop0_9:0.0121453899,pop0_10:0.0131653275):0.0013325641,pop0_11:0.0192175534):0.0026887358,(((((pop0_12:0.0040160210,pop0_13:0.0060388347):0.0070669700,pop0_14:0.0070516436):0.0040149705,((pop0_15:0.0060398397,pop0_16:0.0090799771):0.0040122137,pop0_17:0.0172035606):0.0000020800):0.0020048024,(pop0_18:0.0131971528,pop0_19:0.0213987400):0.0029515978):0.0009969889,(((((((((pop1_0:0.0010008019,pop1_1:0.0020032842):0.0010003910,pop1_2:0.0030074684):0.0020044974,pop1_3:0.0080500162):0.0020057953,((pop1_4:0.0060368967,pop1_5:0.0060364364):0.0050325252,pop1_6:0.0080591666):0.0040188841):0.0020035242,((pop1_7:0.0070620610,pop1_8:0.0131524029):0.0019780840,pop1_9:0.0100877867):0.0040218444):0.0000020921,(((pop1_13:0.0141935890,pop1_14:0.0101134313):0.0040052218,pop1_15:0.0141586723):0.0009897716,pop1_16:0.0151566683):0.0010008243):0.0000020134,((pop1_10:0.0111186921,pop1_11:0.0101018805):0.0009658139,pop1_12:0.0131243569):0.0020077454):0.0060384207,((pop1_17:0.0214057239,pop1_18:0.0142317580):0.0019254233,pop1_19:0.0182342598):0.0009865656):0.0080932706,((((((((((pop2_0:0.0009991768,pop2_1:0.0030079979):0.0030107199,pop2_2:0.0030080364):0.0050236238,pop2_3:0.0080428410):0.0000020419,pop2_4:0.0100652434):0.0020066594,pop2_5:0.0100746377):0.0009977886,(((pop2_6:0.0080646468,pop2_7:0.0090789005):0.0019917561,pop2_8:0.0090629210):0.0020035388,pop2_9:0.0120954468):0.0000021730):0.0000022426,pop2_10:0.0120938617):0.0030098794,((pop2_11:0.0101099774,pop2_12:0.0141797843):0.0019644470,pop2_13:0.0172261132):0.0040276901):0.0009992059,(((pop2_14:0.0050339294,pop2_15:0.0151847046):0.0019923703,(pop2_16:0.0162738428,pop2_17:0.0152478097):0.0009149682):0.0010009714,(pop2_18:0.0141978853,pop2_19:0.0152239862):0.0039841031):0.0010006754):0.0258429351,(((((((((pop3_0:0.0000029525,(pop3_2:0.0060249129,pop3_3:0.0070354208):0.0000020127):0.0000029525,pop3_1:0.0010009004):0.0009999643,pop3_5:0.0110830266):0.0000020136,pop3_4:0.0040112688):0.0010004088,(pop3_6:0.0162255189,pop3_7:0.0080861270):0.0019739797):0.0000029201,(pop3_8:0.0162423490,pop3_9:0.0101145592):0.0050085578):0.0040114056,(((pop3_10:0.0121264372,pop3_11:0.0040196425):0.0030055253,pop3_12:0.0121249335):0.0040236939,((pop3_13:0.0141942029,pop3_14:0.0121564259):0.0050271730,pop3_15:0.0151901424):0.0019916374):0.0020051895):0.0000029152,(pop3_16:0.0172638911,pop3_17:0.0101239624):0.0019622103):0.0000022879,(pop3_18:0.0193427725,pop3_19:0.0132041674):0.0019353496):0.0479456341):0.0026479615):0.0162414912):0.0020084095):0.0020038383):0.0030128346):0.0030121411):0.0030127284):0.0020051307);

TIME STAMP
----------

Date and time: Wed Oct  5 13:11:08 2022
Total CPU time used: 137.513 seconds (0h:2m:17s)
Total wall-clock time used: 408.344 seconds (0h:6m:48s)

