IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.009_s0.001/c0.009_s0.001_gtr/c0.009_s0.001_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 443261

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 572
Number of distinct site patterns: 1280

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.07542,0.149165,0.479542,0.435055,0.0952742}+F{0.249563,0.237819,0.26205,0.250569}
   2  GTR           1.0000   1.0000   GTR{0.407298,6.36343,1.87626,2.11664,6.68063}+F{0.249563,0.237819,0.26205,0.250569}
   3  GTR           1.0000   1.0000   GTR{0.562074,0.652663,7.53843,7.83129,0.842401}+F{0.249563,0.237819,0.26205,0.250569}
   4  GTR           1.0000   1.0000   GTR{1.02448,0.934072,0.15845,0.0445559,0.867634}+F{0.249563,0.237819,0.26205,0.250569}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.2370

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18323.0379 (s.e. 112.6109)
Unconstrained log-likelihood (without tree): -14015.7459
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 37010.0759
Corrected Akaike information criterion (AICc) score: 37046.7363
Bayesian information criterion (BIC) score: 38029.4401

Total tree length (sum of branch lengths): 1.1777
Sum of internal branch lengths: 0.2381 (20.2194% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+---pop0_0
|
+--pop0_1
|
|   +-----------pop0_2
+---|
    |   +-----------pop0_3
    +---|
        |    +------------------pop0_4
        +----|
             |     +-----------pop0_5
             |  +--|
             |  |  +---------------pop0_6
             +--|
                |         +---------------pop0_7
                |      +--|
                |      |  +----------------pop0_8
                |  +---|
                |  |   |  +-------pop0_9
                |  |   +--|
                |  |      +----------------pop0_10
                +--|
                   |                           +---pop0_11
                   |                     +-----|
                   |                     |     +--pop0_12
                   |                  +--|
                   |                  |  +-------pop0_13
                   |               +--|
                   |               |  +---------pop0_14
                   |           +---|
                   |           |   +------------------pop0_15
                   |        +--|
                   |        |  +-----------------pop0_16
                   |     +--|
                   |     |  |     +--------------------pop0_17
                   |     |  |  +--|
                   |     |  |  |  +--------------pop0_18
                   |     |  +--|
                   |     |     +-----------------------pop0_19
                   |  +**|
                   |  |  |                             +--pop2_0
                   |  |  |                          +--|
                   |  |  |                          |  +--pop2_1
                   |  |  |                       +--|
                   |  |  |                       |  +---pop2_2
                   |  |  |                    +**|
                   |  |  |                    |  +---------pop2_3
                   |  |  |                 +--|
                   |  |  |                 |  +------------pop2_4
                   |  |  |              +--|
                   |  |  |              |  |   +---------pop2_5
                   |  |  |              |  +---|
                   |  |  |              |      +-----------pop2_6
                   |  |  |           +--|
                   |  |  |           |  |   +------pop2_7
                   |  |  |           |  +---|
                   |  |  |           |      +-----------------pop2_8
                   |  |  |        +--|
                   |  |  |        |  |  +--------------pop2_9
                   |  |  |        |  +--|
                   |  |  |        |     +-----------------pop2_10
                   |  |  |     +--|
                   |  |  |     |  |  +-----------pop2_11
                   |  |  |     |  +--|
                   |  |  |     |     +---------------pop2_12
                   |  |  |  +--|
                   |  |  |  |  |           +-----------pop2_13
                   |  |  |  |  |        +--|
                   |  |  |  |  |        |  +------------------pop2_14
                   |  |  |  |  |     +--|
                   |  |  |  |  |     |  +-----------------pop2_15
                   |  |  |  |  |  +--|
                   |  |  |  |  |  |  |  +------------------pop2_16
                   |  |  |  |  |  |  +--|
                   |  |  |  |  |  |     +--------------------pop2_17
                   |  |  |  |  +--|
                   |  |  |  |     |   +-------------------------pop2_18
                   |  |  |  |     +---|
                   |  |  |  |         +-------------------pop2_19
                   |  |  +**|
                   |  |     |                             +--pop3_0
                   |  |     |                          +--|
                   |  |     |                          |  +--pop3_1
                   |  |     |                   +------|
                   |  |     |                   |      +--------pop3_2
                   |  |     |                +--|
                   |  |     |                |  +---------------pop3_3
                   |  |     |           +----|
                   |  |     |           |    |       +-----pop3_4
                   |  |     |           |    |   +---|
                   |  |     |           |    |   |   +-------pop3_5
                   |  |     |           |    +---|
                   |  |     |           |        +-----------pop3_6
                   |  |     |     +-----|
                   |  |     |     |     |           +-----pop3_7
                   |  |     |     |     |        +--|
                   |  |     |     |     |        |  +---------pop3_8
                   |  |     |     |     |     +--|
                   |  |     |     |     |     |  +--------------pop3_9
                   |  |     |     |     +-----|
                   |  |     |     |           |  +-----------pop3_10
                   |  |     |     |           +--|
                   |  |     |     |              +--------------pop3_11
                   |  |     +-----|
                   |  |           |            +-------pop3_12
                   |  |           |        +---|
                   |  |           |        |   +-----------pop3_13
                   |  |           |     +--|
                   |  |           |     |  +------------pop3_14
                   |  |           |  +--|
                   |  |           |  |  +-------------------pop3_15
                   |  |           +--|
                   |  |              |         +---------pop3_16
                   |  |              |      +--|
                   |  |              |      |  +-----------pop3_17
                   |  |              |   +--|
                   |  |              |   |  +------pop3_18
                   |  |              +---|
                   |  |                  +------------------pop3_19
                   +--|
                      |                 +---------pop1_0
                      |              +--|
                      |              |  +-------pop1_1
                      |           +--|
                      |           |  +-------------pop1_2
                      |        +--|
                      |        |  +------------pop1_3
                      |     +--|
                      |     |  |  +------------------pop1_4
                      |     |  +--|
                      |     |     +-----------pop1_5
                      |  +--|
                      |  |  |           +--------pop1_6
                      |  |  |      +----|
                      |  |  |      |    +----------pop1_7
                      |  |  |   +--|
                      |  |  |   |  +---------------pop1_8
                      |  |  +---|
                      |  |      |  +-------------pop1_9
                      |  |      +--|
                      |  |         +-------------pop1_10
                      +**|
                         |                          +--pop1_11
                         |                       +--|
                         |                       |  +--pop1_12
                         |                    +--|
                         |                    |  +------pop1_13
                         |              +-----|
                         |              |     +-------pop1_14
                         |           +--|
                         |           |  +-----------pop1_15
                         |      +----|
                         |      |    +-----------------pop1_16
                         |  +---|
                         |  |   +----------------------pop1_17
                         +--|
                            |  +---------------pop1_18
                            +--|
                               +----------------pop1_19

Tree in newick format:

(pop0_0:0.0040238351,pop0_1:0.0025069697,(pop0_2:0.0111478403,(pop0_3:0.0116538200,(pop0_4:0.0173019971,((pop0_5:0.0117063546,pop0_6:0.0147786119):0.0019337176,(((pop0_7:0.0153122744,pop0_8:0.0163485577):0.0024197627,(pop0_9:0.0075969326,pop0_10:0.0162889195):0.0034980438):0.0040282502,((((((((pop0_11:0.0040242309,pop0_12:0.0020013012):0.0055616514,pop0_13:0.0080806669):0.0014805157,pop0_14:0.0090934404):0.0035261060,pop0_15:0.0173010661):0.0040406279,pop0_16:0.0167811700):0.0030126651,((pop0_17:0.0199902041,pop0_18:0.0143512642):0.0023823958,pop0_19:0.0224892461):0.0024957810):0.0025090936,((((((((((pop2_0:0.0035182054,pop2_1:0.0025085859):0.0020064686,pop2_2:0.0045257720):0.0030286782,pop2_3:0.0095932143):0.0004739951,pop2_4:0.0126506810):0.0025241223,(pop2_5:0.0091194358,pop2_6:0.0111626534):0.0045186552):0.0009996396,(pop2_7:0.0065719475,pop2_8:0.0168076545):0.0045183346):0.0025143516,(pop2_9:0.0137588124,pop2_10:0.0168551536):0.0024315643):0.0015034328,(pop2_11:0.0116987797,pop2_12:0.0152808483):0.0019400088):0.0035223684,((((pop2_13:0.0117148253,pop2_14:0.0173453355):0.0034742164,pop2_15:0.0167669692):0.0014892536,(pop2_16:0.0179398749,pop2_17:0.0194973499):0.0018518885):0.0020076147,(pop2_18:0.0242125923,pop2_19:0.0185119968):0.0043764342):0.0025144168):0.0020111189,((((((pop3_0:0.0030119789,pop3_1:0.0020063062):0.0030055291,pop3_2:0.0085962681):0.0066074645,pop3_3:0.0147313088):0.0019736792,((pop3_4:0.0055430500,pop3_5:0.0075739400):0.0045402540,pop3_6:0.0111466269):0.0045392482):0.0050476437,(((pop3_7:0.0060501653,pop3_8:0.0091091122):0.0035153164,pop3_9:0.0136945932):0.0035289943,(pop3_10:0.0111880105,pop3_11:0.0137446561):0.0029583086):0.0055559395):0.0055618649,((((pop3_12:0.0075846028,pop3_13:0.0116684830):0.0040612122,pop3_14:0.0121166747):0.0024904476,pop3_15:0.0188072000):0.0035657206,(((pop3_16:0.0096277099,pop3_17:0.0116776667):0.0034996369,pop3_18:0.0070631855):0.0035163926,pop3_19:0.0178138790):0.0040422808):0.0035205554):0.0060593868):0.0004960642):0.0000010000,((((((pop1_0:0.0096164856,pop1_1:0.0075779779):0.0030073770,pop1_2:0.0131742953):0.0030233529,pop1_3:0.0126602054):0.0025080592,(pop1_4:0.0178712708,pop1_5:0.0117163597):0.0029474929):0.0015021425,(((pop1_6:0.0089932522,pop1_7:0.0100237476):0.0047770615,pop1_8:0.0152300869):0.0014806207,(pop1_9:0.0132334125,pop1_10:0.0132326015):0.0009202530):0.0045293231):0.0025153394,(((((((pop1_11:0.0035163618,pop1_12:0.0020053183):0.0035277015,pop1_13:0.0065520054):0.0019856734,pop1_14:0.0080854344):0.0060940328,pop1_15:0.0116534206):0.0024737923,pop1_16:0.0167890115):0.0050745976,pop1_17:0.0214605342):0.0037670209,(pop1_18:0.0145429851,pop1_19:0.0160749737):0.0019052869):0.0032701083):0.0004972667):0.0020056045):0.0020085620):0.0024947616):0.0045575389):0.0045398512):0.0040303858);

TIME STAMP
----------

Date and time: Thu Sep  1 23:07:50 2022
Total CPU time used: 200.166 seconds (0h:3m:20s)
Total wall-clock time used: 53.6727 seconds (0h:0m:53s)

