IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.009_s0.001/c0.009_s0.001_gtr/c0.009_s0.001_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 483832

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 572
Number of distinct site patterns: 1280

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9673
  A-G: 0.9688
  A-T: 1.0354
  C-G: 1.0139
  C-T: 0.9674
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2496
  pi(C) = 0.2378
  pi(G) = 0.2621
  pi(T) = 0.2506

Rate matrix Q:

  A   -0.9991    0.3092    0.3412    0.3487
  C    0.3245    -1.007    0.3571    0.3258
  G     0.325    0.3241   -0.9858    0.3368
  T    0.3473    0.3092    0.3522    -1.009

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18360.5441 (s.e. 114.7613)
Unconstrained log-likelihood (without tree): -14015.7459
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 37055.0882
Corrected Akaike information criterion (AICc) score: 37085.7170
Bayesian information criterion (BIC) score: 37990.4389

Total tree length (sum of branch lengths): 1.1738
Sum of internal branch lengths: 0.2382 (20.2902% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+---pop0_0
|
+--pop0_1
|
|   +-----------pop0_2
+---|
    |   +-----------pop0_3
    +---|
        |    +------------------pop0_4
        +----|
             |     +-----------pop0_5
             |  +--|
             |  |  +---------------pop0_6
             +--|
                |         +---------------pop0_7
                |      +--|
                |      |  +----------------pop0_8
                |  +---|
                |  |   |  +-------pop0_9
                |  |   +--|
                |  |      +----------------pop0_10
                +--|
                   |                        +---pop0_11
                   |                  +-----|
                   |                  |     +--pop0_12
                   |               +--|
                   |               |  +-------pop0_13
                   |            +--|
                   |            |  +---------pop0_14
                   |        +---|
                   |        |   +------------------pop0_15
                   |     +--|
                   |     |  +-----------------pop0_16
                   |  +--|
                   |  |  |     +--------------------pop0_17
                   |  |  |  +--|
                   |  |  |  |  +--------------pop0_18
                   |  |  +--|
                   |  |     +-----------------------pop0_19
                   +--|
                      |                    +---------pop1_0
                      |                 +--|
                      |                 |  +-------pop1_1
                      |              +--|
                      |              |  +-------------pop1_2
                      |           +--|
                      |           |  +------------pop1_3
                      |        +--|
                      |        |  |  +------------------pop1_4
                      |        |  +--|
                      |        |     +-----------pop1_5
                      |     +--|
                      |     |  |           +--------pop1_6
                      |     |  |      +----|
                      |     |  |      |    +----------pop1_7
                      |     |  |   +--|
                      |     |  |   |  +---------------pop1_8
                      |     |  +---|
                      |     |      |  +-------------pop1_9
                      |     |      +--|
                      |     |         +-------------pop1_10
                      |  +**|
                      |  |  |                          +--pop1_11
                      |  |  |                       +--|
                      |  |  |                       |  +--pop1_12
                      |  |  |                    +--|
                      |  |  |                    |  +------pop1_13
                      |  |  |              +-----|
                      |  |  |              |     +-------pop1_14
                      |  |  |           +--|
                      |  |  |           |  +-----------pop1_15
                      |  |  |      +----|
                      |  |  |      |    +-----------------pop1_16
                      |  |  |  +---|
                      |  |  |  |   +----------------------pop1_17
                      |  |  +--|
                      |  |     |  +--------------pop1_18
                      |  |     +--|
                      |  |        +----------------pop1_19
                      +**|
                         |                             +--pop2_0
                         |                          +--|
                         |                          |  +--pop2_1
                         |                       +--|
                         |                       |  +---pop2_2
                         |                    +**|
                         |                    |  +---------pop2_3
                         |                 +--|
                         |                 |  +------------pop2_4
                         |              +--|
                         |              |  |   +---------pop2_5
                         |              |  +---|
                         |              |      +-----------pop2_6
                         |           +--|
                         |           |  |   +------pop2_7
                         |           |  +---|
                         |           |      +-----------------pop2_8
                         |        +--|
                         |        |  |  +--------------pop2_9
                         |        |  +--|
                         |        |     +-----------------pop2_10
                         |     +--|
                         |     |  |  +-----------pop2_11
                         |     |  +--|
                         |     |     +---------------pop2_12
                         |  +--|
                         |  |  |           +-----------pop2_13
                         |  |  |        +--|
                         |  |  |        |  +------------------pop2_14
                         |  |  |     +--|
                         |  |  |     |  +-----------------pop2_15
                         |  |  |  +--|
                         |  |  |  |  |  +------------------pop2_16
                         |  |  |  |  +--|
                         |  |  |  |     +--------------------pop2_17
                         |  |  +--|
                         |  |     |   +-------------------------pop2_18
                         |  |     +---|
                         |  |         +-------------------pop2_19
                         +**|
                            |                             +--pop3_0
                            |                          +--|
                            |                          |  +--pop3_1
                            |                   +------|
                            |                   |      +--------pop3_2
                            |                +--|
                            |                |  +---------------pop3_3
                            |           +----|
                            |           |    |       +-----pop3_4
                            |           |    |   +---|
                            |           |    |   |   +-------pop3_5
                            |           |    +---|
                            |           |        +-----------pop3_6
                            |     +-----|
                            |     |     |           +-----pop3_7
                            |     |     |        +--|
                            |     |     |        |  +---------pop3_8
                            |     |     |     +--|
                            |     |     |     |  +--------------pop3_9
                            |     |     +-----|
                            |     |           |  +-----------pop3_10
                            |     |           +--|
                            |     |              +--------------pop3_11
                            +-----|
                                  |            +-------pop3_12
                                  |        +---|
                                  |        |   +-----------pop3_13
                                  |     +--|
                                  |     |  +------------pop3_14
                                  |  +--|
                                  |  |  +-------------------pop3_15
                                  +--|
                                     |         +---------pop3_16
                                     |      +--|
                                     |      |  +-----------pop3_17
                                     |   +--|
                                     |   |  +------pop3_18
                                     +---|
                                         +------------------pop3_19

Tree in newick format:

(pop0_0:0.0040161834,pop0_1:0.0025051985,(pop0_2:0.0111062703,(pop0_3:0.0116188904,(pop0_4:0.0172350805,((pop0_5:0.0116469233,pop0_6:0.0147028441):0.0019639853,(((pop0_7:0.0152363907,pop0_8:0.0162588486):0.0024483482,(pop0_9:0.0075695430,pop0_10:0.0162273736):0.0034990076):0.0040197146,(((((((pop0_11:0.0040162782,pop0_12:0.0020007594):0.0055426171,pop0_13:0.0080587735):0.0014900601,pop0_14:0.0090679126):0.0035193441,pop0_15:0.0172360759):0.0040273804,pop0_16:0.0167210760):0.0030074351,((pop0_17:0.0198540198,pop0_18:0.0142480764):0.0024459003,pop0_19:0.0223917325):0.0024833223):0.0025063056,(((((((pop1_0:0.0095872391,pop1_1:0.0075594324):0.0030028268,pop1_2:0.0131367328):0.0030146972,pop1_3:0.0126268226):0.0025063614,(pop1_4:0.0177874374,pop1_5:0.0116556196):0.0029668629):0.0015010456,(((pop1_6:0.0089444590,pop1_7:0.0099734673):0.0047932291,pop1_8:0.0151819709):0.0014894754,(pop1_9:0.0131707710,pop1_10:0.0131708338):0.0009526889):0.0045208958):0.0025088897,(((((((pop1_11:0.0035118722,pop1_12:0.0020034483):0.0035189165,pop1_13:0.0065385615):0.0019946601,pop1_14:0.0080612019):0.0060581918,pop1_15:0.0116165251):0.0024881688,pop1_16:0.0167225893):0.0050492860,pop1_17:0.0213596626):0.0037612188,(pop1_18:0.0144627429,pop1_19:0.0159960632):0.0019474395):0.0032649595):0.0004980753,((((((((((pop2_0:0.0035115725,pop2_1:0.0025063411):0.0020038846,pop2_2:0.0045190227):0.0030180202,pop2_3:0.0095706280):0.0004838910,pop2_4:0.0126179235):0.0025165522,(pop2_5:0.0090850003,pop2_6:0.0111187768):0.0045145213):0.0009981985,(pop2_7:0.0065491065,pop2_8:0.0167357221):0.0045177002):0.0025095813,(pop2_9:0.0137035972,pop2_10:0.0167704170):0.0024512029):0.0015024421,(pop2_11:0.0116466552,pop2_12:0.0152159366):0.0019625032):0.0035146029,((((pop2_13:0.0116475592,pop2_14:0.0172659400):0.0034907303,pop2_15:0.0167096350):0.0014932372,(pop2_16:0.0178271300,pop2_17:0.0193641030):0.0019105275):0.0020050343,(pop2_18:0.0240351775,pop2_19:0.0183639408):0.0044348238):0.0025088354):0.0020071826,((((((pop3_0:0.0030088283,pop3_1:0.0020035387):0.0030053706,pop3_2:0.0085709351):0.0065723712,pop3_3:0.0146819951):0.0019838298,((pop3_4:0.0055319253,pop3_5:0.0075554222):0.0045264476,pop3_6:0.0111101019):0.0045278993):0.0050337080,(((pop3_7:0.0060387075,pop3_8:0.0090773509):0.0035128583,pop3_9:0.0136539923):0.0035167945,(pop3_10:0.0111304977,pop3_11:0.0136779337):0.0029832838):0.0055389641):0.0055421080,((((pop3_12:0.0075614112,pop3_13:0.0116250717):0.0040489204,pop3_14:0.0120892931):0.0024985781,pop3_15:0.0187349847):0.0035521162,(((pop3_16:0.0095962624,pop3_17:0.0116302452):0.0034999943,pop3_18:0.0070458471):0.0035153683,pop3_19:0.0177463615):0.0040229741):0.0035148200):0.0060403629):0.0004974278):0.0000020079):0.0020038823):0.0020051951):0.0024979796):0.0045361895):0.0045278518):0.0040213622);

TIME STAMP
----------

Date and time: Wed Oct  5 13:12:22 2022
Total CPU time used: 81.9505 seconds (0h:1m:21s)
Total wall-clock time used: 134.483 seconds (0h:2m:14s)

