IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: benchmark_i100_l10000_gtrgamma_base-snps-concat.fasta
Type of analysis: tree reconstruction
Random seed number: 897868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 10000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 9098
Number of distinct site patterns: 9885

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.925979,0.554489,2.7544,1.93974,0.589569}+F{0.250436,0.244491,0.247214,0.257859}
   2  GTR           1.0000   1.0000   GTR{1.18501,5.22069,0.773707,1.22592,3.79367}+F{0.250436,0.244491,0.247214,0.257859}
   3  GTR           1.0000   1.0000   GTR{0.968205,0.237648,0.241281,0.279841,0.231139}+F{0.250436,0.244491,0.247214,0.257859}
   4  GTR           1.0000   1.0000   GTR{1.02265,1.3379,1.80647,1.91639,1.51832}+F{0.250436,0.244491,0.247214,0.257859}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 2.2984

 Category  Relative_rate  Proportion
  1         0.3265         0.2500
  2         0.6834         0.2500
  3         1.0759         0.2500
  4         1.9142         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -435851.4667 (s.e. 2521.2365)
Unconstrained log-likelihood (without tree): -91931.4490
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 872146.9333
Corrected Akaike information criterion (AICc) score: 872157.0604
Bayesian information criterion (BIC) score: 873747.6289

Total tree length (sum of branch lengths): 12.4570
Sum of internal branch lengths: 1.4472 (11.6174% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'r0' is drawn at root

+---------r0
|
+---------r1
|
|  +-----------r2
+--|
   |     +------------r3
   |  +--|
   |  |  +-----------r4
   +--|
      |        +------------r5
      |     +--|
      |     |  +------------r6
      |  +--|
      |  |  +-------------r7
      +--|
         |     +-----------------r8
         |  +--|
         |  |  +-----------------r9
         +--|
            |                 +---------r10
            |              +--|
            |              |  +----------r11
            |           +--|
            |           |  +------------r12
            |        +--|
            |        |  +--------------r13
            |     +--|
            |     |  +----------------r14
            |  +--|
            |  |  +------------------r15
            +--|
               |        +-------------------r16
               |     +--|
               |     |  +------------------r17
               |  +--|
               |  |  +---------------------r18
               +--|
                  |           +-----------------r19
                  |        +--|
                  |        |  +------------------r20
                  |     +--|
                  |     |  +--------------------r21
                  |  +--|
                  |  |  |  +---------------------r22
                  |  |  +--|
                  |  |     +--------------------r23
                  +--|
                     |              +-------------------r24
                     |           +--|
                     |           |  +------------------r25
                     |        +--|
                     |        |  +---------------------r26
                     |     +--|
                     |     |  |  +-------------------r27
                     |     |  +--|
                     |     |     +--------------------r28
                     |  +--|
                     |  |  |  +-----------------------r29
                     |  |  +--|
                     |  |     +-----------------------r30
                     +--|
                        |                    +----------------r31
                        |                 +--|
                        |                 |  +----------------r32
                        |              +--|
                        |              |  +-------------------r33
                        |           +--|
                        |           |  |     +----------------r34
                        |           |  |  +--|
                        |           |  |  |  +----------------r35
                        |           |  +--|
                        |           |     +------------------r36
                        |        +--|
                        |        |  |  +---------------------r37
                        |        |  +--|
                        |        |     +---------------------r38
                        |     +--|
                        |     |  |     +--------------------r39
                        |     |  |  +--|
                        |     |  |  |  +------------------r40
                        |     |  +--|
                        |     |     |  +--------------------r41
                        |     |     +--|
                        |     |        +--------------------r42
                        |  +--|
                        |  |  |           +------------------r43
                        |  |  |        +--|
                        |  |  |        |  +-----------------r44
                        |  |  |     +--|
                        |  |  |     |  +---------------------r45
                        |  |  |  +--|
                        |  |  |  |  |  +---------------------r46
                        |  |  |  |  +--|
                        |  |  |  |     +--------------------r47
                        |  |  +--|
                        |  |     |        +------------------r48
                        |  |     |     +--|
                        |  |     |     |  +------------------r49
                        |  |     |  +--|
                        |  |     |  |  +--------------------r50
                        |  |     +--|
                        |  |        +-----------------------r51
                        +--|
                           |                                          +--r52
                           |                                       +--|
                           |                                       |  +--r53
                           |                                    +--|
                           |                                    |  +----r54
                           |                                 +--|
                           |                                 |  +-----r55
                           |                              +--|
                           |                              |  +-------r56
                           |                           +--|
                           |                           |  |  +--------r57
                           |                           |  +--|
                           |                           |     +-------r58
                           |                        +--|
                           |                        |  |     +--------r59
                           |                        |  |  +--|
                           |                        |  |  |  +--------r60
                           |                        |  +--|
                           |                        |     +----------r61
                           |                     +--|
                           |                     |  |     +----------r62
                           |                     |  |  +--|
                           |                     |  |  |  +---------r63
                           |                     |  +--|
                           |                     |     +------------r64
                           |                  +--|
                           |                  |  |        +-----------r65
                           |                  |  |     +--|
                           |                  |  |     |  +---------r66
                           |                  |  |  +--|
                           |                  |  |  |  +------------r67
                           |                  |  +--|
                           |                  |     +---------------r68
                           |               +--|
                           |               |  |     +---------------r69
                           |               |  |  +--|
                           |               |  |  |  +--------------r70
                           |               |  +--|
                           |               |     +----------------r71
                           |            +--|
                           |            |  |  +-------------------r72
                           |            |  +--|
                           |            |     +------------------r73
                           |         +--|
                           |         |  |  +-------------------r74
                           |         |  +--|
                           |         |     +--------------------r75
                           |      +--|
                           |      |  |     +--------------------r76
                           |      |  |  +--|
                           |      |  |  |  +--------------------r77
                           |      |  +--|
                           |      |     +-----------------------r78
                           |   +--|
                           |   |  |           +-------------------r79
                           |   |  |        +--|
                           |   |  |        |  +------------------r80
                           |   |  |     +--|
                           |   |  |     |  +-------------------r81
                           |   |  |  +--|
                           |   |  |  |  +----------------------r82
                           |   |  +--|
                           |   |     |  +----------------------r83
                           |   |     +--|
                           |   |        +---------------------r84
                           +---|
                               |              +-------------------r85
                               |           +--|
                               |           |  +-----------------r86
                               |        +--|
                               |        |  +--------------------r87
                               |     +--|
                               |     |  |  +---------------------r88
                               |     |  +--|
                               |     |     +---------------------r89
                               |  +--|
                               |  |  |     +---------------------r90
                               |  |  |  +--|
                               |  |  |  |  +--------------------r91
                               |  |  +--|
                               |  |     |  +-------------------r92
                               |  |     +--|
                               |  |        +-------------------r93
                               +--|
                                  |        +---------------------r94
                                  |     +--|
                                  |     |  +--------------------r95
                                  |  +--|
                                  |  |  |  +--------------------r96
                                  |  |  +--|
                                  |  |     +--------------------r97
                                  +--|
                                     |  +-----------------------r98
                                     +--|
                                        +-----------------------r99

Tree in newick format:

(r0:0.0630982889,r1:0.0653806852,(r2:0.0782821620,((r3:0.0839230850,r4:0.0777635929):0.0155887368,(((r5:0.0809316076,r6:0.0820131384):0.0154844926,r7:0.0911149909):0.0136646511,((r8:0.1139862527,r9:0.1152307568):0.0173088661,((((((r10:0.0658034888,r11:0.0704381267):0.0127433493,r12:0.0810880067):0.0133097665,r13:0.0964561766):0.0152852144,r14:0.1049898737):0.0149272258,r15:0.1216169987):0.0139169782,(((r16:0.1287675147,r17:0.1224779594):0.0146258900,r18:0.1393056997):0.0177966325,((((r19:0.1159649968,r20:0.1221921863):0.0160361993,r21:0.1319085366):0.0146590337,(r22:0.1358268608,r23:0.1303182731):0.0144863178):0.0149640150,(((((r24:0.1228437012,r25:0.1214817152):0.0179342317,r26:0.1410722969):0.0123931310,(r27:0.1238468643,r28:0.1341099005):0.0160051925):0.0139682098,(r29:0.1480229093,r30:0.1474437947):0.0159783479):0.0153454817,(((((((r31:0.1074664293,r32:0.1058753311):0.0129102109,r33:0.1267008205):0.0172074557,((r34:0.1091235067,r35:0.1091992691):0.0132101000,r36:0.1170245565):0.0122365182):0.0140139201,(r37:0.1350359209,r38:0.1408447821):0.0124238014):0.0125370622,((r39:0.1324930900,r40:0.1217573422):0.0169840422,(r41:0.1319940861,r42:0.1298811512):0.0182711933):0.0138241249):0.0153658059,((((r43:0.1173481867,r44:0.1156615549):0.0203913098,r45:0.1399838927):0.0133730641,(r46:0.1376747429,r47:0.1315565791):0.0153343903):0.0133810113,(((r48:0.1197820987,r49:0.1194384690):0.0127788846,r50:0.1325747983):0.0160666479,r51:0.1503946224):0.0124888351):0.0142710491):0.0139364606,((((((((((((((r52:0.0151362349,r53:0.0156004657):0.0137079367,r54:0.0315414370):0.0161156362,r55:0.0426052965):0.0137882908,r56:0.0539808635):0.0158510332,(r57:0.0598841075,r58:0.0548643488):0.0121850533):0.0129057023,((r59:0.0585259909,r60:0.0579110939):0.0136723470,r61:0.0719285693):0.0142289670):0.0159022875,((r62:0.0686050898,r63:0.0650624591):0.0105688267,r64:0.0849822147):0.0131250660):0.0159990751,(((r65:0.0739748920,r66:0.0622125122):0.0145477217,r67:0.0820293591):0.0153465285,r68:0.0992584878):0.0119035013):0.0144059138,((r69:0.0995991150,r70:0.0946026220):0.0176604657,r71:0.1079928511):0.0143807352):0.0131553909,(r72:0.1259110961,r73:0.1182846563):0.0146964020):0.0125758223,(r74:0.1274932366,r75:0.1296726234):0.0189318569):0.0142163085,((r76:0.1294333272,r77:0.1346724056):0.0146627952,r78:0.1497380328):0.0160122575):0.0149810001,((((r79:0.1253287798,r80:0.1213156602):0.0144051427,r81:0.1267864688):0.0139538615,r82:0.1431770005):0.0150594947,(r83:0.1454781130,r84:0.1400329302):0.0173386184):0.0121166061):0.0175474473,(((((r85:0.1252811755,r86:0.1105462486):0.0144189981,r87:0.1311979267):0.0153959609,(r88:0.1393894123,r89:0.1363634101):0.0154691380):0.0162383666,((r90:0.1394932480,r91:0.1344141920):0.0169856034,(r92:0.1266019028,r93:0.1281764668):0.0104886427):0.0173105157):0.0149905847,(((r94:0.1363506364,r95:0.1334536357):0.0156969505,(r96:0.1347842872,r97:0.1294604156):0.0157180415):0.0161613392,(r98:0.1482042804,r99:0.1489606250):0.0170793650):0.0144427243):0.0143324298):0.0264665847):0.0161516947):0.0146957533):0.0155658153):0.0135017776):0.0129838018):0.0152546651):0.0162806069):0.0162527527):0.0119174617);

TIME STAMP
----------

Date and time: Fri Sep  2 01:12:25 2022
Total CPU time used: 612.63 seconds (0h:10m:12s)
Total wall-clock time used: 310.925 seconds (0h:5m:10s)

