IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: benchmark_i10_l100_gtrgamma_base-snps-concat.fasta
Type of analysis: tree reconstruction
Random seed number: 347661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.243597,1.62166,0.422568,0.622475,1.79781}+F{0.254,0.217,0.335,0.194}
   2  GTR           1.0000   1.0000   GTR{0.0001,32.4873,99.8715,86.9364,40.3268}+F{0.254,0.217,0.335,0.194}
   3  GTR           1.0000   1.0000   GTR{0.961128,0.235832,0.0688975,0.00693888,0.180622}+F{0.254,0.217,0.335,0.194}
   4  GTR           1.0000   1.0000   GTR{1.40532,0.529691,0.433258,0.109852,0.486749}+F{0.254,0.217,0.335,0.194}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 391.5259

 Category  Relative_rate  Proportion
  1         0.9365         0.2500
  2         0.9829         0.2500
  3         1.0157         0.2500
  4         1.0649         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -805.4506 (s.e. 23.8101)
Unconstrained log-likelihood (without tree): -449.7665
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 1694.9011
Corrected Akaike information criterion (AICc) score: 1758.2695
Bayesian information criterion (BIC) score: 1804.3183

Total tree length (sum of branch lengths): 2.1397
Sum of internal branch lengths: 0.4803 (22.4475% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'r0' is drawn at root

+----------r0
|
+--------r1
|
|         +-----------r2
|   +-----|
|   |     +------------r3
+---|
    |                            +--r4
    |                      +-----|
    |                      |     +-----r5
    |                 +----|
    |                 |    +----------r6
    |    +------------|
    |    |            +-----------------------------------r7
    +----|
         |    +----------------------r8
         +----|
              +----------------------------------r9

Tree in newick format:

(r0:0.1118305209,r1:0.1001553513,((r2:0.1305999911,r3:0.1382975479):0.0622580792,((((r4:0.0319512146,r5:0.0653468281):0.0615309598,r6:0.1196600593):0.0599973101,r7:0.3662813427):0.1329267257,(r8:0.2334844277,r9:0.3617902498):0.0547946997):0.0603232828):0.0484812848);

TIME STAMP
----------

Date and time: Fri Sep  2 00:02:36 2022
Total CPU time used: 1.30034 seconds (0h:0m:1s)
Total wall-clock time used: 0.673214 seconds (0h:0m:0s)

