IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: benchmark_i100_l1000_gtrgamma_base-snps-concat.fasta
Type of analysis: tree reconstruction
Random seed number: 67315

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 909
Number of distinct site patterns: 1000

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.14113,5.98713,0.490724,0.492515,1.07797}+F{0.26444,0.24803,0.25798,0.22955}
   2  GTR           1.0000   1.0000   GTR{0.452671,0.455552,2.87575,1.7977,2.49873}+F{0.26444,0.24803,0.25798,0.22955}
   3  GTR           1.0000   1.0000   GTR{0.925936,0.224881,0.323172,0.211696,0.253957}+F{0.26444,0.24803,0.25798,0.22955}
   4  GTR           1.0000   1.0000   GTR{1.16764,2.1888,2.27141,2.04942,2.02985}+F{0.26444,0.24803,0.25798,0.22955}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 2.1000

 Category  Relative_rate  Proportion
  1         0.3049         0.2500
  2         0.6652         0.2500
  3         1.0723         0.2500
  4         1.9575         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44288.4716 (s.e. 792.7208)
Unconstrained log-likelihood (without tree): -6907.7553
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 89020.9432
Corrected Akaike information criterion (AICc) score: 89148.3718
Bayesian information criterion (BIC) score: 90110.4649

Total tree length (sum of branch lengths): 12.3871
Sum of internal branch lengths: 1.3794 (11.1355% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'r0' is drawn at root

+-----------r0
|
+----------r1
|
|  +-----------r2
+--|
   |  +------------r3
   +--|
      |  +-----------r4
      +--|
         |         +-----------r5
         |      +--|
         |      |  +-------------r6
         |   +--|
         |   |  +--------------r7
         +---|
             |     +--------------r8
             |  +--|
             |  |  +-------------r9
             +--|
                |                 +----------r10
                |              +--|
                |              |  +---------r11
                |           +--|
                |           |  +------------r12
                |        +--|
                |        |  +------------r13
                |     +--|
                |     |  +---------------r14
                |  +--|
                |  |  +-----------------r15
                +--|
                   |        +------------------r16
                   |     +--|
                   |     |  +-------------------r17
                   |  +--|
                   |  |  +------------------r18
                   +--|
                      |           +-----------------r19
                      |        +--|
                      |        |  +----------------r20
                      |     +--|
                      |     |  +------------------r21
                      |  +--|
                      |  |  |  +------------------r22
                      |  |  +--|
                      |  |     +---------------r23
                      +--|
                         |                 +-------------------r24
                         |              +--|
                         |              |  +-------------------r25
                         |           +--|
                         |           |  +-------------------r26
                         |        +--|
                         |        |  +------------------r28
                         |     +--|
                         |     |  +---------------------r27
                         |  +--|
                         |  |  |  +---------------------r29
                         |  |  +--|
                         |  |     +----------------------r30
                         +--|
                            |                    +-------------r31
                            |                 +--|
                            |                 |  +------------r32
                            |              +--|
                            |              |  +-----------------r33
                            |           +--|
                            |           |  |     +---------------r34
                            |           |  |  +--|
                            |           |  |  |  +----------------r35
                            |           |  +--|
                            |           |     +------------------r36
                            |        +--|
                            |        |  |    +----------------r37
                            |        |  +----|
                            |        |       +--------------------r38
                            |     +--|
                            |     |  |     +-----------------r39
                            |     |  |  +--|
                            |     |  |  |  +------------------r40
                            |     |  +--|
                            |     |     |  +-----------------r41
                            |     |     +--|
                            |     |        +-------------------r42
                            |  +--|
                            |  |  |           +------------------r43
                            |  |  |        +--|
                            |  |  |        |  +--------------------r44
                            |  |  |     +--|
                            |  |  |     |  +--------------------r45
                            |  |  |  +--|
                            |  |  |  |  |  +-------------------r46
                            |  |  |  |  +--|
                            |  |  |  |     +--------------------r47
                            |  |  +--|
                            |  |     |         +----------------r48
                            |  |     |     +---|
                            |  |     |     |   +--------------r49
                            |  |     |  +--|
                            |  |     |  |  +----------------r50
                            |  |     +--|
                            |  |        +------------------r51
                            +--|
                               |                                          +--r52
                               |                                       +--|
                               |                                       |  +--r53
                               |                                    +--|
                               |                                    |  +--r54
                               |                                 +--|
                               |                                 |  +-------r55
                               |                              +--|
                               |                              |  +--------r56
                               |                           +--|
                               |                           |  |  +------r57
                               |                           |  +--|
                               |                           |     +-------r58
                               |                        +--|
                               |                        |  |     +-------r59
                               |                        |  |  +--|
                               |                        |  |  |  +--------r60
                               |                        |  +--|
                               |                        |     +-------r61
                               |                     +--|
                               |                     |  |     +-------r62
                               |                     |  |  +--|
                               |                     |  |  |  +---------r63
                               |                     |  +--|
                               |                     |     +------------r64
                               |                  +--|
                               |                  |  |        +-------r65
                               |                  |  |     +--|
                               |                  |  |     |  +-------r66
                               |                  |  |  +--|
                               |                  |  |  |  +----------r67
                               |                  |  +--|
                               |                  |     +-----------------r68
                               |               +--|
                               |               |  |     +-----------r69
                               |               |  |  +--|
                               |               |  |  |  +---------------r70
                               |               |  +--|
                               |               |     +-----------------r71
                               |            +--|
                               |            |  |  +--------------r72
                               |            |  +--|
                               |            |     +----------------r73
                               |         +--|
                               |         |  |  +----------------r74
                               |         |  +--|
                               |         |     +--------------r75
                               |      +--|
                               |      |  |     +------------r76
                               |      |  |  +--|
                               |      |  |  |  +-----------------r77
                               |      |  +--|
                               |      |     +-------------------r78
                               |   +--|
                               |   |  |           +--------------r79
                               |   |  |        +--|
                               |   |  |        |  +---------------------r80
                               |   |  |     +--|
                               |   |  |     |  +------------------r81
                               |   |  |  +--|
                               |   |  |  |  +---------------------r82
                               |   |  +--|
                               |   |     |  +-------------------r83
                               |   |     +--|
                               |   |        +--------------------r84
                               +---|
                                   |                 +-----------------r85
                                   |              +--|
                                   |              |  +------------------r86
                                   |           +--|
                                   |           |  +----------------------r87
                                   |        +--|
                                   |        |  +-------------------r88
                                   |     +--|
                                   |     |  +----------------r89
                                   |  +--|
                                   |  |  |     +---------------r90
                                   |  |  |  +--|
                                   |  |  |  |  +-------------r91
                                   |  |  +--|
                                   |  |     |  +-------------------r92
                                   |  |     +--|
                                   |  |        +-------------------r93
                                   +--|
                                      |        +-------------------r94
                                      |     +--|
                                      |     |  +--------------------r95
                                      |  +--|
                                      |  |  |  +-----------------r96
                                      |  |  +--|
                                      |  |     +--------------------r97
                                      +--|
                                         |  +-----------------r98
                                         +--|
                                            +----------------------r99

Tree in newick format:

(r0:0.0810361562,r1:0.0754166168,(r2:0.0840788961,(r3:0.0927334676,(r4:0.0873171582,(((r5:0.0845933463,r6:0.0982585676):0.0078405845,r7:0.1026406826):0.0128579416,((r8:0.1068923611,r9:0.0947884837):0.0137401275,((((((r10:0.0751203020,r11:0.0706656115):0.0061619438,r12:0.0915538140):0.0083708064,r13:0.0885616253):0.0132659021,r14:0.1117834914):0.0144879442,r15:0.1246681575):0.0112730605,(((r16:0.1316853482,r17:0.1386901189):0.0069818402,r18:0.1317972836):0.0104605602,((((r19:0.1257950880,r20:0.1182276434):0.0124784045,r21:0.1311994659):0.0185930921,(r22:0.1294240666,r23:0.1077626188):0.0207095355):0.0165770338,((((((r24:0.1344933783,r25:0.1352883838):0.0209204935,r26:0.1376989288):0.0035462881,r28:0.1309757948):0.0050764427,r27:0.1540566839):0.0117220960,(r29:0.1520113359,r30:0.1579288664):0.0131547564):0.0247575809,(((((((r31:0.0961429032,r32:0.0932655077):0.0183871699,r33:0.1254889902):0.0174853058,((r34:0.1088792257,r35:0.1187476113):0.0112826422,r36:0.1292930227):0.0181576950):0.0101296366,(r37:0.1154044388,r38:0.1464181709):0.0340075214):0.0155642386,((r39:0.1262423523,r40:0.1311135361):0.0076863399,(r41:0.1212866746,r42:0.1390442290):0.0118643137):0.0240928043):0.0082818100,((((r43:0.1289612277,r44:0.1452010615):0.0165609407,r45:0.1428255249):0.0123215203,(r46:0.1359792827,r47:0.1459817494):0.0135467490):0.0101853602,(((r48:0.1196845865,r49:0.1028915909):0.0276593291,r50:0.1142697823):0.0127738104,r51:0.1329222924):0.0135585407):0.0092516272):0.0169317545,((((((((((((((r52:0.0133985596,r53:0.0133965505):0.0173882889,r54:0.0232243796):0.0108390029,r55:0.0584926993):0.0127849001,r56:0.0665388134):0.0102815024,(r57:0.0509213258,r58:0.0593513765):0.0149894243):0.0137606776,((r59:0.0577141993,r60:0.0618350168):0.0099030573,r61:0.0574897643):0.0093530642):0.0146056531,((r62:0.0590807106,r63:0.0673303333):0.0233361640,r64:0.0895192563):0.0152331460):0.0208417604,(((r65:0.0566599477,r66:0.0547638688):0.0121660678,r67:0.0747293051):0.0080502949,r68:0.1211487230):0.0121415564):0.0128587422,((r69:0.0857702889,r70:0.1109094884):0.0166693868,r71:0.1218499371):0.0110663657):0.0072568976,(r72:0.1032274894,r73:0.1177335121):0.0200388170):0.0174352782,(r74:0.1192888434,r75:0.1023367203):0.0061049570):0.0125828397,((r76:0.0898033854,r77:0.1232166693):0.0178537844,r78:0.1376930263):0.0179736529):0.0083420163,((((r79:0.1027268489,r80:0.1511602643):0.0219150299,r81:0.1301732601):0.0157853152,r82:0.1544176241):0.0144228087,(r83:0.1397978385,r84:0.1454887938):0.0151236513):0.0209499983):0.0099676328,((((((r85:0.1220611191,r86:0.1290181345):0.0138743098,r87:0.1607221970):0.0077840417,r88:0.1364137964):0.0077190297,r89:0.1162833322):0.0148072879,((r90:0.1136693667,r91:0.0999374310):0.0109905818,(r92:0.1389762708,r93:0.1370653415):0.0159172125):0.0110155453):0.0187786356,(((r94:0.1374320700,r95:0.1412956562):0.0139762566,(r96:0.1273075009,r97:0.1431116710):0.0153428236):0.0098461868,(r98:0.1214659212,r99:0.1546317747):0.0197687946):0.0188108044):0.0170754879):0.0309023773):0.0110689469):0.0116229459):0.0045635599):0.0148610281):0.0199653535):0.0093614040):0.0274102153):0.0051227004):0.0187623971):0.0152911687);

TIME STAMP
----------

Date and time: Fri Sep  2 00:15:01 2022
Total CPU time used: 46.8464 seconds (0h:0m:46s)
Total wall-clock time used: 24.1964 seconds (0h:0m:24s)

