IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: benchmark_i10_l1000_gtrgamma_base-snps-concat.fasta
Type of analysis: tree reconstruction
Random seed number: 880239

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 493
Number of distinct site patterns: 591

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.926801,0.0001,0.340693,0.271633,0.0001}+F{0.2447,0.2605,0.25,0.2448}
   2  GTR           1.0000   1.0000   GTR{0.0001,21.0274,53.497,44.5829,22.7623}+F{0.2447,0.2605,0.25,0.2448}
   3  GTR           1.0000   1.0000   GTR{0.745761,2.3824,0.0001,0.236695,2.00894}+F{0.2447,0.2605,0.25,0.2448}
   4  GTR           1.0000   1.0000   GTR{0.684821,0.859341,1.3172,0.927454,0.718616}+F{0.2447,0.2605,0.25,0.2448}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.8341

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8170.7879 (s.e. 83.2924)
Unconstrained log-likelihood (without tree): -6119.8883
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 16425.5758
Corrected Akaike information criterion (AICc) score: 16429.3501
Bayesian information criterion (BIC) score: 16631.7015

Total tree length (sum of branch lengths): 2.0116
Sum of internal branch lengths: 0.5163 (25.6667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'r0' is drawn at root

+-----------r0
|
+-----------r1
|
|             +------------r2
|       +-----|
|       |     +-------------r3
+-------|
        |                           +-------r4
        |                   +-------|
        |                   |       +-------r5
        |              +----|
        |              |    +--------------r6
        |      +-------|
        |      |       +-------------------r7
        +------|
               |         +-------------------------------r8
               +---------|
                         +---------------------------r9

Tree in newick format:

(r0:0.1108589844,r1:0.1103092495,((r2:0.1207219972,r3:0.1293134213):0.0590895791,((((r4:0.0729943101,r5:0.0746356437):0.0798414328,r6:0.1372932124):0.0522772922,r7:0.1827908578):0.0787752341,(r8:0.2975906875,r9:0.2587903208):0.0986330391):0.0685529546):0.0791461293);

TIME STAMP
----------

Date and time: Fri Sep  2 00:03:06 2022
Total CPU time used: 5.57837 seconds (0h:0m:5s)
Total wall-clock time used: 3.13538 seconds (0h:0m:3s)

