IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: benchmark_i100_l100_gtrgamma_base-snps-concat.fasta
Type of analysis: tree reconstruction
Random seed number: 944963

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.443799,1.35737,0.525159,1.66242,16.6818}+F{0.2381,0.2304,0.248,0.2835}
   2  GTR           1.0000   1.0000   GTR{1.14697,9.44808,0.959549,1.27473,0.796374}+F{0.2381,0.2304,0.248,0.2835}
   3  GTR           1.0000   1.0000   GTR{0.192388,0.194914,0.207817,0.136348,0.553728}+F{0.2381,0.2304,0.248,0.2835}
   4  GTR           1.0000   1.0000   GTR{1.54151,0.844375,2.77316,2.25589,1.73426}+F{0.2381,0.2304,0.248,0.2835}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 3.5587

 Category  Relative_rate  Proportion
  1         0.4283         0.2500
  2         0.7584         0.2500
  3         1.0842         0.2500
  4         1.7291         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4030.2066 (s.e. 253.7180)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 8504.4132
Corrected Akaike information criterion (AICc) score: 107516.4132
Bayesian information criterion (BIC) score: 9082.7610

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 222
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 11.7478
Sum of internal branch lengths: 1.7485 (14.8839% of tree length)

WARNING: 22 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'r0' is drawn at root

+-----r0
|
|  +---r1
+--|
|  |   +-------r3
|  +---|
|      +---------r4
|
|        +-------r2
|     +--|
|     |  +---r7
|  +--|
|  |  |  +-----r5
|  |  +--|
|  |     +------------r6
+--|
   |     +-----------------r8
   |  +--|
   |  |  +---r9
   +--|
      |                       +-------r10
      |                    +--|
      |                    |  +---------r39
      |                 +--|
      |                 |  +---------------r12
      |              +**|
      |              |  +-----------r11
      |           +--|
      |           |  +---r13
      |        +--|
      |        |  +-------r15
      |     +**|
      |     |  |  +-------------r16
      |     |  +--|
      |     |     +-------r18
      |  +--|
      |  |  |              +-----------r19
      |  |  |           +**|
      |  |  |           |  |  +------r23
      |  |  |           |  +--|
      |  |  |           |     |        +--------------r24
      |  |  |           |     |     +--|
      |  |  |           |     |     |  +------------r25
      |  |  |           |     |  +--|
      |  |  |           |     |  |  +-----------------------r26
      |  |  |           |     +--|
      |  |  |           |        |  +--------r27
      |  |  |           |        +--|
      |  |  |           |           +-----------------r28
      |  |  |        +**|
      |  |  |        |  |           +------------------r20
      |  |  |        |  |        +**|
      |  |  |        |  |        |  +-------r29
      |  |  |        |  |     +--|
      |  |  |        |  |     |  +--------------r38
      |  |  |        |  |  +--|
      |  |  |        |  |  |  +---------------r33
      |  |  |        |  +**|
      |  |  |        |     |     +----------r22
      |  |  |        |     |  +--|
      |  |  |        |     |  |  +------------------r47
      |  |  |        |     +--|
      |  |  |        |        |  +---------------------------r40
      |  |  |        |        +--|
      |  |  |        |           +-----------r43
      |  |  |     +--|
      |  |  |     |  |  +-----------r30
      |  |  |     |  +--|
      |  |  |     |     +----------------------r46
      |  |  |  +--|
      |  |  |  |  |           +----------r31
      |  |  |  |  |        +--|
      |  |  |  |  |        |  +----------r35
      |  |  |  |  |     +--|
      |  |  |  |  |     |  |  +---r32
      |  |  |  |  |     |  +--|
      |  |  |  |  |     |     |  +-----------r34
      |  |  |  |  |     |     +--|
      |  |  |  |  |     |        +------r36
      |  |  |  |  |  +--|
      |  |  |  |  |  |  |  +--------------r37
      |  |  |  |  |  |  +**|
      |  |  |  |  |  |     +---------------r41
      |  |  |  |  +--|
      |  |  |  |     |               +-----------------r42
      |  |  |  |     |            +--|
      |  |  |  |     |            |  |    +-----------------r90
      |  |  |  |     |            |  +----|
      |  |  |  |     |            |       +--------r91
      |  |  |  |     |         +--|
      |  |  |  |     |         |  |          +------------r85
      |  |  |  |     |         |  |      +---|
      |  |  |  |     |         |  |      |   +------------------r87
      |  |  |  |     |         |  |  +---|
      |  |  |  |     |         |  |  |   |   +--------------r88
      |  |  |  |     |         |  |  |   +---|
      |  |  |  |     |         |  |  |       +------------r89
      |  |  |  |     |         |  +**|
      |  |  |  |     |         |     |  +---------------r86
      |  |  |  |     |         |     +--|
      |  |  |  |     |         |        |       +------------r92
      |  |  |  |     |         |        +-------|
      |  |  |  |     |         |                +--------------r93
      |  |  |  |     |      +--|
      |  |  |  |     |      |  |      +------------------r94
      |  |  |  |     |      |  +------|
      |  |  |  |     |      |         +-----------------r97
      |  |  |  |     |  +---|
      |  |  |  |     |  |   |         +-----------------------r95
      |  |  |  |     |  |   |  +------|
      |  |  |  |     |  |   |  |      +-------------------r98
      |  |  |  |     |  |   +**|
      |  |  |  |     |  |      |  +------------r96
      |  |  |  |     |  |      +--|
      |  |  |  |     |  |         +---------------------r99
      |  |  |  |     +**|
      |  |  |  |        |                                +**r52
      |  |  |  |        |                             +--|
      |  |  |  |        |                             |  +--r53
      |  |  |  |        |                          +--|
      |  |  |  |        |                          |  +---r54
      |  |  |  |        |                       +--|
      |  |  |  |        |                       |  |     +--r55
      |  |  |  |        |                       |  |  +--|
      |  |  |  |        |                       |  |  |  +-----r58
      |  |  |  |        |                       |  +**|
      |  |  |  |        |                       |     +-----r56
      |  |  |  |        |                    +--|
      |  |  |  |        |                    |  +-----------r57
      |  |  |  |        |                 +**|
      |  |  |  |        |                 |  |  +--r59
      |  |  |  |        |                 |  +--|
      |  |  |  |        |                 |     +-----r60
      |  |  |  |        |              +**|
      |  |  |  |        |              |  |  +--r61
      |  |  |  |        |              |  +**|
      |  |  |  |        |              |     |  +-------------------r63
      |  |  |  |        |              |     +**|
      |  |  |  |        |              |        +-----r64
      |  |  |  |        |           +--|
      |  |  |  |        |           |  +-----r62
      |  |  |  |        |        +--|
      |  |  |  |        |        |  |           +---------------r65
      |  |  |  |        |        |  |        +**|
      |  |  |  |        |        |  |        |  +-----r66
      |  |  |  |        |        |  |     +--|
      |  |  |  |        |        |  |     |  +---------r67
      |  |  |  |        |        |  |  +--|
      |  |  |  |        |        |  |  |  +-----------r68
      |  |  |  |        |        |  +**|
      |  |  |  |        |        |     |        +-------r69
      |  |  |  |        |        |     |     +**|
      |  |  |  |        |        |     |     |  +----r70
      |  |  |  |        |        |     +-----|
      |  |  |  |        |        |           +--r71
      |  |  |  |        |     +--|
      |  |  |  |        |     |  +---------------r72
      |  |  |  |        |  +--|
      |  |  |  |        |  |  |     +-----------------------r73
      |  |  |  |        |  |  |  +**|
      |  |  |  |        |  |  |  |  +-------------------r75
      |  |  |  |        |  |  +--|
      |  |  |  |        |  |     |  +---------r74
      |  |  |  |        |  |     +--|
      |  |  |  |        |  |        |     +--------r76
      |  |  |  |        |  |        |  +--|
      |  |  |  |        |  |        |  |  +--------------------r77
      |  |  |  |        |  |        +--|
      |  |  |  |        |  |           +-------r78
      |  |  |  |        +--|
      |  |  |  |           |        +------------------r79
      |  |  |  |           |     +--|
      |  |  |  |           |     |  |  +------r80
      |  |  |  |           |     |  +--|
      |  |  |  |           |     |     +------------------------r81
      |  |  |  |           |  +--|
      |  |  |  |           |  |  +----------r82
      |  |  |  |           +--|
      |  |  |  |              |  +----------------------------r83
      |  |  |  |              +**|
      |  |  |  |                 +------------------------------------r84
      |  |  +--|
      |  |     |  +------------------r21
      |  |     +**|
      |  |        |      +-----------r44
      |  |        |  +---|
      |  |        |  |   +------------r45
      |  |        +--|
      |  |           |     +---------r48
      |  |           |  +--|
      |  |           |  |  +---------------------------r49
      |  |           +--|
      |  |              |  +-------------------------r50
      |  |              +--|
      |  |                 +---------r51
      +--|
         |  +----------r14
         +**|
            +--------------------r17

Tree in newick format:

(r0:0.0505859469,(r1:0.0375291187,(r3:0.0634515595,r4:0.0773679742):0.0373740109):0.0115423261,(((r2:0.0626103489,r7:0.0353249244):0.0132687406,(r5:0.0500040578,r6:0.1038768459):0.0256410464):0.0111119895,((r8:0.1380262785,r9:0.0360801725):0.0246543224,((((((((r10:0.0660454844,r39:0.0784756643):0.0146974839,r12:0.1237692331):0.0104727521,r11:0.0913145114):0.0000020553,r13:0.0366001641):0.0153115584,r15:0.0604260539):0.0120821194,(r16:0.1097733847,r18:0.0673455301):0.0253761386):0.0000028277,(((((r19:0.0931888716,(r23:0.0564829995,(((r24:0.1152629251,r25:0.1003124960):0.0131431081,r26:0.1876841346):0.0270380429,(r27:0.0681835118,r28:0.1393237967):0.0272810141):0.0258173642):0.0203474469):0.0000022933,((((r20:0.1475516796,r29:0.0602102903):0.0021932966,r38:0.1128766861):0.0294510070,r33:0.1269290435):0.0114035742,((r22:0.0862013479,r47:0.1471572000):0.0215551928,(r40:0.2149231947,r43:0.0910041759):0.0298100550):0.0132065232):0.0000024015):0.0000025237,(r30:0.0945026507,r46:0.1758618451):0.0234079442):0.0125369237,((((r31:0.0886570322,r35:0.0852208733):0.0269629592,(r32:0.0322294138,(r34:0.0950049964,r36:0.0570433166):0.0149694126):0.0236345120):0.0211933356,(r37:0.1141453331,r41:0.1205727044):0.0038661042):0.0126854907,(((((r42:0.1373285340,(r90:0.1372965224,r91:0.0750696030):0.0386519104):0.0113160166,(((r85:0.0980873103,r87:0.1433567691):0.0347774128,(r88:0.1164352512,r89:0.1026173490):0.0370777360):0.0371859778,(r86:0.1263939578,(r92:0.0996880954,r93:0.1181249946):0.0625305229):0.0226575064):0.0000023510):0.0257539663,(r94:0.1439532752,r97:0.1354315824):0.0579142401):0.0122229552,((r95:0.1815472066,r98:0.1524989446):0.0529245839,(r96:0.1016359072,r99:0.1694669683):0.0217599492):0.0000025132):0.0357307237,(((((((((((r52:0.0000010000,r53:0.0119612899):0.0241707976,r54:0.0366118544):0.0122029362,((r55:0.0118809477,r58:0.0494565109):0.0121672921,r56:0.0488700118):0.0000027372):0.0261518162,r57:0.0907870846):0.0229712406,(r59:0.0249153337,r60:0.0507173818):0.0235468091):0.0000024921,(r61:0.0242181383,(r63:0.1508152498,r64:0.0489812232):0.0000010000):0.0000010000):0.0000029489,r62:0.0495326240):0.0247415583,((((r65:0.1219488744,r66:0.0526406570):0.0087450740,r67:0.0798488952):0.0252819401,r68:0.0918136442):0.0251541812,((r69:0.0612313368,r70:0.0424906008):0.0093418272,r71:0.0290634982):0.0470947613):0.0000027684):0.0254793115,r72:0.1267906578):0.0270031665,((r73:0.1848929956,r75:0.1515357101):0.0000022835,(r74:0.0781249854,((r76:0.0689001768,r77:0.1635487684):0.0238937288,r78:0.0645676152):0.0242039227):0.0147064085):0.0120609529):0.0253178289,(((r79:0.1484059103,(r80:0.0576244120,r81:0.1887668811):0.0117250656):0.0105004764,r82:0.0838490834):0.0216722132,(r83:0.2228318678,r84:0.2794027414):0.0000028501):0.0273414428):0.0249209034):0.0000021073):0.0128529606):0.0116647757,(r21:0.1471551904,((r44:0.0929421325,r45:0.1015162147):0.0330064468,((r48:0.0764258284,r49:0.2161865591):0.0144418792,(r50:0.2027781881,r51:0.0793186722):0.0106022333):0.0143804744):0.0256665985):0.0015491367):0.0192964491):0.0118471995,(r14:0.0857985321,r17:0.1620812610):0.0062004392):0.0263850384):0.0256086634):0.0120683935);

TIME STAMP
----------

Date and time: Fri Sep  2 00:09:12 2022
Total CPU time used: 20.8713 seconds (0h:0m:20s)
Total wall-clock time used: 11.3987 seconds (0h:0m:11s)

