IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.006_s0.004/c0.006_s0.004_gtr/c0.006_s0.004_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 579803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 1196

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.25599,0.889513,4.65292,4.96673,0.682939}+F{0.252856,0.256075,0.244863,0.246206}
   2  GTR           1.0000   1.0000   GTR{0.890494,1.67031,0.738957,0.801055,1.58379}+F{0.252856,0.256075,0.244863,0.246206}
   3  GTR           1.0000   1.0000   GTR{0.909498,0.0860501,0.242645,0.264738,0.109781}+F{0.252856,0.256075,0.244863,0.246206}
   4  GTR           1.0000   1.0000   GTR{0.99039,5.91352,1.92391,1.95263,5.62914}+F{0.252856,0.256075,0.244863,0.246206}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3515

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17740.3818 (s.e. 94.5227)
Unconstrained log-likelihood (without tree): -13859.7878
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 35844.7636
Corrected Akaike information criterion (AICc) score: 35881.4241
Bayesian information criterion (BIC) score: 36864.1279

Total tree length (sum of branch lengths): 1.1204
Sum of internal branch lengths: 0.2595 (23.1628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +----pop0_3
   +--|
      |     +-----pop0_4
      |  +--|
      |  |  +---pop0_5
      +--|
         |        +------pop0_6
         |     +--|
         |     |  +---pop0_7
         |  +--|
         |  |  +-----pop0_8
         +--|
            |     +---------pop0_9
            |  +--|
            |  |  +-------pop0_10
            +--|
               |     +--------pop0_11
               |  +--|
               |  |  +-------pop0_12
               +--|
                  |     +-----------pop0_13
                  |  +--|
                  |  |  +--------------pop0_14
                  +--|
                     |           +------------pop0_15
                     |        +--|
                     |        |  +--------pop0_16
                     |     +--|
                     |     |  +--------pop0_17
                     |  +--|
                     |  |  |  +---------------pop0_18
                     |  |  +--|
                     |  |     +------------pop0_19
                     +--|
                        |                                  +--pop1_0
                        |                               +--|
                        |                               |  +--pop1_1
                        |                            +--|
                        |                            |  +--pop1_2
                        |                         +--|
                        |                         |  +-----pop1_3
                        |                      +--|
                        |                      |  +---------pop1_4
                        |                   +--|
                        |                   |  +-----pop1_5
                        |                +--|
                        |                |  |        +------pop1_6
                        |                |  |     +--|
                        |                |  |     |  +---pop1_7
                        |                |  |  +--|
                        |                |  |  |  +-------pop1_8
                        |                |  +--|
                        |                |     +------pop1_9
                        |             +--|
                        |             |  |     +--------pop1_10
                        |             |  |  +--|
                        |             |  |  |  +-------pop1_11
                        |             |  +--|
                        |             |     +-------------pop1_12
                        |          +--|
                        |          |  |           +---------pop1_13
                        |          |  |        +--|
                        |          |  |        |  +--pop1_14
                        |          |  |     +--|
                        |          |  |     |  +------pop1_15
                        |          |  |  +--|
                        |          |  |  |  +---------pop1_16
                        |          |  +--|
                        |          |     +--------pop1_17
                        |      +---|
                        |      |   |  +------------pop1_18
                        |      |   +--|
                        |      |      +---------------pop1_19
                        +------|
                               |                                   +--pop2_0
                               |                                +--|
                               |                                |  +--pop2_1
                               |                             +--|
                               |                             |  +--pop2_2
                               |                          +--|
                               |                          |  |     +--pop2_3
                               |                          |  |  +--|
                               |                          |  |  |  +--pop2_4
                               |                          |  +--|
                               |                          |     +----pop2_5
                               |                      +---|
                               |                      |   |  +--------pop2_6
                               |                      |   +--|
                               |                      |      +------pop2_7
                               |                   +--|
                               |                   |  |  +------pop2_8
                               |                   |  +--|
                               |                   |     +-----pop2_9
                               |                +--|
                               |                |  |        +------pop2_10
                               |                |  |     +--|
                               |                |  |     |  +------pop2_11
                               |                |  |  +--|
                               |                |  |  |  +------pop2_12
                               |                |  +--|
                               |                |     |     +------pop2_13
                               |                |     |  +--|
                               |                |     |  |  +-----pop2_14
                               |                |     +--|
                               |                |        +------pop2_15
                               |          +-----|
                               |          |     |     +-------------pop2_16
                               |          |     |  +--|
                               |          |     |  |  +-----------pop2_17
                               |          |     +--|
                               |          |        |  +-----------pop2_18
                               |          |        +--|
                               |          |           +--------------pop2_19
                               +----------|
                                          |                     +---pop3_0
                                          |               +-----|
                                          |               |     +--pop3_1
                                          |            +--|
                                          |            |  +--pop3_2
                                          |         +--|
                                          |         |  |  +---pop3_3
                                          |         |  +--|
                                          |         |     +----pop3_4
                                          |      +--|
                                          |      |  |     +-----pop3_5
                                          |      |  |  +--|
                                          |      |  |  |  +--pop3_6
                                          |      |  +--|
                                          |      |     +------pop3_7
                                          |   +--|
                                          |   |  |        +----pop3_8
                                          |   |  |     +--|
                                          |   |  |     |  +----pop3_9
                                          |   |  |  +--|
                                          |   |  |  |  +-------pop3_10
                                          |   |  +--|
                                          |   |     |  +-------pop3_11
                                          |   |     +--|
                                          |   |        +---------pop3_12
                                          +---|
                                              |           +------pop3_13
                                              |        +--|
                                              |        |  +-----pop3_14
                                              |     +--|
                                              |     |  +-----pop3_15
                                              |  +--|
                                              |  |  |  +---------pop3_16
                                              |  |  +--|
                                              |  |     +------pop3_17
                                              +--|
                                                 |  +--------pop3_18
                                                 +--|
                                                    +---------pop3_19

Tree in newick format:

(pop0_0:0.0040202543,pop0_1:0.0030108754,(pop0_2:0.0050296377,(pop0_3:0.0070476174,((pop0_4:0.0090047232,pop0_5:0.0069223243):0.0037447695,(((pop0_6:0.0111308595,pop0_7:0.0060571495):0.0024950431,pop0_8:0.0090847703):0.0025096829,((pop0_9:0.0152644631,pop0_10:0.0122003253):0.0014286779,((pop0_11:0.0137314095,pop0_12:0.0121967631):0.0029627786,((pop0_13:0.0168738554,pop0_14:0.0220236626):0.0013654479,((((pop0_15:0.0189016866,pop0_16:0.0137713916):0.0029358973,pop0_17:0.0126406006):0.0009912941,(pop0_18:0.0236582604,pop0_19:0.0195154805):0.0012932500):0.0015022727,((((((((((pop1_0:0.0015009651,pop1_1:0.0025076250):0.0030162294,pop1_2:0.0045230786):0.0025099930,pop1_3:0.0085708869):0.0025165057,pop1_4:0.0151978702):0.0014936744,pop1_5:0.0090748857):0.0025147129,(((pop1_6:0.0101231930,pop1_7:0.0065540802):0.0055603422,pop1_8:0.0121430373):0.0014809827,pop1_9:0.0100914129):0.0020093494):0.0014977561,((pop1_10:0.0133197887,pop1_11:0.0115554508):0.0029600111,pop1_12:0.0197432107):0.0051742772):0.0045348394,((((pop1_13:0.0141944871,pop1_14:0.0055518060):0.0014735062,pop1_15:0.0100943459):0.0030280094,pop1_16:0.0146909573):0.0019956330,pop1_17:0.0136613973):0.0025144369):0.0020057158,(pop1_18:0.0184574063,pop1_19:0.0225874230):0.0018340584):0.0067948305,((((((((pop2_0:0.0015021635,pop2_1:0.0015019774):0.0025061105,pop2_2:0.0045269582):0.0055492720,((pop2_3:0.0035154187,pop2_4:0.0050294136):0.0030163837,pop2_5:0.0070569000):0.0035221275):0.0025107837,(pop2_6:0.0126960529,pop2_7:0.0106568792):0.0019546192):0.0060549854,(pop2_8:0.0111482786,pop2_9:0.0096255037):0.0009452510):0.0045390630,(((pop2_10:0.0111587546,pop2_11:0.0106461427):0.0050337896,pop2_12:0.0106197032):0.0019959291,((pop2_13:0.0106356508,pop2_14:0.0091084193):0.0024843893,pop2_15:0.0111268907):0.0030178415):0.0035233759):0.0030187497,((pop2_16:0.0199783759,pop2_17:0.0168719299):0.0029001650,(pop2_18:0.0168680872,pop2_19:0.0214979140):0.0018922957):0.0014960405):0.0091339243,((((((pop3_0:0.0060525222,pop3_1:0.0040158649):0.0086154159,pop3_2:0.0055443042):0.0025018102,(pop3_3:0.0060464017,pop3_4:0.0080739303):0.0030129501):0.0009931791,((pop3_5:0.0090941951,pop3_6:0.0050327746):0.0045314536,pop3_7:0.0111390297):0.0055545886):0.0040349913,(((pop3_8:0.0075737133,pop3_9:0.0070656339):0.0009712501,pop3_10:0.0116248469):0.0025124708,(pop3_11:0.0116763533,pop3_12:0.0142433166):0.0050175045):0.0045373522):0.0030143190,((((pop3_13:0.0106306184,pop3_14:0.0091028378):0.0009616378,pop3_15:0.0085721723):0.0040320494,(pop3_16:0.0147484727,pop3_17:0.0111678412):0.0029692107):0.0045346343,(pop3_18:0.0127100403,pop3_19:0.0147565386):0.0044961401):0.0035180879):0.0060513475):0.0163023514):0.0110235272):0.0020084718):0.0010002874):0.0025116591):0.0035193959):0.0030172446):0.0009967535):0.0025120030):0.0035216003);

TIME STAMP
----------

Date and time: Thu Sep  1 22:16:17 2022
Total CPU time used: 301.396 seconds (0h:5m:1s)
Total wall-clock time used: 84.9739 seconds (0h:1m:24s)

