IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.006_s0.004/c0.006_s0.004_gtr/c0.006_s0.004_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 818502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 1196

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9367
  A-G: 1.0453
  A-T: 0.9890
  C-G: 1.0652
  C-T: 0.9831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2529
  pi(C) = 0.2561
  pi(G) = 0.2449
  pi(T) = 0.2462

Rate matrix Q:

  A   -0.9831     0.319    0.3404    0.3238
  C     0.315   -0.9837    0.3468    0.3219
  G    0.3515    0.3627    -1.042    0.3274
  T    0.3325    0.3348    0.3256   -0.9929

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17754.1889 (s.e. 95.3789)
Unconstrained log-likelihood (without tree): -13859.7878
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 35842.3777
Corrected Akaike information criterion (AICc) score: 35873.0066
Bayesian information criterion (BIC) score: 36777.7284

Total tree length (sum of branch lengths): 1.1179
Sum of internal branch lengths: 0.2595 (23.2126% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +----pop0_3
   +--|
      |     +-----pop0_4
      |  +--|
      |  |  +---pop0_5
      +--|
         |        +------pop0_6
         |     +--|
         |     |  +---pop0_7
         |  +--|
         |  |  +-----pop0_8
         +--|
            |     +---------pop0_9
            |  +--|
            |  |  +-------pop0_10
            +--|
               |     +--------pop0_11
               |  +--|
               |  |  +-------pop0_12
               +--|
                  |     +-----------pop0_13
                  |  +--|
                  |  |  +--------------pop0_14
                  +--|
                     |           +------------pop0_15
                     |        +--|
                     |        |  +--------pop0_16
                     |     +--|
                     |     |  +--------pop0_17
                     |  +--|
                     |  |  |  +---------------pop0_18
                     |  |  +--|
                     |  |     +------------pop0_19
                     +--|
                        |                                  +--pop1_0
                        |                               +--|
                        |                               |  +--pop1_1
                        |                            +--|
                        |                            |  +--pop1_2
                        |                         +--|
                        |                         |  +-----pop1_3
                        |                      +--|
                        |                      |  +---------pop1_4
                        |                   +--|
                        |                   |  +-----pop1_5
                        |                +--|
                        |                |  |        +------pop1_6
                        |                |  |     +--|
                        |                |  |     |  +---pop1_7
                        |                |  |  +--|
                        |                |  |  |  +-------pop1_8
                        |                |  +--|
                        |                |     +------pop1_9
                        |             +--|
                        |             |  |     +--------pop1_10
                        |             |  |  +--|
                        |             |  |  |  +-------pop1_11
                        |             |  +--|
                        |             |     +-------------pop1_12
                        |          +--|
                        |          |  |           +---------pop1_13
                        |          |  |        +--|
                        |          |  |        |  +--pop1_14
                        |          |  |     +--|
                        |          |  |     |  +------pop1_15
                        |          |  |  +--|
                        |          |  |  |  +---------pop1_16
                        |          |  +--|
                        |          |     +--------pop1_17
                        |      +---|
                        |      |   |  +------------pop1_18
                        |      |   +--|
                        |      |      +---------------pop1_19
                        +------|
                               |                                   +--pop2_0
                               |                                +--|
                               |                                |  +--pop2_1
                               |                             +--|
                               |                             |  +--pop2_2
                               |                          +--|
                               |                          |  |     +--pop2_3
                               |                          |  |  +--|
                               |                          |  |  |  +--pop2_4
                               |                          |  +--|
                               |                          |     +----pop2_5
                               |                      +---|
                               |                      |   |  +--------pop2_6
                               |                      |   +--|
                               |                      |      +------pop2_7
                               |                   +--|
                               |                   |  |  +------pop2_8
                               |                   |  +--|
                               |                   |     +-----pop2_9
                               |                +--|
                               |                |  |        +------pop2_10
                               |                |  |     +--|
                               |                |  |     |  +------pop2_11
                               |                |  |  +--|
                               |                |  |  |  +------pop2_12
                               |                |  +--|
                               |                |     |     +------pop2_13
                               |                |     |  +--|
                               |                |     |  |  +-----pop2_14
                               |                |     +--|
                               |                |        +------pop2_15
                               |          +-----|
                               |          |     |     +-------------pop2_16
                               |          |     |  +--|
                               |          |     |  |  +-----------pop2_17
                               |          |     +--|
                               |          |        |  +-----------pop2_18
                               |          |        +--|
                               |          |           +--------------pop2_19
                               +----------|
                                          |                     +---pop3_0
                                          |               +-----|
                                          |               |     +--pop3_1
                                          |            +--|
                                          |            |  +--pop3_2
                                          |         +--|
                                          |         |  |  +---pop3_3
                                          |         |  +--|
                                          |         |     +----pop3_4
                                          |      +--|
                                          |      |  |     +-----pop3_5
                                          |      |  |  +--|
                                          |      |  |  |  +--pop3_6
                                          |      |  +--|
                                          |      |     +------pop3_7
                                          |   +--|
                                          |   |  |        +----pop3_8
                                          |   |  |     +--|
                                          |   |  |     |  +----pop3_9
                                          |   |  |  +--|
                                          |   |  |  |  +-------pop3_10
                                          |   |  +--|
                                          |   |     |  +-------pop3_11
                                          |   |     +--|
                                          |   |        +---------pop3_12
                                          +---|
                                              |           +------pop3_13
                                              |        +--|
                                              |        |  +-----pop3_14
                                              |     +--|
                                              |     |  +-----pop3_15
                                              |  +--|
                                              |  |  |  +---------pop3_16
                                              |  |  +--|
                                              |  |     +------pop3_17
                                              +--|
                                                 |  +--------pop3_18
                                                 +--|
                                                    +---------pop3_19

Tree in newick format:

(pop0_0:0.0040155365,pop0_1:0.0030088722,(pop0_2:0.0050227379,(pop0_3:0.0070393941,((pop0_4:0.0089735427,pop0_5:0.0069108176):0.0037518361,(((pop0_6:0.0111082753,pop0_7:0.0060435992):0.0024984050,pop0_8:0.0090695662):0.0025083574,((pop0_9:0.0152150829,pop0_10:0.0121564674):0.0014534858,((pop0_11:0.0136843724,pop0_12:0.0121549176):0.0029768638,((pop0_13:0.0168058353,pop0_14:0.0219382731):0.0013997398,((((pop0_15:0.0188218953,pop0_16:0.0137040222):0.0029630689,pop0_17:0.0126189249):0.0009928567,(pop0_18:0.0235146760,pop0_19:0.0193969292):0.0013712724):0.0015009333,((((((((((pop1_0:0.0015005607,pop1_1:0.0025054591):0.0030114625,pop1_2:0.0045182915):0.0025073909,pop1_3:0.0085589169):0.0025122445,pop1_4:0.0151687772):0.0014953245,pop1_5:0.0090640510):0.0025100519,(((pop1_6:0.0100964275,pop1_7:0.0065433659):0.0055485459,pop1_8:0.0121221894):0.0014861862,pop1_9:0.0100779059):0.0020066665):0.0014987900,((pop1_10:0.0132816982,pop1_11:0.0115219191):0.0029716335,pop1_12:0.0196862495):0.0051575208):0.0045246852,((((pop1_13:0.0141612924,pop1_14:0.0055408608):0.0014817269,pop1_15:0.0100799305):0.0030182819,pop1_16:0.0146634993):0.0019992595,pop1_17:0.0136370272):0.0025095514):0.0020048803,(pop1_18:0.0183571760,pop1_19:0.0224658366):0.0018897192):0.0067870137,((((((((pop2_0:0.0015021629,pop2_1:0.0015023599):0.0025057992,pop2_2:0.0045219702):0.0055378865,((pop2_3:0.0035121677,pop2_4:0.0050244511):0.0030109689,pop2_5:0.0070450161):0.0035181838):0.0025072504,(pop2_6:0.0126557614,pop2_7:0.0106206576):0.0019739330):0.0060417469,(pop2_8:0.0111189228,pop2_9:0.0095981592):0.0009648108):0.0045299504,(((pop2_10:0.0111288110,pop2_11:0.0106182389):0.0050287156,pop2_12:0.0105979140):0.0019974716,((pop2_13:0.0106106267,pop2_14:0.0090878942):0.0024887969,pop2_15:0.0111046925):0.0030149345):0.0035169156):0.0030150661,((pop2_16:0.0198865393,pop2_17:0.0168113969):0.0029269098,(pop2_18:0.0168074421,pop2_19:0.0214280499):0.0019128668):0.0014949039):0.0091023889,((((((pop3_0:0.0060402714,pop3_1:0.0040155323):0.0085909775,pop3_2:0.0055349808):0.0025029442,(pop3_3:0.0060397744,pop3_4:0.0080633359):0.0030070954):0.0009959382,((pop3_5:0.0090767569,pop3_6:0.0050257639):0.0045255942,pop3_7:0.0111126397):0.0055423468):0.0040264168,(((pop3_8:0.0075573171,pop3_9:0.0070519049):0.0009827523,pop3_10:0.0116047335):0.0025095824,(pop3_11:0.0116435430,pop3_12:0.0141971934):0.0050155999):0.0045281224):0.0030116311,((((pop3_13:0.0106108716,pop3_14:0.0090907013):0.0009642472,pop3_15:0.0085642761):0.0040272848,(pop3_16:0.0147010976,pop3_17:0.0111336286):0.0029808451):0.0045276571,(pop3_18:0.0126688635,pop3_19:0.0147083629):0.0045012765):0.0035148822):0.0060402979):0.0162076159):0.0109879702):0.0020071039):0.0010002457):0.0025089422):0.0035145574):0.0030132109):0.0009958163):0.0025101425):0.0035167828);

TIME STAMP
----------

Date and time: Wed Oct  5 13:11:06 2022
Total CPU time used: 75.1295 seconds (0h:1m:15s)
Total wall-clock time used: 225.746 seconds (0h:3m:45s)

