IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.002_s0.008/c0.002_s0.008_gtrgamma/c0.002_s0.008_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 552379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 993 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 367
Number of distinct site patterns: 671

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0341
  A-G: 1.0228
  A-T: 1.0054
  C-G: 1.1583
  C-T: 1.1272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2531
  pi(C) = 0.2198
  pi(G) = 0.2655
  pi(T) = 0.2615

Rate matrix Q:

  A   -0.9651     0.288     0.344    0.3331
  C    0.3316    -1.095    0.3896    0.3735
  G     0.328    0.3226   -0.9819    0.3313
  T    0.3223    0.3139    0.3364   -0.9726

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8086.0113 (s.e. 39.5464)
Unconstrained log-likelihood (without tree): -6296.6217
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 16506.0225
Corrected Akaike information criterion (AICc) score: 16574.0371
Bayesian information criterion (BIC) score: 17324.4445

Total tree length (sum of branch lengths): 1.0359
Sum of internal branch lengths: 0.3814 (36.8164% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+**pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--pop0_4
      +--|
         |     +--pop0_5
         |  +**|
         |  |  +--pop0_6
         +--|
            |           +--pop0_7
            |        +--|
            |        |  +--pop0_8
            |     +--|
            |     |  +--pop0_9
            |  +**|
            |  |  +----pop0_10
            +--|
               |     +--pop0_11
               |  +--|
               |  |  +---pop0_12
               +--|
                  |                 +--pop0_13
                  |              +**|
                  |              |  +--pop0_14
                  |           +--|
                  |           |  +--pop0_15
                  |        +**|
                  |        |  +---pop0_18
                  |     +**|
                  |     |  |  +----pop0_16
                  |     |  +--|
                  |     |     +--pop0_17
                  |  +--|
                  |  |  +---pop0_19
                  +--|
                     |                                        +--pop1_0
                     |                                     +--|
                     |                                     |  +--pop1_1
                     |                                  +**|
                     |                                  |  |  +--pop1_2
                     |                                  |  +**|
                     |                                  |     +--pop1_3
                     |                               +--|
                     |                               |  +--pop1_4
                     |                            +--|
                     |                            |  +--pop1_5
                     |                         +--|
                     |                         |  +---pop1_6
                     |                      +--|
                     |                      |  |     +--pop1_7
                     |                      |  |  +--|
                     |                      |  |  |  +--pop1_8
                     |                      |  +**|
                     |                      |     +--pop1_9
                     |                   +**|
                     |                   |  |              +--pop1_10
                     |                   |  |           +**|
                     |                   |  |           |  +--pop1_11
                     |                   |  |        +--|
                     |                   |  |        |  +--pop1_12
                     |                   |  |     +--|
                     |                   |  |     |  +--pop1_13
                     |                   |  |  +--|
                     |                   |  |  |  +---pop1_14
                     |                   |  +--|
                     |                   |     +--pop1_15
                     |      +------------|
                     |      |            |     +----pop1_16
                     |      |            |  +--|
                     |      |            |  |  +----pop1_17
                     |      |            +--|
                     |      |               |  +--pop1_18
                     |      |               +**|
                     |      |                  +---pop1_19
                     +------|
                            |                                            +--pop2_0
                            |                                         +**|
                            |                                         |  +--pop2_1
                            |                                      +--|
                            |                                      |  +--pop2_2
                            |                                   +--|
                            |                                   |  |  +--pop2_3
                            |                                   |  +--|
                            |                                   |     +--pop2_4
                            |                                +--|
                            |                                |  |        +--pop2_5
                            |                                |  |     +**|
                            |                                |  |     |  +--pop2_6
                            |                                |  |  +--|
                            |                                |  |  |  +----pop2_7
                            |                                |  +--|
                            |                                |     |  +--pop2_8
                            |                                |     +--|
                            |                                |        +--pop2_9
                            |                       +--------|
                            |                       |        |           +--pop2_10
                            |                       |        |        +--|
                            |                       |        |        |  +--pop2_11
                            |                       |        |     +--|
                            |                       |        |     |  +--pop2_12
                            |                       |        |  +--|
                            |                       |        |  |  |  +--pop2_13
                            |                       |        |  |  +--|
                            |                       |        |  |     +---pop2_14
                            |                       |        +--|
                            |                       |           |           +--pop2_15
                            |                       |           |        +--|
                            |                       |           |        |  +**pop2_16
                            |                       |           |     +--|
                            |                       |           |     |  +--pop2_17
                            |                       |           |  +--|
                            |                       |           |  |  +--pop2_18
                            |                       |           +--|
                            |                       |              +----pop2_19
                            +-----------------------|
                                                    |                             +--pop3_0
                                                    |                          +**|
                                                    |                          |  |  +--pop3_2
                                                    |                          |  +--|
                                                    |                          |     +**pop3_3
                                                    |                       +--|
                                                    |                       |  +--pop3_1
                                                    |                    +--|
                                                    |                    |  |     +--pop3_4
                                                    |                    |  |  +--|
                                                    |                    |  |  |  +--pop3_5
                                                    |                    |  +--|
                                                    |                    |     +--pop3_6
                                                    |                 +--|
                                                    |                 |  |  +--pop3_7
                                                    |                 |  +--|
                                                    |                 |     +--pop3_8
                                                    |              +--|
                                                    |              |  |     +---pop3_9
                                                    |              |  |  +--|
                                                    |              |  |  |  +---pop3_10
                                                    |              |  +--|
                                                    |              |     |  +----pop3_11
                                                    |              |     +--|
                                                    |              |        +--pop3_12
                                                    +--------------|
                                                                   |              +--pop3_13
                                                                   |           +**|
                                                                   |           |  +--pop3_14
                                                                   |        +--|
                                                                   |        |  +--pop3_15
                                                                   |     +**|
                                                                   |     |  +--pop3_16
                                                                   |  +--|
                                                                   |  |  +--pop3_17
                                                                   +--|
                                                                      |  +--pop3_18
                                                                      +--|
                                                                         +---pop3_19

Tree in newick format:

(pop0_0:0.0040428177,pop0_1:0.0010068521,(pop0_2:0.0050576572,(pop0_3:0.0040417362,(pop0_4:0.0070882189,((pop0_5:0.0050513179,pop0_6:0.0050524452):0.0000029672,((((pop0_7:0.0081289189,pop0_8:0.0111952865):0.0019987634,pop0_9:0.0040431608):0.0020180704,pop0_10:0.0173144260):0.0000020434,((pop0_11:0.0091652278,pop0_12:0.0142936574):0.0030073032,((((((pop0_13:0.0070918756,pop0_14:0.0050618375):0.0009876695,pop0_15:0.0101561767):0.0050670019,pop0_18:0.0121823697):0.0000020590,(pop0_16:0.0163470688,pop0_17:0.0091616796):0.0030038747):0.0000021941,pop0_19:0.0132060926):0.0020108341,(((((((((pop1_0:0.0020174852,pop1_1:0.0020181632):0.0020182975,(pop1_2:0.0030273100,pop1_3:0.0060673415):0.0000023951):0.0010056841,pop1_4:0.0060737708):0.0030338115,pop1_5:0.0111784068):0.0030373695,pop1_6:0.0142595849):0.0020167118,((pop1_7:0.0060838034,pop1_8:0.0071000588):0.0020161534,pop1_9:0.0101523052):0.0010060096):0.0010086357,(((((pop1_10:0.0050652009,pop1_11:0.0081152352):0.0009950872,pop1_12:0.0111677090):0.0020222431,pop1_13:0.0081125793):0.0020200045,pop1_14:0.0132269140):0.0020156702,pop1_15:0.0111836560):0.0040519282):0.0009805596,((pop1_16:0.0153417088,pop1_17:0.0163739554):0.0029782834,(pop1_18:0.0091192613,pop1_19:0.0121864601):0.0000024314):0.0030579936):0.0406920712,((((((pop2_0:0.0060643125,pop2_1:0.0030258756):0.0000021743,pop2_2:0.0040368251):0.0101514163,(pop2_3:0.0101681462,pop2_4:0.0091472024):0.0040374019):0.0030297641,(((pop2_5:0.0050550636,pop2_6:0.0040421036):0.0009922962,pop2_7:0.0152616666):0.0030421470,(pop2_8:0.0101639997,pop2_9:0.0081224813):0.0060798934):0.0020170799):0.0020063097,((((pop2_10:0.0030221541,pop2_11:0.0101534115):0.0050741551,pop2_12:0.0111796919):0.0030279396,(pop2_13:0.0091505866,pop2_14:0.0142739074):0.0030114123):0.0050672844,((((pop2_15:0.0020179720,pop2_16:0.0010064352):0.0040477872,pop2_17:0.0050568999):0.0020087247,pop2_18:0.0091328012):0.0050727249,pop2_19:0.0163232331):0.0040468089):0.0030440996):0.0271859920,((((((pop3_0:0.0020182738,(pop3_2:0.0081153350,pop3_3:0.0010065061):0.0020213985):0.0000021112,pop3_1:0.0040419958):0.0010082422,((pop3_4:0.0020194022,pop3_5:0.0020197601):0.0020199856,pop3_6:0.0070975656):0.0030349780):0.0020206239,(pop3_7:0.0081322995,pop3_8:0.0101749749):0.0030219467):0.0020206894,((pop3_9:0.0143126995,pop3_10:0.0122525983):0.0030025705,(pop3_11:0.0153367306,pop3_12:0.0112255630):0.0030035033):0.0030359496):0.0030370441,(((((pop3_13:0.0070937477,pop3_14:0.0020203473):0.0010020058,pop3_15:0.0081142565):0.0030349978,pop3_16:0.0081045221):0.0000027219,pop3_17:0.0070855712):0.0040464773,(pop3_18:0.0091536570,pop3_19:0.0122257311):0.0040388664):0.0030331587):0.0473558339):0.0736544151):0.0218612559):0.0030404307):0.0020179091):0.0010077885):0.0010079563):0.0010081110):0.0010072941):0.0020215299);

TIME STAMP
----------

Date and time: Wed Oct  5 13:06:22 2022
Total CPU time used: 42.9771 seconds (0h:0m:42s)
Total wall-clock time used: 122.214 seconds (0h:2m:2s)

