IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.002_s0.008/c0.002_s0.008_gtrgamma/c0.002_s0.008_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 188511

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 993 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 367
Number of distinct site patterns: 671

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.51378,1.36316,26.1166,27.8429,0.0001}+F{0.253097,0.219839,0.265521,0.261543}
   2  GTR           1.0000   1.0000   GTR{0.995704,1.7688,1.92067,2.10051,1.86039}+F{0.253097,0.219839,0.265521,0.261543}
   3  GTR           1.0000   1.0000   GTR{1.09718,0.0001,0.0001,0.0399569,0.00277187}+F{0.253097,0.219839,0.265521,0.261543}
   4  GTR           1.0000   1.0000   GTR{0.000859625,10.4,0.00368602,0.000651898,11.5626}+F{0.253097,0.219839,0.265521,0.261543}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.4394

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8074.2312 (s.e. 39.5814)
Unconstrained log-likelihood (without tree): -6296.6217
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 16512.4624
Corrected Akaike information criterion (AICc) score: 16594.6995
Bayesian information criterion (BIC) score: 17404.3954

Total tree length (sum of branch lengths): 1.0489
Sum of internal branch lengths: 0.3907 (37.2474% of tree length)

WARNING: 16 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--pop0_4
      +--|
         |     +--pop0_5
         |  +**|
         |  |  +--pop0_6
         +--|
            |           +--pop0_7
            |        +--|
            |        |  +--pop0_8
            |     +--|
            |     |  +--pop0_9
            |  +**|
            |  |  +----pop0_10
            +--|
               |     +--pop0_11
               |  +--|
               |  |  +---pop0_12
               +--|
                  |              +--pop0_13
                  |           +**|
                  |           |  +--pop0_14
                  |        +--|
                  |        |  +--pop0_15
                  |     +**|
                  |     |  +--pop0_18
                  |  +--|
                  |  |  |     +----pop0_16
                  |  |  |  +--|
                  |  |  |  |  +--pop0_17
                  |  |  +**|
                  |  |     +---pop0_19
                  +--|
                     |                                          +--pop1_0
                     |                                       +--|
                     |                                       |  +--pop1_1
                     |                                    +**|
                     |                                    |  +--pop1_2
                     |                                 +**|
                     |                                 |  +--pop1_3
                     |                              +--|
                     |                              |  +--pop1_4
                     |                           +--|
                     |                           |  +--pop1_5
                     |                        +--|
                     |                        |  +---pop1_6
                     |                     +--|
                     |                     |  |     +--pop1_7
                     |                     |  |  +--|
                     |                     |  |  |  +--pop1_8
                     |                     |  +**|
                     |                     |     +--pop1_9
                     |                  +**|
                     |                  |  |              +--pop1_10
                     |                  |  |           +**|
                     |                  |  |           |  +--pop1_11
                     |                  |  |        +--|
                     |                  |  |        |  +--pop1_12
                     |                  |  |     +--|
                     |                  |  |     |  +--pop1_13
                     |                  |  |  +--|
                     |                  |  |  |  +---pop1_14
                     |                  |  +--|
                     |                  |     +--pop1_15
                     |     +------------|
                     |     |            |        +----pop1_16
                     |     |            |     +--|
                     |     |            |     |  +----pop1_17
                     |     |            |  +**|
                     |     |            |  |  +--pop1_18
                     |     |            +--|
                     |     |               +--pop1_19
                     +-----|
                           |                                            +--pop2_0
                           |                                         +**|
                           |                                         |  +--pop2_1
                           |                                      +--|
                           |                                      |  +--pop2_2
                           |                                   +--|
                           |                                   |  |  +--pop2_3
                           |                                   |  +--|
                           |                                   |     +--pop2_4
                           |                                +--|
                           |                                |  |        +--pop2_5
                           |                                |  |     +**|
                           |                                |  |     |  +--pop2_6
                           |                                |  |  +--|
                           |                                |  |  |  +---pop2_7
                           |                                |  +--|
                           |                                |     |  +--pop2_8
                           |                                |     +--|
                           |                                |        +--pop2_9
                           |                        +-------|
                           |                        |       |           +--pop2_10
                           |                        |       |        +--|
                           |                        |       |        |  +--pop2_11
                           |                        |       |     +--|
                           |                        |       |     |  +--pop2_12
                           |                        |       |  +--|
                           |                        |       |  |  |  +--pop2_13
                           |                        |       |  |  +--|
                           |                        |       |  |     +---pop2_14
                           |                        |       +--|
                           |                        |          |           +--pop2_15
                           |                        |          |        +--|
                           |                        |          |        |  +**pop2_16
                           |                        |          |     +--|
                           |                        |          |     |  +--pop2_17
                           |                        |          |  +--|
                           |                        |          |  |  +--pop2_18
                           |                        |          +--|
                           |                        |             +----pop2_19
                           +------------------------|
                                                    |                             +--pop3_0
                                                    |                          +**|
                                                    |                          |  |  +--pop3_2
                                                    |                          |  +--|
                                                    |                          |     +**pop3_3
                                                    |                       +--|
                                                    |                       |  +--pop3_1
                                                    |                    +--|
                                                    |                    |  |     +--pop3_4
                                                    |                    |  |  +--|
                                                    |                    |  |  |  +--pop3_5
                                                    |                    |  +--|
                                                    |                    |     +--pop3_6
                                                    |                 +--|
                                                    |                 |  |  +--pop3_7
                                                    |                 |  +--|
                                                    |                 |     +--pop3_8
                                                    |              +--|
                                                    |              |  |     +---pop3_9
                                                    |              |  |  +--|
                                                    |              |  |  |  +--pop3_10
                                                    |              |  +--|
                                                    |              |     |  +---pop3_11
                                                    |              |     +--|
                                                    |              |        +--pop3_12
                                                    +--------------|
                                                                   |           +--pop3_13
                                                                   |        +**|
                                                                   |        |  +--pop3_14
                                                                   |     +--|
                                                                   |     |  +--pop3_15
                                                                   |  +--|
                                                                   |  |  |  +--pop3_16
                                                                   |  |  +**|
                                                                   |  |     +--pop3_17
                                                                   +--|
                                                                      |  +--pop3_18
                                                                      +--|
                                                                         +--pop3_19

Tree in newick format:

(pop0_0:0.0040539570,pop0_1:0.0010077279,(pop0_2:0.0050734714,(pop0_3:0.0040518784,(pop0_4:0.0071117533,((pop0_5:0.0050616408,pop0_6:0.0050626894):0.0000010000,((((pop0_7:0.0081557680,pop0_8:0.0112432606):0.0020156788,pop0_9:0.0040522644):0.0020196603,pop0_10:0.0174030961):0.0000010000,((pop0_11:0.0092451842,pop0_12:0.0144207437):0.0029872088,(((((pop0_13:0.0071233142,pop0_14:0.0050855261):0.0009645270,pop0_15:0.0102136979):0.0050968895,pop0_18:0.0122247320):0.0000010000,((pop0_16:0.0165093710,pop0_17:0.0092560172):0.0029667178,pop0_19:0.0132564369):0.0000010000):0.0020047484,((((((((((pop1_0:0.0020216473,pop1_1:0.0020227207):0.0020228503,pop1_2:0.0030315053):0.0000010000,pop1_3:0.0060808004):0.0010018047,pop1_4:0.0060959383):0.0030489286,pop1_5:0.0112404510):0.0030576707,pop1_6:0.0143508806):0.0020147499,((pop1_7:0.0061106287,pop1_8:0.0071393436):0.0020162245,pop1_9:0.0101961320):0.0010026548):0.0010103436,(((((pop1_10:0.0050895311,pop1_11:0.0081540204):0.0009813289,pop1_12:0.0112154158):0.0020297683,pop1_13:0.0081480838):0.0020270113,pop1_14:0.0133028819):0.0020095313,pop1_15:0.0112488710):0.0040792621):0.0009395888,(((pop1_16:0.0155288792,pop1_17:0.0165693596):0.0029028208,pop1_18:0.0091444389):0.0000010000,pop1_19:0.0122311473):0.0031079794):0.0423077626,((((((pop2_0:0.0060719764,pop2_1:0.0030272660):0.0000010000,pop2_2:0.0040401663):0.0102008184,(pop2_3:0.0102358015,pop2_4:0.0092072499):0.0040419842):0.0030357745,(((pop2_5:0.0050695927,pop2_6:0.0040541666):0.0009702399,pop2_7:0.0153429069):0.0030701090,(pop2_8:0.0102304678,pop2_9:0.0081695536):0.0061103717):0.0020197007):0.0019971191,((((pop2_10:0.0030220063,pop2_11:0.0102052222):0.0051132402,pop2_12:0.0112421463):0.0030310345,(pop2_13:0.0092223269,pop2_14:0.0143878743):0.0029894097):0.0050959571,((((pop2_15:0.0020222136,pop2_16:0.0010057021):0.0040589358,pop2_17:0.0050686686):0.0020176904,pop2_18:0.0091648882):0.0051023304,pop2_19:0.0164491918):0.0040599854):0.0030691488):0.0271568478,((((((pop3_0:0.0020189674,(pop3_2:0.0081381023,pop3_3:0.0010046509):0.0020261846):0.0000010000,pop3_1:0.0040446097):0.0010077279,((pop3_4:0.0020224033,pop3_5:0.0020229118):0.0020219049,pop3_6:0.0071209527):0.0030469462):0.0020261698,(pop3_7:0.0081817511,pop3_8:0.0102397572):0.0030159459):0.0020242158,((pop3_9:0.0144441274,pop3_10:0.0123705869):0.0029619547,(pop3_11:0.0154810597,pop3_12:0.0113345765):0.0029616244):0.0030471522):0.0030530229,((((pop3_13:0.0071155962,pop3_14:0.0020289677):0.0009857653,pop3_15:0.0081444422):0.0030502857,(pop3_16:0.0081197414,pop3_17:0.0070977208):0.0000010000):0.0040575175,(pop3_18:0.0092157565,pop3_19:0.0123104512):0.0040405491):0.0030400596):0.0494601922):0.0792567554):0.0216996189):0.0030631978):0.0020218709):0.0010088043):0.0010089258):0.0010113642):0.0010077279):0.0020295840);

TIME STAMP
----------

Date and time: Thu Sep  1 21:00:03 2022
Total CPU time used: 177.968 seconds (0h:2m:57s)
Total wall-clock time used: 47.3913 seconds (0h:0m:47s)

