IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.002_s0.008/c0.002_s0.008_gtr/c0.002_s0.008_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 551889

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1993 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 745
Number of distinct site patterns: 1046

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0620
  A-G: 1.0775
  A-T: 1.0619
  C-G: 1.1696
  C-T: 0.9810
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.247
  pi(C) = 0.2411
  pi(G) = 0.257
  pi(T) = 0.2549

Rate matrix Q:

  A    -1.013    0.3226    0.3489    0.3411
  C    0.3306    -1.024    0.3787    0.3151
  G    0.3355    0.3553    -1.012    0.3212
  T    0.3306     0.298    0.3238   -0.9525

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16612.3343 (s.e. 68.6025)
Unconstrained log-likelihood (without tree): -13360.4296
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 33558.6687
Corrected Akaike information criterion (AICc) score: 33589.4150
Bayesian information criterion (BIC) score: 34493.4339

Total tree length (sum of branch lengths): 1.0614
Sum of internal branch lengths: 0.3789 (35.6997% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--pop0_4
      +--|
         |  +--pop0_5
         +--|
            |  +--pop0_6
            +--|
               |           +--pop0_7
               |        +--|
               |        |  +--pop0_8
               |     +--|
               |     |  +--pop0_9
               |  +--|
               |  |  +----pop0_10
               +**|
                  |     +--pop0_11
                  |  +--|
                  |  |  +-----pop0_12
                  +--|
                     |              +--pop0_13
                     |           +--|
                     |           |  +--pop0_14
                     |        +--|
                     |        |  +--pop0_15
                     |     +--|
                     |     |  |  +----pop0_16
                     |     |  +--|
                     |     |     +---pop0_17
                     |  +--|
                     |  |  |  +---pop0_18
                     |  |  +--|
                     |  |     +---pop0_19
                     +--|
                        |                                             +--pop1_0
                        |                                          +--|
                        |                                          |  +--pop1_1
                        |                                       +--|
                        |                                       |  +--pop1_2
                        |                                    +--|
                        |                                    |  +--pop1_3
                        |                                 +--|
                        |                                 |  +--pop1_4
                        |                              +--|
                        |                              |  +--pop1_5
                        |                           +--|
                        |                           |  +---pop1_6
                        |                        +--|
                        |                        |  |     +--pop1_7
                        |                        |  |  +--|
                        |                        |  |  |  +--pop1_8
                        |                        |  +--|
                        |                        |     +--pop1_9
                        |                     +**|
                        |                     |  |              +--pop1_10
                        |                     |  |           +**|
                        |                     |  |           |  +--pop1_11
                        |                     |  |        +--|
                        |                     |  |        |  +---pop1_12
                        |                     |  |     +--|
                        |                     |  |     |  +--pop1_13
                        |                     |  |  +--|
                        |                     |  |  |  +---pop1_14
                        |                     |  +--|
                        |                     |     +---pop1_15
                        |        +------------|
                        |        |            |     +---pop1_16
                        |        |            |  +--|
                        |        |            |  |  +----pop1_17
                        |        |            +--|
                        |        |               |  +--pop1_18
                        |        |               +--|
                        |        |                  +----pop1_19
                        +--------|
                                 |                                               +--pop2_0
                                 |                                            +--|
                                 |                                            |  +--pop2_1
                                 |                                         +--|
                                 |                                         |  +--pop2_2
                                 |                                      +--|
                                 |                                      |  |  +--pop2_3
                                 |                                      |  +--|
                                 |                                      |     +--pop2_4
                                 |                                   +--|
                                 |                                   |  |        +--pop2_5
                                 |                                   |  |     +--|
                                 |                                   |  |     |  +--pop2_6
                                 |                                   |  |  +--|
                                 |                                   |  |  |  +---pop2_7
                                 |                                   |  +--|
                                 |                                   |     |  +--pop2_8
                                 |                                   |     +--|
                                 |                                   |        +---pop2_9
                                 |                        +----------|
                                 |                        |          |           +--pop2_10
                                 |                        |          |        +--|
                                 |                        |          |        |  +--pop2_11
                                 |                        |          |     +--|
                                 |                        |          |     |  +--pop2_12
                                 |                        |          |  +--|
                                 |                        |          |  |  |  +--pop2_13
                                 |                        |          |  |  +--|
                                 |                        |          |  |     +----pop2_14
                                 |                        |          +--|
                                 |                        |             |           +--pop2_15
                                 |                        |             |        +--|
                                 |                        |             |        |  +--pop2_16
                                 |                        |             |     +--|
                                 |                        |             |     |  +--pop2_17
                                 |                        |             |  +--|
                                 |                        |             |  |  +--pop2_18
                                 |                        |             +--|
                                 |                        |                +----pop2_19
                                 +------------------------|
                                                          |                           +--pop3_0
                                                          |                        +**|
                                                          |                        |  +--pop3_1
                                                          |                     +--|
                                                          |                     |  |  +--pop3_2
                                                          |                     |  +--|
                                                          |                     |     +--pop3_3
                                                          |                  +--|
                                                          |                  |  |     +--pop3_4
                                                          |                  |  |  +--|
                                                          |                  |  |  |  +--pop3_5
                                                          |                  |  +--|
                                                          |                  |     +--pop3_6
                                                          |               +--|
                                                          |               |  |  +--pop3_7
                                                          |               |  +--|
                                                          |               |     +--pop3_8
                                                          |            +--|
                                                          |            |  |     +---pop3_9
                                                          |            |  |  +--|
                                                          |            |  |  |  +--pop3_10
                                                          |            |  +--|
                                                          |            |     |  +---pop3_11
                                                          |            |     +--|
                                                          |            |        +--pop3_12
                                                          +------------|
                                                                       |           +--pop3_13
                                                                       |        +--|
                                                                       |        |  +--pop3_14
                                                                       |     +--|
                                                                       |     |  +--pop3_15
                                                                       |  +--|
                                                                       |  |  |  +--pop3_16
                                                                       |  |  +--|
                                                                       |  |     +--pop3_17
                                                                       +--|
                                                                          |  +--pop3_18
                                                                          +--|
                                                                             +---pop3_19

Tree in newick format:

(pop0_0:0.0030199031,pop0_1:0.0015085655,(pop0_2:0.0040299518,(pop0_3:0.0055472419,(pop0_4:0.0080833815,(pop0_5:0.0085925430,(pop0_6:0.0101150709,((((pop0_7:0.0096312435,pop0_8:0.0086120076):0.0025039324,pop0_9:0.0080868242):0.0020173943,pop0_10:0.0157433039):0.0010006262,((pop0_11:0.0111897827,pop0_12:0.0173417084):0.0029832610,(((((pop0_13:0.0091132611,pop0_14:0.0080979648):0.0009834614,pop0_15:0.0085905044):0.0025207313,(pop0_16:0.0157967714,pop0_17:0.0132347676):0.0014522616):0.0015089095,(pop0_18:0.0132231261,pop0_19:0.0116913134):0.0014648782):0.0015081105,((((((((((pop1_0:0.0025152057,pop1_1:0.0015084663):0.0015087363,pop1_2:0.0025157655):0.0015089819,pop1_3:0.0080811165):0.0015091771,pop1_4:0.0075746771):0.0015053813,pop1_5:0.0106302026):0.0025208476,pop1_6:0.0126769653):0.0025184796,((pop1_7:0.0111635782,pop1_8:0.0091220591):0.0019929337,pop1_9:0.0111375242):0.0015080087):0.0015097050,(((((pop1_10:0.0050467738,pop1_11:0.0060591456):0.0004897199,pop1_12:0.0116413069):0.0015110043,pop1_13:0.0075762356):0.0025173338,pop1_14:0.0121639232):0.0030236916,pop1_15:0.0142192699):0.0035305983):0.0004630973,((pop1_16:0.0137423347,pop1_17:0.0147716567):0.0019643924,(pop1_18:0.0096512854,pop1_19:0.0152679086):0.0009584846):0.0035648610):0.0380230952,((((((pop2_0:0.0060494507,pop2_1:0.0025163448):0.0009795327,pop2_2:0.0080942713):0.0091248831,(pop2_3:0.0086013136,pop2_4:0.0096195744):0.0035212875):0.0020076121,(((pop2_5:0.0045342175,pop2_6:0.0035231767):0.0025100709,pop2_7:0.0131837516):0.0040394457,(pop2_8:0.0096298734,pop2_9:0.0121835559):0.0040168851):0.0045408826):0.0025107268,((((pop2_10:0.0055491575,pop2_11:0.0060560272):0.0040393634,pop2_12:0.0106273408):0.0014985351,(pop2_13:0.0081033243,pop2_14:0.0152522295):0.0030034105):0.0045405170,((((pop2_15:0.0040295346,pop2_16:0.0025150917):0.0030223200,pop2_17:0.0045347498):0.0030201561,pop2_18:0.0111373493):0.0035318274,pop2_19:0.0162608567):0.0030214746):0.0030296377):0.0323648699,((((((pop3_0:0.0020097148,pop3_1:0.0035205429):0.0004990413,(pop3_2:0.0050399080,pop3_3:0.0020081419):0.0040311236):0.0015081347,((pop3_4:0.0035217640,pop3_5:0.0030173069):0.0030206816,pop3_6:0.0050383740):0.0030195301):0.0025153494,(pop3_7:0.0085995257,pop3_8:0.0080898744):0.0019978689):0.0025157799,((pop3_9:0.0132039142,pop3_10:0.0101414671):0.0019804971,(pop3_11:0.0126826561,pop3_12:0.0086098896):0.0019896329):0.0035262528):0.0025164151,((((pop3_13:0.0075680869,pop3_14:0.0025156497):0.0009991332,pop3_15:0.0075667582):0.0020131444,(pop3_16:0.0091024409,pop3_17:0.0065666364):0.0009886858):0.0035241945,(pop3_18:0.0111592886,pop3_19:0.0121824450):0.0040138024):0.0025159396):0.0401361786):0.0721787541):0.0269459558):0.0015088945):0.0025168386):0.0004985782):0.0015106316):0.0020153063):0.0015084306):0.0015091780):0.0010041843);

TIME STAMP
----------

Date and time: Wed Oct  5 13:07:40 2022
Total CPU time used: 65.8823 seconds (0h:1m:5s)
Total wall-clock time used: 200.277 seconds (0h:3m:20s)

