IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.002_s0.008/c0.002_s0.008_gtr/c0.002_s0.008_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 939048

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1993 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 745
Number of distinct site patterns: 1046

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{1.0305,0.012334,0.0875212,0.111733,0.0001}+F{0.247046,0.241081,0.256968,0.254905}
   2  GTR           1.0000   1.0000   GTR{1.12968,1.80337,6.31426,6.38902,1.23848}+F{0.247046,0.241081,0.256968,0.254905}
   3  GTR           1.0000   1.0000   GTR{1.0981,2.36616,3.93273,4.09211,2.0361}+F{0.247046,0.241081,0.256968,0.254905}
   4  GTR           1.0000   1.0000   GTR{1.124,6.77869,0.160294,0.794192,6.85776}+F{0.247046,0.241081,0.256968,0.254905}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.4466

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16595.8822 (s.e. 68.4707)
Unconstrained log-likelihood (without tree): -13360.4296
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 33555.7645
Corrected Akaike information criterion (AICc) score: 33592.5667
Bayesian information criterion (BIC) score: 34574.4906

Total tree length (sum of branch lengths): 1.0695
Sum of internal branch lengths: 0.3844 (35.9378% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--pop0_4
      +--|
         |  +--pop0_5
         +--|
            |  +--pop0_6
            +--|
               |           +--pop0_7
               |        +--|
               |        |  +--pop0_8
               |     +--|
               |     |  +--pop0_9
               |  +--|
               |  |  +----pop0_10
               +**|
                  |     +--pop0_11
                  |  +--|
                  |  |  +----pop0_12
                  +--|
                     |              +--pop0_13
                     |           +--|
                     |           |  +--pop0_14
                     |        +--|
                     |        |  +--pop0_15
                     |     +--|
                     |     |  |  +----pop0_16
                     |     |  +--|
                     |     |     +---pop0_17
                     |  +--|
                     |  |  |  +---pop0_18
                     |  |  +--|
                     |  |     +--pop0_19
                     +--|
                        |                                             +--pop1_0
                        |                                          +--|
                        |                                          |  +--pop1_1
                        |                                       +--|
                        |                                       |  +--pop1_2
                        |                                    +--|
                        |                                    |  +--pop1_3
                        |                                 +--|
                        |                                 |  +--pop1_4
                        |                              +--|
                        |                              |  +--pop1_5
                        |                           +--|
                        |                           |  +---pop1_6
                        |                        +--|
                        |                        |  |     +--pop1_7
                        |                        |  |  +--|
                        |                        |  |  |  +--pop1_8
                        |                        |  +--|
                        |                        |     +--pop1_9
                        |                     +**|
                        |                     |  |              +--pop1_10
                        |                     |  |           +**|
                        |                     |  |           |  +--pop1_11
                        |                     |  |        +--|
                        |                     |  |        |  +--pop1_12
                        |                     |  |     +--|
                        |                     |  |     |  +--pop1_13
                        |                     |  |  +--|
                        |                     |  |  |  +---pop1_14
                        |                     |  +--|
                        |                     |     +---pop1_15
                        |        +------------|
                        |        |            |     +---pop1_16
                        |        |            |  +--|
                        |        |            |  |  +----pop1_17
                        |        |            +--|
                        |        |               |  +--pop1_18
                        |        |               +--|
                        |        |                  +----pop1_19
                        +--------|
                                 |                                               +--pop2_0
                                 |                                            +--|
                                 |                                            |  +--pop2_1
                                 |                                         +--|
                                 |                                         |  +--pop2_2
                                 |                                      +--|
                                 |                                      |  |  +--pop2_3
                                 |                                      |  +--|
                                 |                                      |     +--pop2_4
                                 |                                   +--|
                                 |                                   |  |        +--pop2_5
                                 |                                   |  |     +--|
                                 |                                   |  |     |  +--pop2_6
                                 |                                   |  |  +--|
                                 |                                   |  |  |  +---pop2_7
                                 |                                   |  +--|
                                 |                                   |     |  +--pop2_8
                                 |                                   |     +--|
                                 |                                   |        +---pop2_9
                                 |                        +----------|
                                 |                        |          |           +--pop2_10
                                 |                        |          |        +--|
                                 |                        |          |        |  +--pop2_11
                                 |                        |          |     +--|
                                 |                        |          |     |  +--pop2_12
                                 |                        |          |  +--|
                                 |                        |          |  |  |  +--pop2_13
                                 |                        |          |  |  +--|
                                 |                        |          |  |     +----pop2_14
                                 |                        |          +--|
                                 |                        |             |           +--pop2_15
                                 |                        |             |        +--|
                                 |                        |             |        |  +--pop2_16
                                 |                        |             |     +--|
                                 |                        |             |     |  +--pop2_17
                                 |                        |             |  +--|
                                 |                        |             |  |  +--pop2_18
                                 |                        |             +--|
                                 |                        |                +----pop2_19
                                 +------------------------|
                                                          |                           +--pop3_0
                                                          |                        +**|
                                                          |                        |  +--pop3_1
                                                          |                     +--|
                                                          |                     |  |  +--pop3_2
                                                          |                     |  +--|
                                                          |                     |     +--pop3_3
                                                          |                  +--|
                                                          |                  |  |     +--pop3_4
                                                          |                  |  |  +--|
                                                          |                  |  |  |  +--pop3_5
                                                          |                  |  +--|
                                                          |                  |     +--pop3_6
                                                          |               +--|
                                                          |               |  |  +--pop3_7
                                                          |               |  +--|
                                                          |               |     +--pop3_8
                                                          |            +--|
                                                          |            |  |     +---pop3_9
                                                          |            |  |  +--|
                                                          |            |  |  |  +--pop3_10
                                                          |            |  +--|
                                                          |            |     |  +---pop3_11
                                                          |            |     +--|
                                                          |            |        +--pop3_12
                                                          +------------|
                                                                       |           +--pop3_13
                                                                       |        +--|
                                                                       |        |  +--pop3_14
                                                                       |     +--|
                                                                       |     |  +--pop3_15
                                                                       |  +--|
                                                                       |  |  |  +--pop3_16
                                                                       |  |  +--|
                                                                       |  |     +--pop3_17
                                                                       +--|
                                                                          |  +--pop3_18
                                                                          +--|
                                                                             +---pop3_19

Tree in newick format:

(pop0_0:0.0030237481,pop0_1:0.0015103485,(pop0_2:0.0040353419,(pop0_3:0.0055580650,(pop0_4:0.0081040922,(pop0_5:0.0086181391,(pop0_6:0.0101377954,((((pop0_7:0.0096572882,pop0_8:0.0086369865):0.0025122992,pop0_9:0.0081049344):0.0020237743,pop0_10:0.0157972139):0.0009972671,((pop0_11:0.0112576323,pop0_12:0.0174461559):0.0029660142,(((((pop0_13:0.0091473905,pop0_14:0.0081316597):0.0009645077,pop0_15:0.0086133958):0.0025288381,(pop0_16:0.0158963471,pop0_17:0.0133328552):0.0014030320):0.0015110297,(pop0_18:0.0132852201,pop0_19:0.0117548506):0.0014420663):0.0015120166,((((((((((pop1_0:0.0025185170,pop1_1:0.0015096243):0.0015105290,pop1_2:0.0025183899):0.0015137119,pop1_3:0.0080974828):0.0015095456,pop1_4:0.0075920492):0.0015054660,pop1_5:0.0106608953):0.0025285795,pop1_6:0.0127272317):0.0025225069,((pop1_7:0.0112163142,pop1_8:0.0091663350):0.0019798882,pop1_9:0.0111692632):0.0015082439):0.0015122591,(((((pop1_10:0.0050607592,pop1_11:0.0060744162):0.0004812357,pop1_12:0.0116671560):0.0015121659,pop1_13:0.0075965003):0.0025258034,pop1_14:0.0122033798):0.0030304166,pop1_15:0.0142798030):0.0035395936):0.0004174748,((pop1_16:0.0138314189,pop1_17:0.0148703998):0.0019229004,(pop1_18:0.0097039865,pop1_19:0.0153397822):0.0009283922):0.0036162651):0.0388532499,((((((pop2_0:0.0060600029,pop2_1:0.0025200872):0.0009685009,pop2_2:0.0081203222):0.0091652718,(pop2_3:0.0086393543,pop2_4:0.0096591658):0.0035225352):0.0020071995,(((pop2_5:0.0045425702,pop2_6:0.0035298151):0.0025096321,pop2_7:0.0132297261):0.0040562934,(pop2_8:0.0096697664,pop2_9:0.0122429086):0.0040199190):0.0045536718):0.0025092759,((((pop2_10:0.0055636366,pop2_11:0.0060731476):0.0040572718,pop2_12:0.0106608279):0.0014932585,(pop2_13:0.0081579452,pop2_14:0.0153428754):0.0029771639):0.0045563414,((((pop2_15:0.0040363029,pop2_16:0.0025177305):0.0030291610,pop2_17:0.0045442453):0.0030301663,pop2_18:0.0111754585):0.0035387111,pop2_19:0.0163319538):0.0030254348):0.0030440126):0.0327498816,((((((pop3_0:0.0020124448,pop3_1:0.0035239368):0.0004972091,(pop3_2:0.0050507030,pop3_3:0.0020079977):0.0040399922):0.0015097841,((pop3_4:0.0035270779,pop3_5:0.0030216174):0.0030270590,pop3_6:0.0050492296):0.0030283197):0.0025211278,(pop3_7:0.0086346132,pop3_8:0.0081220382):0.0019873197):0.0025216484,((pop3_9:0.0132660278,pop3_10:0.0101914400):0.0019592288,(pop3_11:0.0127435248,pop3_12:0.0086552672):0.0019685336):0.0035360295):0.0025251133,((((pop3_13:0.0075832810,pop3_14:0.0025228727):0.0009901559,pop3_15:0.0075823030):0.0020203155,(pop3_16:0.0091308928,pop3_17:0.0065897260):0.0009740501):0.0035311939,(pop3_18:0.0112113571,pop3_19:0.0122465709):0.0040093373):0.0025184725):0.0409715582):0.0754292581):0.0271066162):0.0015090610):0.0025223423):0.0004955865):0.0015146931):0.0020210937):0.0015087783):0.0015126093):0.0010047560);

TIME STAMP
----------

Date and time: Thu Sep  1 21:07:27 2022
Total CPU time used: 192.741 seconds (0h:3m:12s)
Total wall-clock time used: 51.4618 seconds (0h:0m:51s)

