IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.004_s0.006/c0.004_s0.006_gtr/c0.004_s0.006_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 562030

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 548
Number of distinct site patterns: 1141

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9829
  A-G: 0.9827
  A-T: 0.9510
  C-G: 1.0788
  C-T: 0.9732
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.252
  pi(C) = 0.2622
  pi(G) = 0.2367
  pi(T) = 0.2491

Rate matrix Q:

  A   -0.9755    0.3457    0.3121    0.3178
  C    0.3322        -1    0.3426    0.3252
  G    0.3321    0.3794    -1.046    0.3342
  T    0.3214    0.3423    0.3176   -0.9813

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17411.5275 (s.e. 87.9391)
Unconstrained log-likelihood (without tree): -13741.6886
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 35157.0550
Corrected Akaike information criterion (AICc) score: 35187.6838
Bayesian information criterion (BIC) score: 36092.4057

Total tree length (sum of branch lengths): 1.1020
Sum of internal branch lengths: 0.2556 (23.1907% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|  +---pop0_2
+--|
   |     +---pop0_3
   |  +--|
   |  |  +---pop0_4
   +--|
      |     +--pop0_5
      |  +--|
      |  |  +------pop0_6
      +--|
         |     +-----pop0_7
         |  +--|
         |  |  +----pop0_8
         +--|
            |        +------pop0_9
            |     +--|
            |     |  +------pop0_10
            |  +--|
            |  |  +--------pop0_11
            +--|
               |              +----pop0_12
               |           +--|
               |           |  +----pop0_13
               |        +--|
               |        |  +----pop0_14
               |     +--|
               |     |  |     +--pop0_15
               |     |  |  +--|
               |     |  |  |  +---pop0_16
               |     |  +--|
               |     |     +------pop0_17
               |  +--|
               |  |  |  +------pop0_18
               |  |  +--|
               |  |     +----------pop0_19
               +--|
                  |                                 +--pop1_0
                  |                              +--|
                  |                              |  +--pop1_1
                  |                           +--|
                  |                           |  +--pop1_2
                  |                        +--|
                  |                        |  +---pop1_3
                  |                     +--|
                  |                     |  |     +--pop1_4
                  |                     |  |  +--|
                  |                     |  |  |  +--pop1_5
                  |                     |  +--|
                  |                     |     +----pop1_6
                  |                  +--|
                  |                  |  |     +----pop1_7
                  |                  |  |  +--|
                  |                  |  |  |  +----pop1_8
                  |                  |  +--|
                  |                  |     +----pop1_9
                  |               +--|
                  |               |  |     +-----pop1_10
                  |               |  |  +--|
                  |               |  |  |  +-------pop1_11
                  |               |  +--|
                  |               |     +-----pop1_12
                  |            +--|
                  |            |  |        +-----pop1_13
                  |            |  |     +--|
                  |            |  |     |  +-----pop1_14
                  |            |  |  +--|
                  |            |  |  |  +------pop1_15
                  |            |  +**|
                  |            |     +-------pop1_16
                  |       +----|
                  |       |    |     +------------pop1_17
                  |       |    |  +--|
                  |       |    |  |  +------pop1_18
                  |       |    +**|
                  |       |       +----------pop1_19
                  +-------|
                          |                                        +--pop2_0
                          |                                     +--|
                          |                                     |  +--pop2_1
                          |                                  +--|
                          |                                  |  +--pop2_2
                          |                               +--|
                          |                               |  +---pop2_3
                          |                            +--|
                          |                            |  +-----pop2_4
                          |                         +--|
                          |                         |  +-----pop2_5
                          |                      +--|
                          |                      |  |     +----pop2_6
                          |                      |  |  +--|
                          |                      |  |  |  +---pop2_7
                          |                      |  +--|
                          |                      |     +------pop2_8
                          |                   +--|
                          |                   |  |  +-------pop2_9
                          |                   |  +--|
                          |                   |     +-------pop2_10
                          |                +--|
                          |                |  |     +-------pop2_11
                          |                |  |  +--|
                          |                |  |  |  +-------pop2_12
                          |                |  +--|
                          |                |     +--------pop2_13
                          |  +-------------|
                          |  |             |        +-----pop2_14
                          |  |             |     +--|
                          |  |             |     |  +-----------pop2_15
                          |  |             |  +--|
                          |  |             |  |  |  +-----pop2_16
                          |  |             |  |  +--|
                          |  |             |  |     +---------pop2_17
                          |  |             +**|
                          |  |                |  +-------pop2_18
                          |  |                +--|
                          |  |                   +-------pop2_19
                          +--|
                             |                                               +--pop3_0
                             |                                            +--|
                             |                                            |  +--pop3_1
                             |                                         +--|
                             |                                         |  +---pop3_2
                             |                                      +--|
                             |                                      |  +--pop3_3
                             |                                   +--|
                             |                                   |  +--pop3_4
                             |                                +--|
                             |                                |  +----pop3_5
                             |                             +--|
                             |                             |  |  +-------pop3_6
                             |                             |  +--|
                             |                             |     +-----pop3_7
                             |                          +--|
                             |                          |  |  +------pop3_8
                             |                          |  +--|
                             |                          |     +------pop3_9
                             |                       +--|
                             |                       |  |        +-----pop3_10
                             |                       |  |     +--|
                             |                       |  |     |  +----pop3_11
                             |                       |  |  +--|
                             |                       |  |  |  +------pop3_12
                             |                       |  +--|
                             |                       |     |     +------pop3_13
                             |                       |     |  +--|
                             |                       |     |  |  +------pop3_14
                             |                       |     +--|
                             |                       |        +----------pop3_15
                             +-----------------------|
                                                     |     +----------pop3_16
                                                     |  +--|
                                                     |  |  +-------pop3_17
                                                     +--|
                                                        |  +---------pop3_18
                                                        +--|
                                                           +--------pop3_19

Tree in newick format:

(pop0_0:0.0030092136,pop0_1:0.0020047140,(pop0_2:0.0070431507,((pop0_3:0.0080651214,pop0_4:0.0080652260):0.0024994687,((pop0_5:0.0065571175,pop0_6:0.0126394691):0.0009767784,((pop0_7:0.0101010275,pop0_8:0.0095910675):0.0045170773,(((pop0_9:0.0116357053,pop0_10:0.0121434538):0.0016466475,pop0_11:0.0161635741):0.0033700995,(((((pop0_12:0.0085742909,pop0_13:0.0085745972):0.0045250992,pop0_14:0.0095835320):0.0030081284,((pop0_15:0.0060384987,pop0_16:0.0080648537):0.0035214364,pop0_17:0.0126274761):0.0009913361):0.0010011823,(pop0_18:0.0126794318,pop0_19:0.0183024448):0.0019469350):0.0014948449,(((((((((pop1_0:0.0020043318,pop1_1:0.0050204467):0.0015012260,pop1_2:0.0030092429):0.0025109199,pop1_3:0.0075445028):0.0009981614,((pop1_4:0.0060339567,pop1_5:0.0045203258):0.0035161740,pop1_6:0.0085606960):0.0025059852):0.0025078524,((pop1_7:0.0090836767,pop1_8:0.0090824576):0.0035055269,pop1_9:0.0095793601):0.0035165492):0.0015026833,((pop1_10:0.0111323734,pop1_11:0.0141864694):0.0024733380,pop1_12:0.0110934340):0.0020037487):0.0020061447,(((pop1_13:0.0111227621,pop1_14:0.0106119758):0.0029927637,pop1_15:0.0131337849):0.0020089068,pop1_16:0.0141405402):0.0004914480):0.0045285340,((pop1_17:0.0229312981,pop1_18:0.0127081074):0.0019381910,pop1_19:0.0182158534):0.0004962860):0.0085921253,((((((((((pop2_0:0.0015015020,pop2_1:0.0035120792):0.0020052145,pop2_2:0.0030096773):0.0035191746,pop2_3:0.0070456242):0.0019998740,pop2_4:0.0100843341):0.0030200448,pop2_5:0.0110953702):0.0009940947,((pop2_6:0.0090805953,pop2_7:0.0080684687):0.0019887496,pop2_8:0.0121158745):0.0030151823):0.0030116561,(pop2_9:0.0142043574,pop2_10:0.0147149912):0.0019536955):0.0025088780,((pop2_11:0.0131753233,pop2_12:0.0141952337):0.0034868260,pop2_13:0.0162066479):0.0030092524):0.0010045099,(((pop2_14:0.0101289020,pop2_15:0.0208666026):0.0019549495,(pop2_16:0.0111579670,pop2_17:0.0177897994):0.0009338191):0.0025081358,(pop2_18:0.0141988546,pop2_19:0.0142012805):0.0019574926):0.0004950339):0.0236681264,(((((((((pop3_0:0.0010010830,pop3_1:0.0010010994):0.0015045302,pop3_2:0.0080498479):0.0009997514,pop3_3:0.0065330826):0.0010015587,pop3_4:0.0050200330):0.0009996142,pop3_5:0.0095691012):0.0015044454,(pop3_6:0.0136748122,pop3_7:0.0101153452):0.0029853338):0.0009999980,(pop3_8:0.0126620523,pop3_9:0.0131734396):0.0024734354):0.0035156549,(((pop3_10:0.0111220639,pop3_11:0.0090892161):0.0024789585,pop3_12:0.0131449459):0.0050384662,((pop3_13:0.0116359996,pop3_14:0.0121490804):0.0040191711,pop3_15:0.0192789664):0.0009798337):0.0025100736):0.0019925519,((pop3_16:0.0193473881,pop3_17:0.0147359772):0.0014236578,(pop3_18:0.0178074555,pop3_19:0.0157605132):0.0019302198):0.0030243922):0.0404864659):0.0048076464):0.0131822228):0.0035232514):0.0030120008):0.0025079199):0.0020051774):0.0035191221):0.0009958447);

TIME STAMP
----------

Date and time: Wed Oct  5 13:07:42 2022
Total CPU time used: 68.0921 seconds (0h:1m:8s)
Total wall-clock time used: 202.026 seconds (0h:3m:22s)

