IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.001_s0.009/c0.001_s0.009_gtrgamma/c0.001_s0.009_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 551846

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 966 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 496
Number of distinct site patterns: 554

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9238
  A-G: 1.0366
  A-T: 0.9169
  C-G: 0.9537
  C-T: 1.0021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2402
  pi(C) = 0.2644
  pi(G) = 0.2669
  pi(T) = 0.2286

Rate matrix Q:

  A    -1.003    0.3352    0.3797    0.2877
  C    0.3045   -0.9683    0.3493    0.3145
  G    0.3417     0.346    -1.002    0.3138
  T    0.3022    0.3636    0.3663    -1.032

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7357.1763 (s.e. 50.8161)
Unconstrained log-likelihood (without tree): -5737.4189
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 15048.3527
Corrected Akaike information criterion (AICc) score: 15118.6685
Bayesian information criterion (BIC) score: 15862.1710

Total tree length (sum of branch lengths): 1.0569
Sum of internal branch lengths: 0.5635 (53.3176% of tree length)

WARNING: 30 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+**pop0_0
|
+--pop0_1
|
|  +--pop0_2
+--|
   |  +--pop0_3
   +--|
      |  +--pop0_4
      +--|
         |        +--pop0_5
         |     +--|
         |     |  +--pop0_6
         |  +**|
         |  |  |           +--pop0_12
         |  |  |        +--|
         |  |  |        |  +--pop0_13
         |  |  |     +**|
         |  |  |     |  +--pop0_16
         |  |  |  +**|
         |  |  |  |  |     +--pop0_17
         |  |  |  |  |  +**|
         |  |  |  |  |  |  |                           +--pop1_0
         |  |  |  |  |  |  |                        +--|
         |  |  |  |  |  |  |                        |  +--pop1_1
         |  |  |  |  |  |  |                     +--|
         |  |  |  |  |  |  |                     |  +--pop1_2
         |  |  |  |  |  |  |                  +--|
         |  |  |  |  |  |  |                  |  |     +--pop1_3
         |  |  |  |  |  |  |                  |  |  +--|
         |  |  |  |  |  |  |                  |  |  |  +--pop1_4
         |  |  |  |  |  |  |                  |  +**|
         |  |  |  |  |  |  |                  |     +--pop1_5
         |  |  |  |  |  |  |               +--|
         |  |  |  |  |  |  |               |  |        +--pop1_6
         |  |  |  |  |  |  |               |  |     +--|
         |  |  |  |  |  |  |               |  |     |  +--pop1_7
         |  |  |  |  |  |  |               |  |  +--|
         |  |  |  |  |  |  |               |  |  |  +--pop1_8
         |  |  |  |  |  |  |               |  +**|
         |  |  |  |  |  |  |               |     +--pop1_9
         |  |  |  |  |  |  |            +--|
         |  |  |  |  |  |  |            |  |           +--pop1_10
         |  |  |  |  |  |  |            |  |        +--|
         |  |  |  |  |  |  |            |  |        |  +--pop1_11
         |  |  |  |  |  |  |            |  |     +**|
         |  |  |  |  |  |  |            |  |     |  +--pop1_12
         |  |  |  |  |  |  |            |  |  +--|
         |  |  |  |  |  |  |            |  |  |  +--pop1_13
         |  |  |  |  |  |  |            |  +--|
         |  |  |  |  |  |  |            |     +--pop1_14
         |  |  |  |  |  |  |       +----|
         |  |  |  |  |  |  |       |    |        +--pop1_15
         |  |  |  |  |  |  |       |    |     +--|
         |  |  |  |  |  |  |       |    |     |  +--pop1_16
         |  |  |  |  |  |  |       |    |  +--|
         |  |  |  |  |  |  |       |    |  |  +--pop1_17
         |  |  |  |  |  |  |       |    +--|
         |  |  |  |  |  |  |       |       |  +--pop1_18
         |  |  |  |  |  |  |       |       +--|
         |  |  |  |  |  |  |       |          +--pop1_19
         |  |  |  |  |  |  +-------|
         |  |  |  |  |  |          |                                         +**pop2_0
         |  |  |  |  |  |          |                                      +**|
         |  |  |  |  |  |          |                                      |  +--pop2_1
         |  |  |  |  |  |          |                                   +--|
         |  |  |  |  |  |          |                                   |  +--pop2_2
         |  |  |  |  |  |          |                                +--|
         |  |  |  |  |  |          |                                |  +--pop2_3
         |  |  |  |  |  |          |                             +--|
         |  |  |  |  |  |          |                             |  +--pop2_4
         |  |  |  |  |  |          |                          +--|
         |  |  |  |  |  |          |                          |  |     +--pop2_5
         |  |  |  |  |  |          |                          |  |  +**|
         |  |  |  |  |  |          |                          |  |  |  +--pop2_6
         |  |  |  |  |  |          |                          |  +--|
         |  |  |  |  |  |          |                          |     +--pop2_7
         |  |  |  |  |  |          |                       +**|
         |  |  |  |  |  |          |                       |  |        +--pop2_8
         |  |  |  |  |  |          |                       |  |     +--|
         |  |  |  |  |  |          |                       |  |     |  +--pop2_9
         |  |  |  |  |  |          |                       |  |  +--|
         |  |  |  |  |  |          |                       |  |  |  +--pop2_10
         |  |  |  |  |  |          |                       |  +**|
         |  |  |  |  |  |          |                       |     +--pop2_11
         |  |  |  |  |  |          |                    +--|
         |  |  |  |  |  |          |                    |  +--pop2_12
         |  |  |  |  |  |          |        +-----------|
         |  |  |  |  |  |          |        |           |        +--pop2_13
         |  |  |  |  |  |          |        |           |     +--|
         |  |  |  |  |  |          |        |           |     |  +--pop2_14
         |  |  |  |  |  |          |        |           |  +**|
         |  |  |  |  |  |          |        |           |  |  |  +--pop2_15
         |  |  |  |  |  |          |        |           |  |  +--|
         |  |  |  |  |  |          |        |           |  |     +--pop2_16
         |  |  |  |  |  |          |        |           +**|
         |  |  |  |  |  |          |        |              |     +--pop2_17
         |  |  |  |  |  |          |        |              |  +--|
         |  |  |  |  |  |          |        |              |  |  +--pop2_18
         |  |  |  |  |  |          |        |              +**|
         |  |  |  |  |  |          |        |                 +--pop2_19
         |  |  |  |  |  |          +--------|
         |  |  |  |  |  |                   |                                                  +--pop3_0
         |  |  |  |  |  |                   |                                               +**|
         |  |  |  |  |  |                   |                                               |  +--pop3_2
         |  |  |  |  |  |                   |                                            +**|
         |  |  |  |  |  |                   |                                            |  +--pop3_1
         |  |  |  |  |  |                   |                                         +--|
         |  |  |  |  |  |                   |                                         |  |  +--pop3_3
         |  |  |  |  |  |                   |                                         |  +**|
         |  |  |  |  |  |                   |                                         |     +--pop3_4
         |  |  |  |  |  |                   |                                      +**|
         |  |  |  |  |  |                   |                                      |  |  +--pop3_5
         |  |  |  |  |  |                   |                                      |  +**|
         |  |  |  |  |  |                   |                                      |     +--pop3_6
         |  |  |  |  |  |                   |                                   +--|
         |  |  |  |  |  |                   |                                   |  |        +--pop3_7
         |  |  |  |  |  |                   |                                   |  |     +--|
         |  |  |  |  |  |                   |                                   |  |     |  +--pop3_8
         |  |  |  |  |  |                   |                                   |  |  +--|
         |  |  |  |  |  |                   |                                   |  |  |  |  +--pop3_9
         |  |  |  |  |  |                   |                                   |  |  |  +**|
         |  |  |  |  |  |                   |                                   |  |  |     +--pop3_10
         |  |  |  |  |  |                   |                                   |  +--|
         |  |  |  |  |  |                   |                                   |     +--pop3_11
         |  |  |  |  |  |                   +-----------------------------------|
         |  |  |  |  |  |                                                       |           +--pop3_12
         |  |  |  |  |  |                                                       |        +**|
         |  |  |  |  |  |                                                       |        |  +--pop3_13
         |  |  |  |  |  |                                                       |     +--|
         |  |  |  |  |  |                                                       |     |  |  +--pop3_14
         |  |  |  |  |  |                                                       |     |  +--|
         |  |  |  |  |  |                                                       |     |     +--pop3_15
         |  |  |  |  |  |                                                       |  +**|
         |  |  |  |  |  |                                                       |  |  |  +--pop3_16
         |  |  |  |  |  |                                                       |  |  +**|
         |  |  |  |  |  |                                                       |  |     +--pop3_17
         |  |  |  |  |  |                                                       +**|
         |  |  |  |  |  |                                                          |  +--pop3_18
         |  |  |  |  |  |                                                          +**|
         |  |  |  |  |  |                                                             +--pop3_19
         |  |  |  |  +**|
         |  |  |  |     |  +--pop0_18
         |  |  |  |     +**|
         |  |  |  |        +--pop0_19
         |  |  +--|
         |  |     |  +--pop0_14
         |  |     +--|
         |  |        +--pop0_15
         +**|
            |        +--pop0_7
            |     +**|
            |     |  +--pop0_8
            |  +--|
            |  |  +--pop0_9
            +--|
               |  +--pop0_10
               +**|
                  +--pop0_11

Tree in newick format:

(pop0_0:0.0010349076,pop0_1:0.0051999312,(pop0_2:0.0031161194,(pop0_3:0.0051983241,(pop0_4:0.0072859856,(((pop0_5:0.0073058127,pop0_6:0.0125664611):0.0041508882,((((pop0_12:0.0062518706,pop0_13:0.0062520227):0.0020670434,pop0_16:0.0062367192):0.0000020107,((pop0_17:0.0093763468,(((((((pop1_0:0.0020732563,pop1_1:0.0031148405):0.0031186013,pop1_2:0.0031152676):0.0073089153,((pop1_3:0.0020756582,pop1_4:0.0031142910):0.0010359286,pop1_5:0.0051980161):0.0010274918):0.0052155645,(((pop1_6:0.0031154472,pop1_7:0.0020738363):0.0031192387,pop1_8:0.0062485556):0.0031226856,pop1_9:0.0072929092):0.0010258897):0.0041668161,((((pop1_10:0.0020757635,pop1_11:0.0010359118):0.0031220884,pop1_12:0.0062462819):0.0010272030,pop1_13:0.0083418884):0.0031165751,pop1_14:0.0125614315):0.0052178155):0.0031167000,(((pop1_15:0.0062503251,pop1_16:0.0062501997):0.0031009698,pop1_17:0.0115072985):0.0073207324,(pop1_18:0.0062569982,pop1_19:0.0115060482):0.0041584702):0.0041658523):0.0332074061,(((((((((pop2_0:0.0000020107,pop2_1:0.0010359118):0.0000020107,pop2_2:0.0020732563):0.0020729377,pop2_3:0.0062487812):0.0031194993,pop2_4:0.0010365583):0.0010367089,((pop2_5:0.0062524285,pop2_6:0.0083436625):0.0010266104,pop2_7:0.0093817721):0.0010363870):0.0020748447,(((pop2_8:0.0041599005,pop2_9:0.0062477567):0.0020750261,pop2_10:0.0020754664):0.0031151042,pop2_11:0.0031130444):0.0000020107):0.0000020107,pop2_12:0.0125305314):0.0031811878,(((pop2_13:0.0104588069,pop2_14:0.0083585885):0.0020567929,(pop2_15:0.0083611452,pop2_16:0.0115115234):0.0030997162):0.0000020039,((pop2_17:0.0136548031,pop2_18:0.0168338252):0.0020225885,pop2_19:0.0062438863):0.0010341911):0.0009698349):0.0726642173,((((((pop3_0:0.0010359118,pop3_2:0.0062349860):0.0000020107,pop3_1:0.0010359118):0.0010351202,(pop3_3:0.0041548198,pop3_4:0.0031144233):0.0010337533):0.0020743685,(pop3_5:0.0052038078,pop3_6:0.0072934167):0.0010270649):0.0010347029,(((pop3_7:0.0020721820,pop3_8:0.0041569460):0.0052006556,(pop3_9:0.0062350958,pop3_10:0.0062347479):0.0000020107):0.0010352485,pop3_11:0.0020744528):0.0031166303):0.0032678075,((((pop3_12:0.0072910441,pop3_13:0.0041602601):0.0010258375,(pop3_14:0.0104534897,pop3_15:0.0083516413):0.0052010577):0.0031158647,(pop3_16:0.0104304219,pop3_17:0.0020760222):0.0010332937):0.0000020034,(pop3_18:0.0052025845,pop3_19:0.0052022367):0.0010288140):0.0008849660):0.2066013057):0.0526110029):0.0489830525):0.0000020107,(pop0_18:0.0168047634,pop0_19:0.0073253039):0.0009975909):0.0000020107):0.0000020107,(pop0_14:0.0083531862,pop0_15:0.0083502621):0.0041518163):0.0031123459):0.0000020107,(((pop0_7:0.0083405416,pop0_8:0.0041612068):0.0010271109,pop0_9:0.0072919033):0.0031201228,(pop0_10:0.0031214873,pop0_11:0.0104394014):0.0010296252):0.0010361862):0.0010350019):0.0010360415):0.0020776314):0.0020778377);

TIME STAMP
----------

Date and time: Wed Oct  5 13:08:15 2022
Total CPU time used: 76.6725 seconds (0h:1m:16s)
Total wall-clock time used: 234.48 seconds (0h:3m:54s)

