IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.003_s0.007/c0.003_s0.007_gtr/c0.003_s0.007_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 690615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1998 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 678
Number of distinct site patterns: 1115

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.780511,0.302472,5.18699,4.93321,0.266036}+F{0.243556,0.259922,0.255574,0.240947}
   2  GTR           1.0000   1.0000   GTR{0.966494,0.145046,0.0605837,0.122322,0.181421}+F{0.243556,0.259922,0.255574,0.240947}
   3  GTR           1.0000   1.0000   GTR{1.23097,16.5523,0.619508,0.949879,16.6582}+F{0.243556,0.259922,0.255574,0.240947}
   4  GTR           1.0000   1.0000   GTR{0.948938,0.850251,1.16559,1.18341,0.86981}+F{0.243556,0.259922,0.255574,0.240947}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3845

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17042.7609 (s.e. 73.4957)
Unconstrained log-likelihood (without tree): -13642.9983
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 34449.5218
Corrected Akaike information criterion (AICc) score: 34486.2226
Bayesian information criterion (BIC) score: 35468.7040

Total tree length (sum of branch lengths): 1.0763
Sum of internal branch lengths: 0.3350 (31.1276% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+---pop0_0
|
+----pop0_1
|
|     +--pop0_2
|  +--|
|  |  +--pop0_3
+--|
   |     +---pop0_4
   |  +--|
   |  |  +--pop0_5
   +--|
      |              +--pop0_6
      |           +--|
      |           |  +---pop0_7
      |        +--|
      |        |  +-----pop0_8
      |     +**|
      |     |  +-----pop0_9
      |  +--|
      |  |  +----pop0_10
      +--|
         |                       +**pop0_11
         |                    +--|
         |                    |  +--pop0_12
         |                 +--|
         |                 |  +--pop0_13
         |              +--|
         |              |  +----pop0_14
         |           +--|
         |           |  +--pop0_15
         |        +--|
         |        |  +------pop0_16
         |     +--|
         |     |  +------pop0_17
         |  +--|
         |  |  |  +-----pop0_18
         |  |  +--|
         |  |     +---pop0_19
         +--|
            |                                         +--pop1_0
            |                                      +--|
            |                                      |  +--pop1_1
            |                                   +--|
            |                                   |  +--pop1_2
            |                                +--|
            |                                |  +----pop1_3
            |                             +--|
            |                             |  |     +--pop1_4
            |                             |  |  +--|
            |                             |  |  |  +--pop1_5
            |                             |  +--|
            |                             |     +--pop1_6
            |                          +--|
            |                          |  |     +--pop1_7
            |                          |  |  +--|
            |                          |  |  |  +--pop1_8
            |                          |  +--|
            |                          |     +--pop1_9
            |                       +--|
            |                       |  |     +---pop1_10
            |                       |  |  +**|
            |                       |  |  |  +----pop1_11
            |                       |  +--|
            |                       |     +----pop1_12
            |                    +--|
            |                    |  |     +----pop1_13
            |                    |  |  +--|
            |                    |  |  |  +--pop1_14
            |                    |  +--|
            |                    |     +---pop1_15
            |         +----------|
            |         |          |     +------pop1_16
            |         |          |  +--|
            |         |          |  |  +----pop1_17
            |         |          +--|
            |         |             |  +------pop1_18
            |         |             +--|
            |         |                +------pop1_19
            +---------|
                      |                                               +--pop2_0
                      |                                            +--|
                      |                                            |  +--pop2_1
                      |                                         +--|
                      |                                         |  +---pop2_2
                      |                                      +--|
                      |                                      |  |  +---pop2_3
                      |                                      |  +--|
                      |                                      |     +--pop2_4
                      |                                   +--|
                      |                                   |  |           +--pop2_5
                      |                                   |  |        +--|
                      |                                   |  |        |  +--pop2_6
                      |                                   |  |     +--|
                      |                                   |  |     |  +--pop2_7
                      |                                   |  |  +--|
                      |                                   |  |  |  +--pop2_8
                      |                                   |  +--|
                      |                                   |     +----pop2_9
                      |                                +--|
                      |                                |  |        +--pop2_10
                      |                                |  |     +--|
                      |                                |  |     |  +---pop2_11
                      |                                |  |  +**|
                      |                                |  |  |  +--pop2_12
                      |                                |  +--|
                      |                                |     +------pop2_13
                      |                      +---------|
                      |                      |         |           +--pop2_14
                      |                      |         |        +--|
                      |                      |         |        |  +----pop2_15
                      |                      |         |     +--|
                      |                      |         |     |  +----pop2_16
                      |                      |         |  +--|
                      |                      |         |  |  +---pop2_17
                      |                      |         +--|
                      |                      |            |  +----pop2_18
                      |                      |            +--|
                      |                      |               +-----pop2_19
                      +----------------------|
                                             |                            +--pop3_0
                                             |                         +--|
                                             |                         |  +--pop3_1
                                             |                      +--|
                                             |                      |  +--pop3_2
                                             |                   +--|
                                             |                   |  +--pop3_3
                                             |                +--|
                                             |                |  +--pop3_4
                                             |             +--|
                                             |             |  +----pop3_5
                                             |          +--|
                                             |          |  |           +--pop3_6
                                             |          |  |        +--|
                                             |          |  |        |  +--pop3_7
                                             |          |  |     +**|
                                             |          |  |     |  +---pop3_8
                                             |          |  |  +--|
                                             |          |  |  |  +--pop3_9
                                             |          |  +--|
                                             |          |     +--pop3_10
                                             |       +--|
                                             |       |  |     +----pop3_11
                                             |       |  |  +--|
                                             |       |  |  |  +--pop3_12
                                             |       |  +--|
                                             |       |     +----pop3_13
                                             +-------|
                                                     |        +-----pop3_14
                                                     |     +--|
                                                     |     |  +----pop3_15
                                                     |  +--|
                                                     |  |  +------pop3_16
                                                     +--|
                                                        |     +----pop3_17
                                                        |  +--|
                                                        |  |  +-----pop3_18
                                                        +--|
                                                           +----pop3_19

Tree in newick format:

(pop0_0:0.0096556452,pop0_1:0.0116998936,((pop0_2:0.0075812618,pop0_3:0.0055532570):0.0025054034,((pop0_4:0.0091265661,pop0_5:0.0081086248):0.0035072525,(((((pop0_6:0.0081027497,pop0_7:0.0091212161):0.0019618377,pop0_8:0.0147406875):0.0045895098,pop0_9:0.0137082887):0.0004390050,pop0_10:0.0126713526):0.0035495620,((((((((pop0_11:0.0004918764,pop0_12:0.0045313346):0.0035329474,pop0_13:0.0025104807):0.0035353728,pop0_14:0.0121681458):0.0019980397,pop0_15:0.0075716953):0.0030359460,pop0_16:0.0157706907):0.0024942199,pop0_17:0.0167986641):0.0035381365,(pop0_18:0.0137487414,pop0_19:0.0101727611):0.0009323921):0.0025074240,(((((((((pop1_0:0.0035228884,pop1_1:0.0045332381):0.0025156051,pop1_2:0.0040250555):0.0009819501,pop1_3:0.0121669724):0.0035419846,((pop1_4:0.0040266441,pop1_5:0.0055482551):0.0040353330,pop1_6:0.0075796743):0.0040405068):0.0030215349,((pop1_7:0.0075836947,pop1_8:0.0045378159):0.0035272623,pop1_9:0.0055477091):0.0030203411):0.0045482514,((pop1_10:0.0106877109,pop1_11:0.0117086280):0.0003879945,pop1_12:0.0126849227):0.0045701377):0.0009934746,((pop1_13:0.0116847397,pop1_14:0.0081142348):0.0014598643,pop1_15:0.0090990241):0.0025200881):0.0025038744,((pop1_16:0.0168840176,pop1_17:0.0122482110):0.0034544258,(pop1_18:0.0169051673,pop1_19:0.0169059924):0.0013688700):0.0030349263):0.0250034100,(((((((pop2_0:0.0050375407,pop2_1:0.0030146392):0.0030254960,pop2_2:0.0090975831):0.0020077988,(pop2_3:0.0106623969,pop2_4:0.0086251009):0.0035032188):0.0015047626,((((pop2_5:0.0020083689,pop2_6:0.0010014460):0.0030135973,pop2_7:0.0055498996):0.0050661593,pop2_8:0.0085994571):0.0019996212,pop2_9:0.0111316722):0.0015038883):0.0020105483,(((pop2_10:0.0050461464,pop2_11:0.0101304877):0.0035323132,pop2_12:0.0085863653):0.0004806792,pop2_13:0.0157221392):0.0010073427):0.0030204220,((((pop2_14:0.0060655430,pop2_15:0.0116731089):0.0035201742,pop2_16:0.0126898537):0.0035273541,pop2_17:0.0096186951):0.0040370659,(pop2_18:0.0122412214,pop2_19:0.0142835870):0.0024451565):0.0030210481):0.0228523018,((((((((pop3_0:0.0030153691,pop3_1:0.0025121292):0.0010011517,pop3_2:0.0065497272):0.0009878399,pop3_3:0.0085928012):0.0040476131,pop3_4:0.0055463998):0.0020039981,pop3_5:0.0121613433):0.0030261525,((((pop3_6:0.0055498656,pop3_7:0.0055479612):0.0025216254,pop3_8:0.0096013848):0.0004797327,pop3_9:0.0070586250):0.0020154035,pop3_10:0.0085878920):0.0025158602):0.0035286865,((pop3_11:0.0127164534,pop3_12:0.0081176776):0.0040251479,pop3_13:0.0111437200):0.0014858164):0.0040666406,(((pop3_14:0.0148066902,pop3_15:0.0132673981):0.0014111417,pop3_16:0.0162546637):0.0015069755,((pop3_17:0.0125934291,pop3_18:0.0139452458):0.0050056208,pop3_19:0.0130565459):0.0052136152):0.0019773691):0.0196201223):0.0529792834):0.0233496863):0.0035378626):0.0015028100):0.0015066697):0.0019584054);

TIME STAMP
----------

Date and time: Thu Sep  1 21:23:51 2022
Total CPU time used: 223.271 seconds (0h:3m:43s)
Total wall-clock time used: 63.4307 seconds (0h:1m:3s)

