IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.003_s0.007/c0.003_s0.007_gtr/c0.003_s0.007_gtr_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 553833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 1998 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 678
Number of distinct site patterns: 1115

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9404
  A-G: 0.9735
  A-T: 0.9597
  C-G: 0.9856
  C-T: 1.0202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.2599
  pi(G) = 0.2556
  pi(T) = 0.2409

Rate matrix Q:

  A    -0.986    0.3326    0.3386    0.3147
  C    0.3117    -0.989    0.3428    0.3345
  G    0.3227    0.3486   -0.9992    0.3279
  T    0.3181    0.3609    0.3478    -1.027

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17063.4597 (s.e. 74.3465)
Unconstrained log-likelihood (without tree): -13642.9983
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 34460.9193
Corrected Akaike information criterion (AICc) score: 34491.5816
Bayesian information criterion (BIC) score: 35396.1030

Total tree length (sum of branch lengths): 1.0709
Sum of internal branch lengths: 0.3325 (31.0487% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+---pop0_0
|
+----pop0_1
|
|     +--pop0_2
|  +--|
|  |  +--pop0_3
+--|
   |     +---pop0_4
   |  +--|
   |  |  +--pop0_5
   +--|
      |              +--pop0_6
      |           +--|
      |           |  +---pop0_7
      |        +--|
      |        |  +-----pop0_8
      |     +**|
      |     |  +-----pop0_9
      |  +--|
      |  |  +----pop0_10
      +--|
         |                       +**pop0_11
         |                    +--|
         |                    |  +--pop0_12
         |                 +--|
         |                 |  +--pop0_13
         |              +--|
         |              |  +----pop0_14
         |           +--|
         |           |  +--pop0_15
         |        +--|
         |        |  +------pop0_16
         |     +--|
         |     |  +------pop0_17
         |  +--|
         |  |  |  +-----pop0_18
         |  |  +--|
         |  |     +---pop0_19
         +--|
            |                                         +--pop1_0
            |                                      +--|
            |                                      |  +--pop1_1
            |                                   +--|
            |                                   |  +--pop1_2
            |                                +--|
            |                                |  +----pop1_3
            |                             +--|
            |                             |  |     +--pop1_4
            |                             |  |  +--|
            |                             |  |  |  +--pop1_5
            |                             |  +--|
            |                             |     +--pop1_6
            |                          +--|
            |                          |  |     +--pop1_7
            |                          |  |  +--|
            |                          |  |  |  +--pop1_8
            |                          |  +--|
            |                          |     +--pop1_9
            |                       +--|
            |                       |  |     +---pop1_10
            |                       |  |  +**|
            |                       |  |  |  +----pop1_11
            |                       |  +--|
            |                       |     +----pop1_12
            |                    +--|
            |                    |  |     +----pop1_13
            |                    |  |  +--|
            |                    |  |  |  +--pop1_14
            |                    |  +--|
            |                    |     +---pop1_15
            |         +----------|
            |         |          |     +------pop1_16
            |         |          |  +--|
            |         |          |  |  +----pop1_17
            |         |          +--|
            |         |             |  +------pop1_18
            |         |             +--|
            |         |                +------pop1_19
            +---------|
                      |                                               +--pop2_0
                      |                                            +--|
                      |                                            |  +--pop2_1
                      |                                         +--|
                      |                                         |  +---pop2_2
                      |                                      +--|
                      |                                      |  |  +---pop2_3
                      |                                      |  +--|
                      |                                      |     +--pop2_4
                      |                                   +--|
                      |                                   |  |           +--pop2_5
                      |                                   |  |        +--|
                      |                                   |  |        |  +--pop2_6
                      |                                   |  |     +--|
                      |                                   |  |     |  +--pop2_7
                      |                                   |  |  +--|
                      |                                   |  |  |  +--pop2_8
                      |                                   |  +--|
                      |                                   |     +----pop2_9
                      |                                +--|
                      |                                |  |        +--pop2_10
                      |                                |  |     +--|
                      |                                |  |     |  +---pop2_11
                      |                                |  |  +**|
                      |                                |  |  |  +--pop2_12
                      |                                |  +--|
                      |                                |     +------pop2_13
                      |                      +---------|
                      |                      |         |           +--pop2_14
                      |                      |         |        +--|
                      |                      |         |        |  +----pop2_15
                      |                      |         |     +--|
                      |                      |         |     |  +----pop2_16
                      |                      |         |  +--|
                      |                      |         |  |  +---pop2_17
                      |                      |         +--|
                      |                      |            |  +----pop2_18
                      |                      |            +--|
                      |                      |               +-----pop2_19
                      +----------------------|
                                             |                            +--pop3_0
                                             |                         +--|
                                             |                         |  +--pop3_1
                                             |                      +--|
                                             |                      |  +--pop3_2
                                             |                   +--|
                                             |                   |  +--pop3_3
                                             |                +--|
                                             |                |  +--pop3_4
                                             |             +--|
                                             |             |  +----pop3_5
                                             |          +--|
                                             |          |  |           +--pop3_6
                                             |          |  |        +--|
                                             |          |  |        |  +--pop3_7
                                             |          |  |     +**|
                                             |          |  |     |  +---pop3_8
                                             |          |  |  +--|
                                             |          |  |  |  +--pop3_9
                                             |          |  +--|
                                             |          |     +--pop3_10
                                             |       +--|
                                             |       |  |     +----pop3_11
                                             |       |  |  +--|
                                             |       |  |  |  +--pop3_12
                                             |       |  +--|
                                             |       |     +----pop3_13
                                             +-------|
                                                     |        +-----pop3_14
                                                     |     +--|
                                                     |     |  +-----pop3_15
                                                     |  +--|
                                                     |  |  +------pop3_16
                                                     +--|
                                                        |     +----pop3_17
                                                        |  +--|
                                                        |  |  +-----pop3_18
                                                        +--|
                                                           +----pop3_19

Tree in newick format:

(pop0_0:0.0096077019,pop0_1:0.0116408582,((pop0_2:0.0075601079,pop0_3:0.0055374325):0.0025062473,((pop0_4:0.0090901859,pop0_5:0.0080748760):0.0035104048,(((((pop0_6:0.0080745195,pop0_7:0.0090903895):0.0019802873,pop0_8:0.0146865139):0.0045543911,pop0_9:0.0136580540):0.0004691332,pop0_10:0.0126349655):0.0035304851,((((((((pop0_11:0.0004961708,pop0_12:0.0045237436):0.0035212159,pop0_13:0.0025083658):0.0035242017,pop0_14:0.0121293630):0.0020005735,pop0_15:0.0075561956):0.0030187779,pop0_16:0.0157047314):0.0025036334,pop0_17:0.0167341482):0.0035244913,(pop0_18:0.0136850626,pop0_19:0.0101214296):0.0009638907):0.0025043707,(((((((((pop1_0:0.0035162748,pop1_1:0.0045238459):0.0025111460,pop1_2:0.0040186834):0.0009910356,pop1_3:0.0121276656):0.0035282462,((pop1_4:0.0040190627,pop1_5:0.0055357677):0.0040263412,pop1_6:0.0075606546):0.0040253435):0.0030145929,((pop1_7:0.0075603756,pop1_8:0.0045263423):0.0035185704,pop1_9:0.0055332999):0.0030151917):0.0045316729,((pop1_10:0.0106303990,pop1_11:0.0116459425):0.0004429855,pop1_12:0.0126398470):0.0045434375):0.0009971196,((pop1_13:0.0116332989,pop1_14:0.0080801754):0.0014803152,pop1_15:0.0090741364):0.0025125005):0.0025056832,((pop1_16:0.0167755044,pop1_17:0.0121706478):0.0034824731,(pop1_18:0.0167951591,pop1_19:0.0167941578):0.0014286187):0.0030213882):0.0247018146,(((((((pop2_0:0.0050289018,pop2_1:0.0030118284):0.0030167803,pop2_2:0.0090773792):0.0020049391,(pop2_3:0.0106158715,pop2_4:0.0085843438):0.0035080109):0.0015040500,((((pop2_5:0.0020065660,pop2_6:0.0010012651):0.0030123037,pop2_7:0.0055357745):0.0050429616,pop2_8:0.0085747405):0.0020017281,pop2_9:0.0111056069):0.0015030526):0.0020075794,(((pop2_10:0.0050334380,pop2_11:0.0101014466):0.0035215541,pop2_12:0.0085668221):0.0004908091,pop2_13:0.0156865800):0.0010038688):0.0030146212,((((pop2_14:0.0060479042,pop2_15:0.0116302904):0.0035128545,pop2_16:0.0126432226):0.0035188675,pop2_17:0.0095890183):0.0040257053,(pop2_18:0.0121660751,pop2_19:0.0142053770):0.0024725527):0.0030138418):0.0226061216,((((((((pop3_0:0.0030119430,pop3_1:0.0025091222):0.0010009444,pop3_2:0.0065396881):0.0009948976,pop3_3:0.0085711360):0.0040308970,pop3_4:0.0055344059):0.0020022400,pop3_5:0.0121289450):0.0030183487,((((pop3_6:0.0055376251,pop3_7:0.0055364789):0.0025126405,pop3_8:0.0095804909):0.0004913506,pop3_9:0.0070463766):0.0020088924,pop3_10:0.0085686817):0.0025126291):0.0035203815,((pop3_11:0.0126601523,pop3_12:0.0080807802):0.0040205763,pop3_13:0.0111118012):0.0014949158):0.0040373623,(((pop3_14:0.0147250318,pop3_15:0.0131941798):0.0014520974,pop3_16:0.0162059990):0.0015041375,((pop3_17:0.0125136589,pop3_18:0.0138584676):0.0050157362,pop3_19:0.0130014230):0.0051963887):0.0019945988):0.0194054249):0.0515131240):0.0230865510):0.0035268955):0.0015027976):0.0015044083):0.0019821273);

TIME STAMP
----------

Date and time: Wed Oct  5 13:07:53 2022
Total CPU time used: 70.5998 seconds (0h:1m:10s)
Total wall-clock time used: 212.739 seconds (0h:3m:32s)

