IQ-TREE 2.1.3 COVID-edition built Oct  4 2021

Input file name: sim_c0.003_s0.007/c0.003_s0.007_gtrgamma/c0.003_s0.007_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 839109

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 998 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 310
Number of distinct site patterns: 681

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+F,GTR+F,GTR+F,GTR+F}*I+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   1.0000   GTR{0.849259,4.45632,0.0001,0.0001,4.58184}+F{0.233191,0.255373,0.262062,0.249374}
   2  GTR           1.0000   1.0000   GTR{1.00301,0.69241,1.131,1.18494,0.702276}+F{0.233191,0.255373,0.262062,0.249374}
   3  GTR           1.0000   1.0000   GTR{0.984474,0.313156,5.94385,5.70134,0.0001}+F{0.233191,0.255373,0.262062,0.249374}
   4  GTR           1.0000   1.0000   GTR{0.978064,0.474212,0.0127992,0.0924472,0.537945}+F{0.233191,0.255373,0.262062,0.249374}

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3671

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8256.8609 (s.e. 38.6608)
Unconstrained log-likelihood (without tree): -6380.4718
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 16877.7217
Corrected Akaike information criterion (AICc) score: 16959.4542
Bayesian information criterion (BIC) score: 17770.5688

Total tree length (sum of branch lengths): 1.0432
Sum of internal branch lengths: 0.3123 (29.9374% of tree length)

WARNING: 19 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|     +--pop0_2
|  +**|
|  |  +--pop0_3
+--|
   |     +----pop0_4
   |  +--|
   |  |  +--pop0_5
   +**|
      |              +--pop0_6
      |           +--|
      |           |  +---pop0_7
      |        +--|
      |        |  +------pop0_8
      |     +**|
      |     |  +------pop0_9
      |  +--|
      |  |  +---pop0_10
      +**|
         |                       +**pop0_11
         |                    +--|
         |                    |  +--pop0_12
         |                 +--|
         |                 |  +--pop0_13
         |              +**|
         |              |  +-----pop0_14
         |           +**|
         |           |  +--pop0_15
         |        +--|
         |        |  +-----pop0_16
         |     +--|
         |     |  +------pop0_17
         |  +--|
         |  |  |  +------pop0_18
         |  |  +--|
         |  |     +--pop0_19
         +--|
            |                                         +--pop1_0
            |                                      +--|
            |                                      |  +--pop1_1
            |                                   +**|
            |                                   |  +--pop1_2
            |                                +--|
            |                                |  +-----pop1_3
            |                             +--|
            |                             |  |     +--pop1_4
            |                             |  |  +--|
            |                             |  |  |  +--pop1_5
            |                             |  +--|
            |                             |     +--pop1_6
            |                          +--|
            |                          |  |     +--pop1_7
            |                          |  |  +--|
            |                          |  |  |  +--pop1_8
            |                          |  +--|
            |                          |     +--pop1_9
            |                       +**|
            |                       |  |     +-----pop1_10
            |                       |  |  +**|
            |                       |  |  |  +-----pop1_11
            |                       |  +--|
            |                       |     +---pop1_12
            |                    +--|
            |                    |  |     +---pop1_13
            |                    |  |  +**|
            |                    |  |  |  +--pop1_14
            |                    |  +--|
            |                    |     +---pop1_15
            |         +----------|
            |         |          |     +------pop1_16
            |         |          |  +--|
            |         |          |  |  +----pop1_17
            |         |          +--|
            |         |             |  +-------pop1_18
            |         |             +**|
            |         |                +------pop1_19
            +---------|
                      |                                             +--pop2_0
                      |                                          +--|
                      |                                          |  |  +--pop2_1
                      |                                          |  +**|
                      |                                          |     |  +---pop2_2
                      |                                          |     +**|
                      |                                          |        |  +----pop2_3
                      |                                          |        +--|
                      |                                          |           +--pop2_4
                      |                                       +**|
                      |                                       |  +---pop2_9
                      |                                    +--|
                      |                                    |  |        +--pop2_5
                      |                                    |  |     +--|
                      |                                    |  |     |  +--pop2_6
                      |                                    |  |  +--|
                      |                                    |  |  |  +--pop2_7
                      |                                    |  +--|
                      |                                    |     +---pop2_8
                      |                                 +--|
                      |                                 |  |        +--pop2_10
                      |                                 |  |     +**|
                      |                                 |  |     |  +--pop2_11
                      |                                 |  |  +**|
                      |                                 |  |  |  +---pop2_12
                      |                                 |  +--|
                      |                                 |     +------pop2_13
                      |                        +--------|
                      |                        |        |           +--pop2_14
                      |                        |        |        +--|
                      |                        |        |        |  +----pop2_15
                      |                        |        |     +--|
                      |                        |        |     |  +------pop2_16
                      |                        |        |  +--|
                      |                        |        |  |  +--pop2_17
                      |                        |        +--|
                      |                        |           |  +----pop2_18
                      |                        |           +--|
                      |                        |              +------pop2_19
                      +------------------------|
                                               |                            +--pop3_0
                                               |                         +**|
                                               |                         |  +--pop3_1
                                               |                      +**|
                                               |                      |  +--pop3_2
                                               |                   +--|
                                               |                   |  +--pop3_3
                                               |                +--|
                                               |                |  +--pop3_4
                                               |             +--|
                                               |             |  +----pop3_5
                                               |          +--|
                                               |          |  |        +--pop3_6
                                               |          |  |     +--|
                                               |          |  |     |  +--pop3_7
                                               |          |  |  +--|
                                               |          |  |  |  |  +----pop3_8
                                               |          |  |  |  +**|
                                               |          |  |  |     +--pop3_9
                                               |          |  +--|
                                               |          |     +---pop3_10
                                               |       +--|
                                               |       |  |     +-----pop3_11
                                               |       |  |  +--|
                                               |       |  |  |  +---pop3_12
                                               |       |  +--|
                                               |       |     +-----pop3_13
                                               +-------|
                                                       |        +-------pop3_14
                                                       |     +--|
                                                       |     |  +----pop3_15
                                                       |  +--|
                                                       |  |  +-------pop3_16
                                                       +--|
                                                          |     +-----pop3_17
                                                          |  +--|
                                                          |  |  +----pop3_18
                                                          +--|
                                                             +-------pop3_19

Tree in newick format:

(pop0_0:0.0060681355,pop0_1:0.0081016601,((pop0_2:0.0040347650,pop0_3:0.0050461886):0.0009943261,((pop0_4:0.0122078721,pop0_5:0.0070964443):0.0029966199,(((((pop0_6:0.0060673588,pop0_7:0.0101452576):0.0030001599,pop0_8:0.0152659029):0.0050556255,pop0_9:0.0152219233):0.0000010000,pop0_10:0.0101017206):0.0040313859,((((((((pop0_11:0.0000010000,pop0_12:0.0040187812):0.0040305520,pop0_13:0.0030160047):0.0040505093,pop0_14:0.0131975932):0.0009890583,pop0_15:0.0070588064):0.0009953763,pop0_16:0.0142174679):0.0020051445,pop0_17:0.0152550966):0.0030372370,(pop0_18:0.0163234820,pop0_19:0.0081359688):0.0019632590):0.0019977434,(((((((((pop1_0:0.0020120562,pop1_1:0.0060565243):0.0020094558,pop1_2:0.0020076949):0.0000010000,pop1_3:0.0142025366):0.0030174517,((pop1_4:0.0050419057,pop1_5:0.0050435104):0.0020063317,pop1_6:0.0050431850):0.0050572282):0.0030257180,((pop1_7:0.0060656059,pop1_8:0.0050489727):0.0030238828,pop1_9:0.0040335844):0.0020094453):0.0040379144,((pop1_10:0.0143134845,pop1_11:0.0143139155):0.0008904629,pop1_12:0.0091022108):0.0020179086):0.0010015533,((pop1_13:0.0101421271,pop1_14:0.0070912950):0.0009666728,pop1_15:0.0091115164):0.0030316856):0.0020026088,((pop1_16:0.0163484680,pop1_17:0.0112128803):0.0019405102,(pop1_18:0.0183117705,pop1_19:0.0172690887):0.0000010000):0.0030294984):0.0250038051,((((((pop2_0:0.0070570367,(pop2_1:0.0010026750,(pop2_2:0.0090848496,(pop2_3:0.0111647702,pop2_4:0.0050637471):0.0040187812):0.0000010000):0.0000010000):0.0010026750,pop2_9:0.0090891084):0.0000010000,(((pop2_5:0.0020096021,pop2_6:0.0020112210):0.0030162826,pop2_7:0.0060642856):0.0050673925,pop2_8:0.0091176634):0.0030120620):0.0040257859,(((pop2_10:0.0070766866,pop2_11:0.0060644949):0.0009892925,pop2_12:0.0101119630):0.0009990108,pop2_13:0.0172915014):0.0010072280):0.0019956907,((((pop2_14:0.0050524244,pop2_15:0.0121936319):0.0040341480,pop2_16:0.0152676838):0.0030311850,pop2_17:0.0080855589):0.0020062647,(pop2_18:0.0112444726,pop2_19:0.0153304999):0.0029603282):0.0040564616):0.0206757070,((((((((pop3_0:0.0030187689,pop3_1:0.0030181100):0.0010015809,pop3_2:0.0040266409):0.0009875288,pop3_3:0.0070741342):0.0060794888,pop3_4:0.0060606782):0.0019968328,pop3_5:0.0121688459):0.0040491140,(((pop3_6:0.0030184070,pop3_7:0.0080833131):0.0020089193,(pop3_8:0.0121360448,pop3_9:0.0040217472):0.0000010000):0.0020056014,pop3_10:0.0091091618):0.0030253335):0.0040387539,((pop3_11:0.0132359289,pop3_12:0.0091397446):0.0040326377,pop3_13:0.0142392113):0.0019938823):0.0019988320,(((pop3_14:0.0174001269,pop3_15:0.0122641038):0.0019141249,pop3_16:0.0183122256):0.0010097717,((pop3_17:0.0132445786,pop3_18:0.0111940694):0.0040092997,pop3_19:0.0183918290):0.0050526794):0.0030340927):0.0185616844):0.0555959202):0.0227531158):0.0030400642):0.0009986340):0.0000010000):0.0019948669);

TIME STAMP
----------

Date and time: Thu Sep  1 21:15:55 2022
Total CPU time used: 152.474 seconds (0h:2m:32s)
Total wall-clock time used: 40.8161 seconds (0h:0m:40s)

