IQ-TREE 1.6.12 built Mar 23 2020

Input file name: simulation/sim_c0.003_s0.007/c0.003_s0.007_gtrgamma/c0.003_s0.007_gtrgamma_base-snps-concat.phylip
Type of analysis: tree reconstruction
Random seed number: 558129

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 998 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 310
Number of distinct site patterns: 681

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9783
  A-G: 1.0694
  A-T: 0.9517
  C-G: 0.9846
  C-T: 1.0998
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2332
  pi(C) = 0.2554
  pi(G) = 0.2621
  pi(T) = 0.2494

Rate matrix Q:

  A    -1.009    0.3285    0.3685    0.3121
  C       0.3   -0.9999    0.3393    0.3606
  G    0.3279    0.3306   -0.9865    0.3279
  T    0.2918    0.3693    0.3446    -1.006

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8261.7155 (s.e. 38.8702)
Unconstrained log-likelihood (without tree): -6380.4718
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 16857.4310
Corrected Akaike information criterion (AICc) score: 16925.0358
Bayesian information criterion (BIC) score: 17676.6918

Total tree length (sum of branch lengths): 1.0388
Sum of internal branch lengths: 0.3102 (29.8612% of tree length)

WARNING: 19 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'pop0_0' is drawn at root

+--pop0_0
|
+--pop0_1
|
|        +--pop0_2
|     +**|
|     |  +--pop0_3
|  +**|
|  |  |              +--pop0_6
|  |  |           +--|
|  |  |           |  +---pop0_7
|  |  |        +--|
|  |  |        |  +------pop0_8
|  |  |     +**|
|  |  |     |  +------pop0_9
|  |  |  +--|
|  |  |  |  +---pop0_10
|  |  +**|
|  |     |                       +**pop0_11
|  |     |                    +--|
|  |     |                    |  +--pop0_12
|  |     |                 +--|
|  |     |                 |  +--pop0_13
|  |     |              +**|
|  |     |              |  +-----pop0_14
|  |     |           +**|
|  |     |           |  +--pop0_15
|  |     |        +--|
|  |     |        |  +-----pop0_16
|  |     |     +--|
|  |     |     |  +------pop0_17
|  |     |  +--|
|  |     |  |  |  +------pop0_18
|  |     |  |  +--|
|  |     |  |     +--pop0_19
|  |     +--|
|  |        |                                      +--pop1_0
|  |        |                                   +--|
|  |        |                                   |  +--pop1_1
|  |        |                                +--|
|  |        |                                |  |  +--pop1_2
|  |        |                                |  +**|
|  |        |                                |     +-----pop1_3
|  |        |                             +--|
|  |        |                             |  |     +--pop1_4
|  |        |                             |  |  +--|
|  |        |                             |  |  |  +--pop1_5
|  |        |                             |  +--|
|  |        |                             |     +--pop1_6
|  |        |                          +--|
|  |        |                          |  |     +--pop1_7
|  |        |                          |  |  +--|
|  |        |                          |  |  |  +--pop1_8
|  |        |                          |  +--|
|  |        |                          |     +--pop1_9
|  |        |                       +**|
|  |        |                       |  |     +-----pop1_10
|  |        |                       |  |  +**|
|  |        |                       |  |  |  +-----pop1_11
|  |        |                       |  +--|
|  |        |                       |     +---pop1_12
|  |        |                    +--|
|  |        |                    |  |     +---pop1_13
|  |        |                    |  |  +**|
|  |        |                    |  |  |  +--pop1_14
|  |        |                    |  +--|
|  |        |                    |     +---pop1_15
|  |        |         +----------|
|  |        |         |          |     +------pop1_16
|  |        |         |          |  +--|
|  |        |         |          |  |  +----pop1_17
|  |        |         |          +--|
|  |        |         |             |  +-------pop1_18
|  |        |         |             +**|
|  |        |         |                +-------pop1_19
|  |        +---------|
|  |                  |                                                   +--pop2_0
|  |                  |                                                +**|
|  |                  |                                                |  +---pop2_2
|  |                  |                                             +**|
|  |                  |                                             |  +--pop2_1
|  |                  |                                          +--|
|  |                  |                                          |  |  +----pop2_3
|  |                  |                                          |  +--|
|  |                  |                                          |     +--pop2_4
|  |                  |                                       +**|
|  |                  |                                       |  +---pop2_9
|  |                  |                                    +--|
|  |                  |                                    |  |        +--pop2_5
|  |                  |                                    |  |     +--|
|  |                  |                                    |  |     |  +--pop2_6
|  |                  |                                    |  |  +--|
|  |                  |                                    |  |  |  +--pop2_7
|  |                  |                                    |  +--|
|  |                  |                                    |     +---pop2_8
|  |                  |                                 +--|
|  |                  |                                 |  |        +--pop2_10
|  |                  |                                 |  |     +**|
|  |                  |                                 |  |     |  +--pop2_11
|  |                  |                                 |  |  +--|
|  |                  |                                 |  |  |  +---pop2_12
|  |                  |                                 |  +**|
|  |                  |                                 |     +-------pop2_13
|  |                  |                        +--------|
|  |                  |                        |        |           +--pop2_14
|  |                  |                        |        |        +--|
|  |                  |                        |        |        |  +----pop2_15
|  |                  |                        |        |     +--|
|  |                  |                        |        |     |  +------pop2_16
|  |                  |                        |        |  +--|
|  |                  |                        |        |  |  +--pop2_17
|  |                  |                        |        +--|
|  |                  |                        |           |  +----pop2_18
|  |                  |                        |           +--|
|  |                  |                        |              +------pop2_19
|  |                  +------------------------|
|  |                                           |                            +--pop3_0
|  |                                           |                         +--|
|  |                                           |                         |  +--pop3_1
|  |                                           |                      +**|
|  |                                           |                      |  +--pop3_2
|  |                                           |                   +--|
|  |                                           |                   |  +--pop3_3
|  |                                           |                +--|
|  |                                           |                |  +--pop3_4
|  |                                           |             +--|
|  |                                           |             |  +----pop3_5
|  |                                           |          +--|
|  |                                           |          |  |           +--pop3_6
|  |                                           |          |  |        +--|
|  |                                           |          |  |        |  +--pop3_7
|  |                                           |          |  |     +**|
|  |                                           |          |  |     |  +--pop3_9
|  |                                           |          |  |  +--|
|  |                                           |          |  |  |  +----pop3_8
|  |                                           |          |  +--|
|  |                                           |          |     +---pop3_10
|  |                                           |       +--|
|  |                                           |       |  |     +-----pop3_11
|  |                                           |       |  |  +--|
|  |                                           |       |  |  |  +---pop3_12
|  |                                           |       |  +--|
|  |                                           |       |     +-----pop3_13
|  |                                           +-------|
|  |                                                   |        +-------pop3_14
|  |                                                   |     +--|
|  |                                                   |     |  +----pop3_15
|  |                                                   |  +**|
|  |                                                   |  |  +-------pop3_16
|  |                                                   +--|
|  |                                                      |     +-----pop3_17
|  |                                                      |  +--|
|  |                                                      |  |  +----pop3_18
|  |                                                      +--|
|  |                                                         +-------pop3_19
+--|
   |  +----pop0_4
   +--|
      +--pop0_5

Tree in newick format:

(pop0_0:0.0060520504,pop0_1:0.0080771353,(((pop0_2:0.0040239571,pop0_3:0.0050345325):0.0009993905,(((((pop0_6:0.0060516134,pop0_7:0.0101141335):0.0029982825,pop0_8:0.0152191883):0.0050446174,pop0_9:0.0151796231):0.0000022316,pop0_10:0.0100875570):0.0040234525,((((((((pop0_11:0.0000029564,pop0_12:0.0040182267):0.0040235334,pop0_13:0.0030139962):0.0040378120,pop0_14:0.0131574116):0.0009913500,pop0_15:0.0070494761):0.0009971809,pop0_16:0.0141714792):0.0020094388,pop0_17:0.0152055552):0.0030214774,(pop0_18:0.0162533460,pop0_19:0.0080946693):0.0019825180):0.0020009040,((((((((pop1_0:0.0020082713,pop1_1:0.0060416187):0.0020071463,(pop1_2:0.0020064385,pop1_3:0.0141606182):0.0000021049):0.0030150709,((pop1_4:0.0050349136,pop1_5:0.0050351135):0.0020037336,pop1_6:0.0050343533):0.0050434292):0.0030168401,((pop1_7:0.0060483030,pop1_8:0.0050357097):0.0030158247,pop1_9:0.0040231736):0.0020095122):0.0040261629,((pop1_10:0.0142384222,pop1_11:0.0142362760):0.0009340600,pop1_12:0.0090815875):0.0020133501):0.0010013041,((pop1_13:0.0101129199,pop1_14:0.0070688934):0.0009786855,pop1_15:0.0090853499):0.0030221439):0.0019994553,((pop1_16:0.0162765255,pop1_17:0.0111626525):0.0019619127,(pop1_18:0.0182585123,pop1_19:0.0172291048):0.0000021057):0.0030252236):0.0247476750,((((((((pop2_0:0.0070478321,pop2_2:0.0090740137):0.0000021756,pop2_1:0.0010027247):0.0000028675,(pop2_3:0.0111308219,pop2_4:0.0050362690):0.0040236588):0.0010025593,pop2_9:0.0090751491):0.0000022135,(((pop2_5:0.0020082223,pop2_6:0.0020080399):0.0030155393,pop2_7:0.0060505909):0.0050482686,pop2_8:0.0090952726):0.0030104733):0.0040227711,(((pop2_10:0.0070621549,pop2_11:0.0060496189):0.0009926994,pop2_12:0.0100960182):0.0010040354,pop2_13:0.0172463372):0.0010019297):0.0019966983,((((pop2_14:0.0050396195,pop2_15:0.0121479679):0.0040282291,pop2_16:0.0152163052):0.0030176769,pop2_17:0.0080707472):0.0020059598,(pop2_18:0.0111628736,pop2_19:0.0152421924):0.0029834820):0.0040419272):0.0205197140,((((((((pop3_0:0.0030157645,pop3_1:0.0030162863):0.0010020288,pop3_2:0.0040229858):0.0009930910,pop3_3:0.0070634178):0.0060628458,pop3_4:0.0060493514):0.0019972529,pop3_5:0.0121462205):0.0040358444,((((pop3_6:0.0030171888,pop3_7:0.0080699619):0.0020060786,pop3_9:0.0040196954):0.0000029581,pop3_8:0.0121212424):0.0020044977,pop3_10:0.0090884247):0.0030219753):0.0040296748,((pop3_11:0.0131835772,pop3_12:0.0091087387):0.0040243108,pop3_13:0.0141887013):0.0020011904):0.0020028400,(((pop3_14:0.0173047327,pop3_15:0.0121933959):0.0019640980,pop3_16:0.0182754691):0.0009939267,((pop3_17:0.0131958964,pop3_18:0.0111509468):0.0040032389,pop3_19:0.0183146870):0.0050478403):0.0030272791):0.0183911332):0.0543460437):0.0225368524):0.0030261248):0.0010007901):0.0000023972,(pop0_4:0.0121568087,pop0_5:0.0070689343):0.0030029782):0.0019980883);

TIME STAMP
----------

Date and time: Wed Oct  5 13:06:19 2022
Total CPU time used: 40.2251 seconds (0h:0m:40s)
Total wall-clock time used: 118.388 seconds (0h:1m:58s)

